\AFN0
\AFN1
\AFN2
\AFN3
\AFN4
\AFN5
\AFN6
\AFN7
\AFN8
\ASMI
\CABR
\CPMS
\DBGR
\GEN1
\GEN2
\GHPS
\_GPE._L05
\_GPE._L08
\_GPE._L09
\_GPE._L0C
\_GPE._L0F
\_GPE._L18
\_GPE._L19
\_GPE.XL06
\_GPE.XL09
\_GPE.XL10
\GPRW
\HPET._CRS
\HPET._STA
\IBSE
\IBWE
\ISMI
\M000
\M001
\M002
\M003
\M004
\M005
\M006
\M007
\M008
\M009
\M010
\M011
\M012
\M013
\M014
\M015
\M016
\M017
\M018
\M019
\M020
\M021
\M022
\M023
\M024
\M025
\M026
\M027
\M028
\M029
\M031
\M032
\M033
\M034
\M035
\M036
\M043
\M044
\M045
\M049
\M111
\M112
\M113
\M114
\MCTH
\OSFL
\_OSI
\_PIC
\_PR.P000._PDC
\_PR.P000._PPC
\_PR.P001._PDC
\_PR.P001._PPC
\_PR.P002._PDC
\_PR.P002._PPC
\_PR.P003._PDC
\_PR.P003._PPC
\PTS
\_PTS
\RDAB
\RWAB
\_SB.A005
\_SB.A006
\_SB.A007
\_SB.A008
\_SB.A009
\_SB.A010
\_SB.A011
\_SB.A012
\_SB.A019
\_SB.A020
\_SB.A021
\_SB.A024
\_SB.A025
\_SB.A026
\_SB.A028
\_SB.A029
\_SB.A030
\_SB.A031
\_SB.A032
\_SB.A033
\_SB.A034
\_SB.A035
\_SB.A036
\_SB.A037
\_SB.A038
\_SB.A039
\_SB.A040
\_SB.A041
\_SB.A042
\_SB.A053
\_SB.A057
\_SB.A084
\_SB.A087
\_SB.A088
\_SB.A122
\_SB.A123
\_SB.AICG
\_SB.AICH
\_SB.ALIB
\_SB.APTS
\_SB.ASHS.HSWC
\_SB.ASHS.OHWS
\_SB.ASHS.OWGD
\_SB.ASHS.OWGS
\_SB.ASHS._STA
\_SB.ATKD.ABOF
\_SB.ATKD.ACMS
\_SB.ATKD.AGFN
\_SB.ATKD.ALSC
\_SB.ATKD.ALSL
\_SB.ATKD.ANVI
\_SB.ATKD.AOB3
\_SB.ATKD.ASBE
\_SB.ATKD.ASBR
\_SB.ATKD.BLED
\_SB.ATKD.BRC4
\_SB.ATKD.BSTS
\_SB.ATKD.BTCR
\_SB.ATKD.CBIF
\_SB.ATKD.CPCS
\_SB.ATKD.CSIN
\_SB.ATKD.CWAP
\_SB.ATKD.DPWR
\_SB.ATKD.DV47
\_SB.ATKD.EC02
\_SB.ATKD.ECRW
\_SB.ATKD.FCC9
\_SB.ATKD.FCT3
\_SB.ATKD.FREC
\_SB.ATKD.GAC3
\_SB.ATKD.GAC4
\_SB.ATKD.GAC5
\_SB.ATKD.GALE
\_SB.ATKD.GANQ
\_SB.ATKD.GBAT
\_SB.ATKD.GBMN
\_SB.ATKD.GBRV
\_SB.ATKD.GBSI
\_SB.ATKD.GBTS
\_SB.ATKD.GDPI
\_SB.ATKD.GDSP
\_SB.ATKD.GDVI
\_SB.ATKD.GDVS
\_SB.ATKD.GECI
\_SB.ATKD.GFNN
\_SB.ATKD.GFNS
\_SB.ATKD.GGSV
\_SB.ATKD.GLCD
\_SB.ATKD.GLDB
\_SB.ATKD.GLDI
\_SB.ATKD.GLED
\_SB.ATKD.GLKB
\_SB.ATKD.GMDL
\_SB.ATKD.GMLE
\_SB.ATKD.GNBT
\_SB.ATKD.GNVX
\_SB.ATKD.GPBA
\_SB.ATKD.GPID
\_SB.ATKD.GPLV
\_SB.ATKD.GPSC
\_SB.ATKD.GSEC
\_SB.ATKD.GSMC
\_SB.ATKD.GTSI
\_SB.ATKD.GTSV
\_SB.ATKD.GUC6
\_SB.ATKD.GVER
\_SB.ATKD.GVSV
\_SB.ATKD.HWRS
\_SB.ATKD.IANE
\_SB.ATKD.IANQ
\_SB.ATKD.INIT
\_SB.ATKD.IOMB
\_SB.ATKD.KBNI
\_SB.ATKD.LCMD
\_SB.ATKD.LDCR
\_SB.ATKD.MF10
\_SB.ATKD.MF11
\_SB.ATKD.MF12
\_SB.ATKD.MF13
\_SB.ATKD.MF14
\_SB.ATKD.MF15
\_SB.ATKD.MF16
\_SB.ATKD.MF17
\_SB.ATKD.MF18
\_SB.ATKD.MF19
\_SB.ATKD.MF1F
\_SB.ATKD.MF30
\_SB.ATKD.MF32
\_SB.ATKD.MVDS
\_SB.ATKD.MVNS
\_SB.ATKD.OFBD
\_SB.ATKD.OSVR
\_SB.ATKD.PCDS
\_SB.ATKD.PCNS
\_SB.ATKD.PCS4
\_SB.ATKD.PSTC
\_SB.ATKD.QDEV
\_SB.ATKD.QMOD
\_SB.ATKD.RLKB
\_SB.ATKD.RSMB
\_SB.ATKD.RSMK
\_SB.ATKD.RSMW
\_SB.ATKD.RSTS
\_SB.ATKD.SAC3
\_SB.ATKD.SALE
\_SB.ATKD.SCDG
\_SB.ATKD.SDOF
\_SB.ATKD.SDON
\_SB.ATKD.SDPW
\_SB.ATKD.SDSF
\_SB.ATKD.SDSP
\_SB.ATKD.SFBD
\_SB.ATKD.SFNS
\_SB.ATKD.SFUN
\_SB.ATKD.SLDB
\_SB.ATKD.SLKB
\_SB.ATKD.SMBB
\_SB.ATKD.SMBK
\_SB.ATKD.SMBW
\_SB.ATKD.SMLE
\_SB.ATKD.SODP
\_SB.ATKD.SPBA
\_SB.ATKD.SPBL
\_SB.ATKD.SPEC
\_SB.ATKD.SPLV
\_SB.ATKD.SRTC
\_SB.ATKD.SUC6
\_SB.ATKD.TLED
\_SB.ATKD.TMPR
\_SB.ATKD.UWBC
\_SB.ATKD.WDOG
\_SB.ATKD._WED
\_SB.ATKD.WLED
\_SB.ATKD.WLLC
\_SB.ATKD.WMNB
\_SB.ATKD.WMXC
\_SB.ATKD.WSMB
\_SB.ATKD.WSMK
\_SB.ATKD.WSMW
\_SB.AWAK
\_SB.AWR0.ABR0.A043
\_SB.AWR0.ABR0.A044
\_SB.AWR0.ABR0.A045
\_SB.AWR0.ABR0.A046
\_SB.AWR0.ABR0.A047
\_SB.AWR0.ABR0.A048
\_SB.AWR0.ABR0.A049
\_SB.AWR0.ABR0.A050
\_SB.AWR0.ABR0.A051
\_SB.AWR0.ABR0.A052
\_SB.AWR0.ABR0.A054
\_SB.AWR0.ABR0.A058
\_SB.AWR0.ABR0.A066
\_SB.AWR0.ABR0.A080
\_SB.AWR0.ABR0.A081
\_SB.AWR0.ABR0.A082
\_SB.AWR0.ABR0.A083
\_SB.AWR0.ABR0.A085
\_SB.AWR0.ABR0.A086
\_SB.AWR0.ABR0._INI
\_SB.AWR0.ABR1.A043
\_SB.AWR0.ABR1.A044
\_SB.AWR0.ABR1.A045
\_SB.AWR0.ABR1.A046
\_SB.AWR0.ABR1.A047
\_SB.AWR0.ABR1.A048
\_SB.AWR0.ABR1.A049
\_SB.AWR0.ABR1.A050
\_SB.AWR0.ABR1.A051
\_SB.AWR0.ABR1.A052
\_SB.AWR0.ABR1.A054
\_SB.AWR0.ABR1.A058
\_SB.AWR0.ABR1.A066
\_SB.AWR0.ABR1.A080
\_SB.AWR0.ABR1.A081
\_SB.AWR0.ABR1.A082
\_SB.AWR0.ABR1.A083
\_SB.AWR0.ABR1.A085
\_SB.AWR0.ABR1.A086
\_SB.AWR0.ABR1._INI
\_SB.AWR1.ABR2.A043
\_SB.AWR1.ABR2.A044
\_SB.AWR1.ABR2.A045
\_SB.AWR1.ABR2.A046
\_SB.AWR1.ABR2.A047
\_SB.AWR1.ABR2.A048
\_SB.AWR1.ABR2.A049
\_SB.AWR1.ABR2.A050
\_SB.AWR1.ABR2.A051
\_SB.AWR1.ABR2.A052
\_SB.AWR1.ABR2.A054
\_SB.AWR1.ABR2.A058
\_SB.AWR1.ABR2.A066
\_SB.AWR1.ABR2.A080
\_SB.AWR1.ABR2.A081
\_SB.AWR1.ABR2.A082
\_SB.AWR1.ABR2.A083
\_SB.AWR1.ABR2.A085
\_SB.AWR1.ABR2.A086
\_SB.AWR1.ABR2._INI
\_SB.AWR1.ABR3.A043
\_SB.AWR1.ABR3.A044
\_SB.AWR1.ABR3.A045
\_SB.AWR1.ABR3.A046
\_SB.AWR1.ABR3.A047
\_SB.AWR1.ABR3.A048
\_SB.AWR1.ABR3.A049
\_SB.AWR1.ABR3.A050
\_SB.AWR1.ABR3.A051
\_SB.AWR1.ABR3.A052
\_SB.AWR1.ABR3.A054
\_SB.AWR1.ABR3.A058
\_SB.AWR1.ABR3.A066
\_SB.AWR1.ABR3.A080
\_SB.AWR1.ABR3.A081
\_SB.AWR1.ABR3.A082
\_SB.AWR1.ABR3.A083
\_SB.AWR1.ABR3.A085
\_SB.AWR1.ABR3.A086
\_SB.AWR1.ABR3._INI
\_SB.AWR1.ABR4.A043
\_SB.AWR1.ABR4.A044
\_SB.AWR1.ABR4.A045
\_SB.AWR1.ABR4.A046
\_SB.AWR1.ABR4.A047
\_SB.AWR1.ABR4.A048
\_SB.AWR1.ABR4.A049
\_SB.AWR1.ABR4.A050
\_SB.AWR1.ABR4.A051
\_SB.AWR1.ABR4.A052
\_SB.AWR1.ABR4.A054
\_SB.AWR1.ABR4.A058
\_SB.AWR1.ABR4.A066
\_SB.AWR1.ABR4.A080
\_SB.AWR1.ABR4.A081
\_SB.AWR1.ABR4.A082
\_SB.AWR1.ABR4.A083
\_SB.AWR1.ABR4.A085
\_SB.AWR1.ABR4.A086
\_SB.AWR1.ABR4._INI
\_SB.AWR1.ABR5.A043
\_SB.AWR1.ABR5.A044
\_SB.AWR1.ABR5.A045
\_SB.AWR1.ABR5.A046
\_SB.AWR1.ABR5.A047
\_SB.AWR1.ABR5.A048
\_SB.AWR1.ABR5.A049
\_SB.AWR1.ABR5.A050
\_SB.AWR1.ABR5.A051
\_SB.AWR1.ABR5.A052
\_SB.AWR1.ABR5.A054
\_SB.AWR1.ABR5.A058
\_SB.AWR1.ABR5.A066
\_SB.AWR1.ABR5.A080
\_SB.AWR1.ABR5.A081
\_SB.AWR1.ABR5.A082
\_SB.AWR1.ABR5.A083
\_SB.AWR1.ABR5.A085
\_SB.AWR1.ABR5.A086
\_SB.AWR1.ABR5._INI
\_SB.AWR1.ABR6.A043
\_SB.AWR1.ABR6.A044
\_SB.AWR1.ABR6.A045
\_SB.AWR1.ABR6.A046
\_SB.AWR1.ABR6.A047
\_SB.AWR1.ABR6.A048
\_SB.AWR1.ABR6.A049
\_SB.AWR1.ABR6.A050
\_SB.AWR1.ABR6.A051
\_SB.AWR1.ABR6.A052
\_SB.AWR1.ABR6.A054
\_SB.AWR1.ABR6.A058
\_SB.AWR1.ABR6.A066
\_SB.AWR1.ABR6.A080
\_SB.AWR1.ABR6.A081
\_SB.AWR1.ABR6.A082
\_SB.AWR1.ABR6.A083
\_SB.AWR1.ABR6.A085
\_SB.AWR1.ABR6.A086
\_SB.AWR1.ABR6._INI
\_SB.AWR2.ABR7.A043
\_SB.AWR2.ABR7.A044
\_SB.AWR2.ABR7.A045
\_SB.AWR2.ABR7.A046
\_SB.AWR2.ABR7.A047
\_SB.AWR2.ABR7.A048
\_SB.AWR2.ABR7.A049
\_SB.AWR2.ABR7.A050
\_SB.AWR2.ABR7.A051
\_SB.AWR2.ABR7.A052
\_SB.AWR2.ABR7.A054
\_SB.AWR2.ABR7.A058
\_SB.AWR2.ABR7.A066
\_SB.AWR2.ABR7.A080
\_SB.AWR2.ABR7.A081
\_SB.AWR2.ABR7.A082
\_SB.AWR2.ABR7.A083
\_SB.AWR2.ABR7.A085
\_SB.AWR2.ABR7.A086
\_SB.AWR2.ABR7._INI
\_SB.AWR2.ABR8.A043
\_SB.AWR2.ABR8.A044
\_SB.AWR2.ABR8.A045
\_SB.AWR2.ABR8.A046
\_SB.AWR2.ABR8.A047
\_SB.AWR2.ABR8.A048
\_SB.AWR2.ABR8.A049
\_SB.AWR2.ABR8.A050
\_SB.AWR2.ABR8.A051
\_SB.AWR2.ABR8.A052
\_SB.AWR2.ABR8.A054
\_SB.AWR2.ABR8.A058
\_SB.AWR2.ABR8.A066
\_SB.AWR2.ABR8.A080
\_SB.AWR2.ABR8.A081
\_SB.AWR2.ABR8.A082
\_SB.AWR2.ABR8.A083
\_SB.AWR2.ABR8.A085
\_SB.AWR2.ABR8.A086
\_SB.AWR2.ABR8._INI
\_SB.AWR2.ABR9.A043
\_SB.AWR2.ABR9.A044
\_SB.AWR2.ABR9.A045
\_SB.AWR2.ABR9.A046
\_SB.AWR2.ABR9.A047
\_SB.AWR2.ABR9.A048
\_SB.AWR2.ABR9.A049
\_SB.AWR2.ABR9.A050
\_SB.AWR2.ABR9.A051
\_SB.AWR2.ABR9.A052
\_SB.AWR2.ABR9.A054
\_SB.AWR2.ABR9.A058
\_SB.AWR2.ABR9.A066
\_SB.AWR2.ABR9.A080
\_SB.AWR2.ABR9.A081
\_SB.AWR2.ABR9.A082
\_SB.AWR2.ABR9.A083
\_SB.AWR2.ABR9.A085
\_SB.AWR2.ABR9.A086
\_SB.AWR2.ABR9._INI
\_SB.AWR2.ABRA.A043
\_SB.AWR2.ABRA.A044
\_SB.AWR2.ABRA.A045
\_SB.AWR2.ABRA.A046
\_SB.AWR2.ABRA.A047
\_SB.AWR2.ABRA.A048
\_SB.AWR2.ABRA.A049
\_SB.AWR2.ABRA.A050
\_SB.AWR2.ABRA.A051
\_SB.AWR2.ABRA.A052
\_SB.AWR2.ABRA.A054
\_SB.AWR2.ABRA.A058
\_SB.AWR2.ABRA.A066
\_SB.AWR2.ABRA.A080
\_SB.AWR2.ABRA.A081
\_SB.AWR2.ABRA.A082
\_SB.AWR2.ABRA.A083
\_SB.AWR2.ABRA.A085
\_SB.AWR2.ABRA.A086
\_SB.AWR2.ABRA._INI
\_SB.AWR2.ABRB.A043
\_SB.AWR2.ABRB.A044
\_SB.AWR2.ABRB.A045
\_SB.AWR2.ABRB.A046
\_SB.AWR2.ABRB.A047
\_SB.AWR2.ABRB.A048
\_SB.AWR2.ABRB.A049
\_SB.AWR2.ABRB.A050
\_SB.AWR2.ABRB.A051
\_SB.AWR2.ABRB.A052
\_SB.AWR2.ABRB.A054
\_SB.AWR2.ABRB.A058
\_SB.AWR2.ABRB.A066
\_SB.AWR2.ABRB.A080
\_SB.AWR2.ABRB.A081
\_SB.AWR2.ABRB.A082
\_SB.AWR2.ABRB.A083
\_SB.AWR2.ABRB.A085
\_SB.AWR2.ABRB.A086
\_SB.AWR2.ABRB._INI
\_SB.BN00
\_SB.DIAG
\_SB.F1FH
\_SB.F1FI
\_SB.F1FJ
\_SB.F1FK
\_SB.INTA
\_SB.INTB
\_SB.INTC
\_SB.INTD
\_SB.IRQC
\_SB.LID._LID
\_SB.LID._PSW
\_SB.LNKA._CRS
\_SB.LNKA._DIS
\_SB.LNKA._PRS
\_SB.LNKA._SRS
\_SB.LNKA._STA
\_SB.LNKB._CRS
\_SB.LNKB._DIS
\_SB.LNKB._PRS
\_SB.LNKB._SRS
\_SB.LNKB._STA
\_SB.LNKC._CRS
\_SB.LNKC._DIS
\_SB.LNKC._PRS
\_SB.LNKC._SRS
\_SB.LNKC._STA
\_SB.LNKD._CRS
\_SB.LNKD._DIS
\_SB.LNKD._PRS
\_SB.LNKD._SRS
\_SB.LNKD._STA
\_SB.LNKE._CRS
\_SB.LNKE._DIS
\_SB.LNKE._PRS
\_SB.LNKE._SRS
\_SB.LNKE._STA
\_SB.LNKF._CRS
\_SB.LNKF._DIS
\_SB.LNKF._PRS
\_SB.LNKF._SRS
\_SB.LNKF._STA
\_SB.LNKG._CRS
\_SB.LNKG._DIS
\_SB.LNKG._PRS
\_SB.LNKG._SRS
\_SB.LNKG._STA
\_SB.LNKH._CRS
\_SB.LNKH._DIS
\_SB.LNKH._PRS
\_SB.LNKH._SRS
\_SB.LNKH._STA
\_SB._OSC
\_SB.PCI0.AC0._PSR
\_SB.PCI0.AMDN._CRS
\_SB.PCI0.BAT0._BIF
\_SB.PCI0.BAT0._BST
\_SB.PCI0.BAT0._STA
\_SB.PCI0._BBN
\_SB.PCI0._CRS
\_SB.PCI0.EHC1._PRW
\_SB.PCI0.EHC2._PRW
\_SB.PCI0.EHC2.RHUB.PRT4._PLD
\_SB.PCI0.EHC2.RHUB.PRT4._UPC
\_SB.PCI0.EHC2.RHUB.PRT5._PLD
\_SB.PCI0.EHC2.RHUB.PRT5._UPC
\_SB.PCI0.EHC3._PRW
\_SB.PCI0.GNBD.BR3M
\_SB.PCI0.GNBD.BROD._CRS
\_SB.PCI0.GNBD.GFXM
\_SB.PCI0.GNBD.GINI
\_SB.PCI0.GNBD.GPPM
\_SB.PCI0.GNBD.GPPX
\_SB.PCI0.GNBD.NAPE
\_SB.PCI0.GNBD.NBMR
\_SB.PCI0.GNBD.NBMW
\_SB.PCI0.GNBD.NBXR
\_SB.PCI0.GNBD.NBXW
\_SB.PCI0.GNBD.XPTR
\_SB.PCI0.IDEC.GETT
\_SB.PCI0.IDEC.GTF
\_SB.PCI0.IDEC.GTM
\_SB.PCI0.IDEC.PRID._GTM
\_SB.PCI0.IDEC.PRID.P_D0._GTF
\_SB.PCI0.IDEC.PRID.P_D1._GTF
\_SB.PCI0.IDEC.PRID._STM
\_SB.PCI0.IDEC.SECD._GTM
\_SB.PCI0.IDEC.SECD.S_D0._GTF
\_SB.PCI0.IDEC.SECD.S_D1._GTF
\_SB.PCI0.IDEC.SECD._STM
\_SB.PCI0.IDEC.STM
\_SB.PCI0._INI
\_SB.PCI0.NPTS
\_SB.PCI0.NWAK
\_SB.PCI0.OHC1._PRW
\_SB.PCI0.OHC2._PRW
\_SB.PCI0.OHC2.RHUB.PRT5._PLD
\_SB.PCI0.OHC2.RHUB.PRT5._UPC
\_SB.PCI0.OHC3._PRW
\_SB.PCI0.OHC4._PRW
\_SB.PCI0._OSC
\_SB.PCI0.PB21.HDAU._RMV
\_SB.PCI0.PB21.HDAU._STA
\_SB.PCI0.PB21._PRT
\_SB.PCI0.PB21.VGA.AF00
\_SB.PCI0.PB21.VGA.AF01
\_SB.PCI0.PB21.VGA.AF02
\_SB.PCI0.PB21.VGA.AF03
\_SB.PCI0.PB21.VGA.AF04
\_SB.PCI0.PB21.VGA.AF15
\_SB.PCI0.PB21.VGA.AF16
\_SB.PCI0.PB21.VGA.AFN0
\_SB.PCI0.PB21.VGA.AFN1
\_SB.PCI0.PB21.VGA.AFN2
\_SB.PCI0.PB21.VGA.AFN3
\_SB.PCI0.PB21.VGA.AFN4
\_SB.PCI0.PB21.VGA.AFN5
\_SB.PCI0.PB21.VGA.AFN6
\_SB.PCI0.PB21.VGA.AFN7
\_SB.PCI0.PB21.VGA.AFN8
\_SB.PCI0.PB21.VGA.ATIF
\_SB.PCI0.PB21.VGA._RMV
\_SB.PCI0.PB22.HDAU._RMV
\_SB.PCI0.PB22._PRT
\_SB.PCI0.PB22.VGA._RMV
\_SB.PCI0.PB31.LOM._PRW
\_SB.PCI0.PB31._PRT
\_SB.PCI0.PB32._PRT
\_SB.PCI0.PB33._PRT
\_SB.PCI0.PB34._PRT
\_SB.PCI0.PE20._PRT
\_SB.PCI0.PE21._PRT
\_SB.PCI0.PE22.GLAN._PRW
\_SB.PCI0.PE22._PRT
\_SB.PCI0.PE23._PRT
\_SB.PCI0._PRT
\_SB.PCI0.S900._CRS
\_SB.PCI0.SATA._DSM
\_SB.PCI0.SATA._INI
\_SB.PCI0.SATA.ODD8._ADR
\_SB.PCI0.SATA.ODD8._DSW
\_SB.PCI0.SATA.ODD8._INI
\_SB.PCI0.SATA.ODD8.ODD._EJ0
\_SB.PCI0.SATA.ODD8.ODD._RMV
\_SB.PCI0.SATA.ODD8._PRW
\_SB.PCI0.SATA.ODD8._PS0
\_SB.PCI0.SATA.ODD8._PS3
\_SB.PCI0.SATA.ODD8._PSC
\_SB.PCI0.SATA.ODD8._STA
\_SB.PCI0.SATA.ODD8.XEJ0
\_SB.PCI0.SATA.ODD8.ZSTA
\_SB.PCI0.SATA.ODDL._ADR
\_SB.PCI0.SATA.ODDL._DSW
\_SB.PCI0.SATA.ODDL._INI
\_SB.PCI0.SATA.ODDL.ODD._EJ0
\_SB.PCI0.SATA.ODDL.ODD._RMV
\_SB.PCI0.SATA.ODDL._PS0
\_SB.PCI0.SATA.ODDL._PS3
\_SB.PCI0.SATA.ODDL._PSC
\_SB.PCI0.SATA.ODDL._STA
\_SB.PCI0.SATA.ODDL.XEJ0
\_SB.PCI0.SATA.ODDL.ZSTA
\_SB.PCI0.SATA.ODDZ._ADR
\_SB.PCI0.SATA.ODDZ._INI
\_SB.PCI0.SATA.ODDZ.ODD._EJ0
\_SB.PCI0.SATA.ODDZ.ODD._RMV
\_SB.PCI0.SATA.ODDZ._PS0
\_SB.PCI0.SATA.ODDZ._PS3
\_SB.PCI0.SATA.ODDZ._PSC
\_SB.PCI0.SATA.ODDZ._STA
\_SB.PCI0.SATA.ODDZ.XEJ0
\_SB.PCI0.SATA.ODDZ.ZSTA
\_SB.PCI0.SATA.PBAA
\_SB.PCI0.SATA.PRID._GTM
\_SB.PCI0.SATA.PRID.P_D0._PS0
\_SB.PCI0.SATA.PRID.P_D0._PS3
\_SB.PCI0.SATA.PRID.P_D0._PSC
\_SB.PCI0.SATA.PRID.P_D0._STA
\_SB.PCI0.SATA.PRID.P_D1._PS0
\_SB.PCI0.SATA.PRID.P_D1._PS3
\_SB.PCI0.SATA.PRID.P_D1._PSC
\_SB.PCI0.SATA.PRID.P_D1._STA
\_SB.PCI0.SATA.PRID._PS0
\_SB.PCI0.SATA.PRID._PS3
\_SB.PCI0.SATA.PRID._PSC
\_SB.PCI0.SATA.PRID._STA
\_SB.PCI0.SATA.PRID._STM
\_SB.PCI0.SATA.PRT2.ODD._ADR
\_SB.PCI0.SATA.PRT2.ODD._RMV
\_SB.PCI0.SATA.PRT2._STA
\_SB.PCI0.SATA.SECD._GTM
\_SB.PCI0.SATA.SECD._PS0
\_SB.PCI0.SATA.SECD._PS3
\_SB.PCI0.SATA.SECD._PSC
\_SB.PCI0.SATA.SECD.S_D0._PS0
\_SB.PCI0.SATA.SECD.S_D0._PS3
\_SB.PCI0.SATA.SECD.S_D0._PSC
\_SB.PCI0.SATA.SECD.S_D0._STA
\_SB.PCI0.SATA.SECD.S_D1._PS0
\_SB.PCI0.SATA.SECD.S_D1._PS3
\_SB.PCI0.SATA.SECD.S_D1._PSC
\_SB.PCI0.SATA.SECD.S_D1._STA
\_SB.PCI0.SATA.SECD._STA
\_SB.PCI0.SATA.SECD._STM
\_SB.PCI0.SATA.STDV
\_SB.PCI0.SATA.STFN
\_SB.PCI0.SATA.STPM
\_SB.PCI0.SATA.STPP
\_SB.PCI0.SATA.STPR
\_SB.PCI0.SATA.STPT
\_SB.PCI0.SATA.XCMP
\_SB.PCI0.SBAZ._PRW
\_SB.PCI0.SBRG.EC0.ACAP
\_SB.PCI0.SBRG.EC0.ACPS
\_SB.PCI0.SBRG.EC0.ALMH
\_SB.PCI0.SBRG.EC0.BATP
\_SB.PCI0.SBRG.EC0.BATS
\_SB.PCI0.SBRG.EC0.BCHG
\_SB.PCI0.SBRG.EC0.BCLE
\_SB.PCI0.SBRG.EC0.BCRT
\_SB.PCI0.SBRG.EC0.BIF0
\_SB.PCI0.SBRG.EC0.BIF1
\_SB.PCI0.SBRG.EC0.BIF2
\_SB.PCI0.SBRG.EC0.BIF3
\_SB.PCI0.SBRG.EC0.BIF4
\_SB.PCI0.SBRG.EC0.BIF9
\_SB.PCI0.SBRG.EC0.BIFA
\_SB.PCI0.SBRG.EC0.BIFP
\_SB.PCI0.SBRG.EC0.BIFW
\_SB.PCI0.SBRG.EC0.BRCP
\_SB.PCI0.SBRG.EC0.BSTP
\_SB.PCI0.SBRG.EC0.BSTS
\_SB.PCI0.SBRG.EC0.BVOT
\_SB.PCI0.SBRG.EC0.CHBT
\_SB.PCI0.SBRG.EC0._CRS
\_SB.PCI0.SBRG.EC0.DCPS
\_SB.PCI0.SBRG.EC0.EC0S
\_SB.PCI0.SBRG.EC0.EC0W
\_SB.PCI0.SBRG.EC0.ECAV
\_SB.PCI0.SBRG.EC0.ECSB
\_SB.PCI0.SBRG.EC0.ECX1
\_SB.PCI0.SBRG.EC0.ECXT
\_SB.PCI0.SBRG.EC0.FBIF
\_SB.PCI0.SBRG.EC0.FBST
\_SB.PCI0.SBRG.EC0.FNLK
\_SB.PCI0.SBRG.EC0.GBTT
\_SB.PCI0.SBRG.EC0.GPWS
\_SB.PCI0.SBRG.EC0._INI
\_SB.PCI0.SBRG.EC0.NBAT
\_SB.PCI0.SBRG.EC0.PKEN
\_SB.PCI0.SBRG.EC0.PTHP
\_SB.PCI0.SBRG.EC0.PTPP
\_SB.PCI0.SBRG.EC0.PTPT
\_SB.PCI0.SBRG.EC0._Q0A
\_SB.PCI0.SBRG.EC0._Q0B
\_SB.PCI0.SBRG.EC0._Q0C
\_SB.PCI0.SBRG.EC0._Q0D
\_SB.PCI0.SBRG.EC0._Q0E
\_SB.PCI0.SBRG.EC0._Q0F
\_SB.PCI0.SBRG.EC0._Q10
\_SB.PCI0.SBRG.EC0._Q11
\_SB.PCI0.SBRG.EC0._Q12
\_SB.PCI0.SBRG.EC0._Q13
\_SB.PCI0.SBRG.EC0._Q14
\_SB.PCI0.SBRG.EC0._Q15
\_SB.PCI0.SBRG.EC0._Q6B
\_SB.PCI0.SBRG.EC0._Q6C
\_SB.PCI0.SBRG.EC0._Q6D
\_SB.PCI0.SBRG.EC0._Q6E
\_SB.PCI0.SBRG.EC0._Q6F
\_SB.PCI0.SBRG.EC0._Q70
\_SB.PCI0.SBRG.EC0._Q71
\_SB.PCI0.SBRG.EC0._Q72
\_SB.PCI0.SBRG.EC0._Q73
\_SB.PCI0.SBRG.EC0._Q81
\_SB.PCI0.SBRG.EC0._QA0
\_SB.PCI0.SBRG.EC0._QA1
\_SB.PCI0.SBRG.EC0._QB0
\_SB.PCI0.SBRG.EC0._QCC
\_SB.PCI0.SBRG.EC0._QD7
\_SB.PCI0.SBRG.EC0.RBEP
\_SB.PCI0.SBRG.EC0.RBOV
\_SB.PCI0.SBRG.EC0.RCRT
\_SB.PCI0.SBRG.EC0._REG
\_SB.PCI0.SBRG.EC0.RFOV
\_SB.PCI0.SBRG.EC0.RPIN
\_SB.PCI0.SBRG.EC0.RPSV
\_SB.PCI0.SBRG.EC0.RRAM
\_SB.PCI0.SBRG.EC0.RTMP
\_SB.PCI0.SBRG.EC0.SBRV
\_SB.PCI0.SBRG.EC0.SDAC
\_SB.PCI0.SBRG.EC0.SDS3
\_SB.PCI0.SBRG.EC0.SFNV
\_SB.PCI0.SBRG.EC0.SMBR
\_SB.PCI0.SBRG.EC0.SMBW
\_SB.PCI0.SBRG.EC0.SMTC
\_SB.PCI0.SBRG.EC0.SPIN
\_SB.PCI0.SBRG.EC0._STA
\_SB.PCI0.SBRG.EC0.TACH
\_SB.PCI0.SBRG.EC0.WBEP
\_SB.PCI0.SBRG.EC0.WBOV
\_SB.PCI0.SBRG.EC0.WEIE
\_SB.PCI0.SBRG.EC0.WEOF
\_SB.PCI0.SBRG.EC0.WFOV
\_SB.PCI0.SBRG.EC0.WRAM
\_SB.PCI0.SBRG.ECIR.CFG
\_SB.PCI0.SBRG.ECIR._DIS
\_SB.PCI0.SBRG.ECIR.IRCF
\_SB.PCI0.SBRG.ECIR._PRW
\_SB.PCI0.SBRG.ECIR._PSW
\_SB.PCI0.SBRG.ECIR.STA
\_SB.PCI0.SBRG.ECIR._STA
\_SB.PCI0.SBRG.ECIR.XCFG
\_SB.PCI0.SBRG.NBRM._CRS
\_SB.PCI0.SBRG.PS2K._CID
\_SB.PCI0.SBRG.PS2K._HID
\_SB.PCI0.SBRG.PS2K._PSW
\_SB.PCI0.SBRG.PS2K._STA
\_SB.PCI0.SBRG.PS2M._CID
\_SB.PCI0.SBRG.PS2M._CRS
\_SB.PCI0.SBRG.PS2M._HID
\_SB.PCI0.SBRG.PS2M._PSW
\_SB.PCI0.SBRG.PS2M._STA
\_SB.PCI0.SBRG.RDMA
\_SB.PCI0.SBRG.RMSC._CRS
\_SB.PCI0.SBRG.RRIO
\_SB.PCI0.SBRG.RTC0._CRS
\_SB.PCI0.SBRG.SPTS
\_SB.PCI0.SBRG.SWAK
\_SB.PCI0._STA
\_SB.PCI0.UMEM._CRS
\_SB.PCI0.VGA.AF00
\_SB.PCI0.VGA.AF01
\_SB.PCI0.VGA.AF02
\_SB.PCI0.VGA.AF03
\_SB.PCI0.VGA.AF04
\_SB.PCI0.VGA.AF15
\_SB.PCI0.VGA.AF16
\_SB.PCI0.VGA.AFN0
\_SB.PCI0.VGA.AFN1
\_SB.PCI0.VGA.AFN2
\_SB.PCI0.VGA.AFN3
\_SB.PCI0.VGA.AFN4
\_SB.PCI0.VGA.AFN5
\_SB.PCI0.VGA.AFN6
\_SB.PCI0.VGA.AFN7
\_SB.PCI0.VGA.AFN8
\_SB.PCI0.VGA.ATC0
\_SB.PCI0.VGA.ATC1
\_SB.PCI0.VGA.ATC2
\_SB.PCI0.VGA.ATC3
\_SB.PCI0.VGA.ATC4
\_SB.PCI0.VGA.ATCS
\_SB.PCI0.VGA.ATIF
\_SB.PCI0.VGA.ATPX
\_SB.PCI0.VGA.ATRM
\_SB.PCI0.VGA._DOD
\_SB.PCI0.VGA.DWBL
\_SB.PCI0.VGA.GCBL
\_SB.PCI0.VGA.LCDD._BCL
\_SB.PCI0.VGA.LCDD._BCM
\_SB.PCI0.VGA.LCDD._BQC
\_SB.PCI0.VGA.LCDD._DCS
\_SB.PCI0.VGA.PX00
\_SB.PCI0.VGA.PX01
\_SB.PCI0.VGA.PX02
\_SB.PCI0.VGA.PX03
\_SB.PCI0.VGA.PX04
\_SB.PCI0.VGA.PX08
\_SB.PCI0.VGA.PX09
\_SB.PCI0.VGA._STA
\_SB.PCI0.VGA.UPBL
\_SB.PCI0.XHC0._PRW
\_SB.PCI0.XHC1._PRW
\_SB.RGLV
\_SB.RGPL
\_SB.SGLV
\_SB.SGPL
\_SB.SLPB._PRW
\_SB.SPTS
\_SB.SWAK
\_SB.USBC
\_SB.WISM
\_SB.WV2C
\SPTS
\SWAK
\_TI._T97
\TRMD
\_TZ.CELC
\_TZ.KELV
\_TZ.THRM._CRT
\_TZ.THRM._PSL
\_TZ.THRM._PSV
\_TZ.THRM._SCP
\_TZ.THRM._TC1
\_TZ.THRM._TC2
\_TZ.THRM._TMP
\_TZ.THRM._TSP
\WACK
\WAK
\_WAK
\WMI0.ASBE
\WMI0.ASBR
\WMI0.BTCR
\WMI0.CWAC
\WMI0.EC01
\WMI0.EC02
\WMI0.EC80
\WMI0.EC81
\WMI0.EC83
\WMI0.EC84
\WMI0.FSMI
\WMI0.G10V
\WMI0.G11V
\WMI0.G17V
\WMI0.GBAT
\WMI0.GECI
\WMI0.GPST
\WMI0.GTSB
\WMI0.INIT
\WMI0.M631
\WMI0.M632
\WMI0.M633
\WMI0.M634
\WMI0.M635
\WMI0.M636
\WMI0.M637
\WMI0.M638
\WMI0.M639
\WMI0.M63A
\WMI0.M63B
\WMI0.M63C
\WMI0.M63D
\WMI0.M63E
\WMI0.M63F
\WMI0.MF10
\WMI0.MF11
\WMI0.MF17
\WMI0.MF1F
\WMI0.MF1X
\WMI0.MF30
\WMI0.MF63
\WMI0.MF64
\WMI0.NTFY
\WMI0.SBSM
\WMI0.SRTC
\WMI0.WDOG
\WMI0._WED
\WMI0.WFLH
\WMI0.WGFN
\WMI0.WGLN
\WMI0.WM05
\WMI0.WM06
\WMI0.WM07
\WMI0.WMIG
\WMI0.WQ00
\WMI0.WQ01
\WMI0.WQ02
\WMI0.WQ11
\WMI0.WQ12
\WMI0.WQ21
\WMI0.WQ22
\WMI0.WQ31
\WMI0.WQ32
\WMI0.WQ41
\WMI0.WQ42
\WMI0.WQ51
\WMI0.WQ52
\WMI0.WQ61
\WMI0.WQ62
\WMI0.WQ71
\WMI0.WQ72
\WMI0.WS01
\WMI0.WS02
\WMI0.WS11
\WMI0.WS12
\WMI0.WS21
\WMI0.WS22
\WMI0.WS31
\WMI0.WS32
\WMI0.WS41
\WMI0.WS42
\WMI0.WS51
\WMI0.WS52
\WMI0.WS61
\WMI0.WS62
\WMI0.WS71
\WMI0.WS72
\WMI0.WSMI
\WTAB
