OSYS,   16,    // byte 0x00  bit 0
SMIF,    8,    // byte 0x02  bit 0
PRM0,    8,    // byte 0x03  bit 0
PRM1,    8,    // byte 0x04  bit 0
SCIF,    8,    // byte 0x05  bit 0
PRM2,    8,    // byte 0x06  bit 0
PRM3,    8,    // byte 0x07  bit 0
LCKF,    8,    // byte 0x08  bit 0
PRM4,    8,    // byte 0x09  bit 0
PRM5,    8,    // byte 0x0A  bit 0
P80D,   32,    // byte 0x0B  bit 0
LIDS,    8,    // byte 0x0F  bit 0
PWRS,    8,    // byte 0x10  bit 0
DBGS,    8,    // byte 0x11  bit 0
THOF,    8,    // byte 0x12  bit 0
ACT1,    8,    // byte 0x13  bit 0
ACTT,    8,    // byte 0x14  bit 0
PSVT,    8,    // byte 0x15  bit 0
TC1V,    8,    // byte 0x16  bit 0
TC2V,    8,    // byte 0x17  bit 0
TSPV,    8,    // byte 0x18  bit 0
CRTT,    8,    // byte 0x19  bit 0
DTSE,    8,    // byte 0x1A  bit 0
DTS1,    8,    // byte 0x1B  bit 0
DTS2,    8,    // byte 0x1C  bit 0
DTSF,    8,    // byte 0x1D  bit 0
Offset (0x25), // byte 0x25  bit 0
REVN,    8,    // byte 0x25  bit 0
Offset (0x28), // byte 0x28  bit 0
APIC,    8,    // byte 0x28  bit 0
TCNT,    8,    // byte 0x29  bit 0
PCP0,    8,    // byte 0x2A  bit 0
PCP1,    8,    // byte 0x2B  bit 0
PPCM,    8,    // byte 0x2C  bit 0
PPMF,   32,    // byte 0x2D  bit 0
Offset (0x32), // byte 0x32  bit 0
NATP,    8,    // byte 0x32  bit 0
CMAP,    8,    // byte 0x33  bit 0
CMBP,    8,    // byte 0x34  bit 0
LPTP,    8,    // byte 0x35  bit 0
FDCP,    8,    // byte 0x36  bit 0
CMCP,    8,    // byte 0x37  bit 0
CIRP,    8,    // byte 0x38  bit 0
SMSC,    8,    // byte 0x39  bit 0
W381,    8,    // byte 0x3A  bit 0
SMC1,    8,    // byte 0x3B  bit 0
IGDS,    8,    // byte 0x3C  bit 0
TLST,    8,    // byte 0x3D  bit 0
CADL,    8,    // byte 0x3E  bit 0
PADL,    8,    // byte 0x3F  bit 0
CSTE,   16,    // byte 0x40  bit 0
NSTE,   16,    // byte 0x42  bit 0
SSTE,   16,    // byte 0x44  bit 0
NDID,    8,    // byte 0x46  bit 0
DID1,   32,    // byte 0x47  bit 0
DID2,   32,    // byte 0x4B  bit 0
DID3,   32,    // byte 0x4F  bit 0
DID4,   32,    // byte 0x53  bit 0
DID5,   32,    // byte 0x57  bit 0
KSV0,   32,    // byte 0x5B  bit 0
KSV1,    8,    // byte 0x5F  bit 0
Offset (0x67), // byte 0x67  bit 0
BLCS,    8,    // byte 0x67  bit 0
BRTL,    8,    // byte 0x68  bit 0
ALSE,    8,    // byte 0x69  bit 0
ALAF,    8,    // byte 0x6A  bit 0
LLOW,    8,    // byte 0x6B  bit 0
LHIH,    8,    // byte 0x6C  bit 0
Offset (0x6E), // byte 0x6E  bit 0
EMAE,    8,    // byte 0x6E  bit 0
EMAP,   16,    // byte 0x6F  bit 0
EMAL,   16,    // byte 0x71  bit 0
Offset (0x74), // byte 0x74  bit 0
MEFE,    8,    // byte 0x74  bit 0
DSTS,    8,    // byte 0x75  bit 0
Offset (0x78), // byte 0x78  bit 0
Offset (0x7A), // byte 0x7A  bit 0
MORD,    8,    // byte 0x7A  bit 0
TCGP,    8,    // byte 0x7B  bit 0
PPRP,   32,    // byte 0x7C  bit 0
PPRQ,    8,    // byte 0x80  bit 0
LPPR,    8,    // byte 0x81  bit 0
GTF0,   56,    // byte 0x82  bit 0
GTF2,   56,    // byte 0x89  bit 0
IDEM,    8,    // byte 0x90  bit 0
GTF1,   56,    // byte 0x91  bit 0
 BID,    8,    // byte 0x98  bit 0
Offset (0xAA), // byte 0xAA  bit 0
ASLB,   32,    // byte 0xAA  bit 0
IBTT,    8,    // byte 0xAE  bit 0
IPAT,    8,    // byte 0xAF  bit 0
ITVF,    8,    // byte 0xB0  bit 0
ITVM,    8,    // byte 0xB1  bit 0
IPSC,    8,    // byte 0xB2  bit 0
IBLC,    8,    // byte 0xB3  bit 0
IBIA,    8,    // byte 0xB4  bit 0
ISSC,    8,    // byte 0xB5  bit 0
I409,    8,    // byte 0xB6  bit 0
I509,    8,    // byte 0xB7  bit 0
I609,    8,    // byte 0xB8  bit 0
I709,    8,    // byte 0xB9  bit 0
IPCF,    8,    // byte 0xBA  bit 0
IDMS,    8,    // byte 0xBB  bit 0
IF1E,    8,    // byte 0xBC  bit 0
HVCO,    8,    // byte 0xBD  bit 0
NXD1,   32,    // byte 0xBE  bit 0
NXD2,   32,    // byte 0xC2  bit 0
NXD3,   32,    // byte 0xC6  bit 0
NXD4,   32,    // byte 0xCA  bit 0
NXD5,   32,    // byte 0xCE  bit 0
NXD6,   32,    // byte 0xD2  bit 0
NXD7,   32,    // byte 0xD6  bit 0
NXD8,   32,    // byte 0xDA  bit 0
GSMI,    8,    // byte 0xDE  bit 0
PAVP,    8,    // byte 0xDF  bit 0
Offset (0xE1), // byte 0xE1  bit 0
OSCC,    8,    // byte 0xE1  bit 0
NEXP,    8,    // byte 0xE2  bit 0
SDGV,    8,    // byte 0xE3  bit 0
SDDV,    8,    // byte 0xE4  bit 0
Offset (0xEB), // byte 0xEB  bit 0
DSEN,    8,    // byte 0xEB  bit 0
ECON,    8,    // byte 0xEC  bit 0
GPIC,    8,    // byte 0xED  bit 0
CTYP,    8,    // byte 0xEE  bit 0
L01C,    8,    // byte 0xEF  bit 0
VFN0,    8,    // byte 0xF0  bit 0
VFN1,    8,    // byte 0xF1  bit 0
Offset (0x100), // byte 0x100  bit 0
NVGA,   32,    // byte 0x100  bit 0
NVHA,   32,    // byte 0x104  bit 0
AMDA,   32,    // byte 0x108  bit 0
DID6,   32,    // byte 0x10C  bit 0
DID7,   32,    // byte 0x110  bit 0
DID8,   32,    // byte 0x114  bit 0
EBAS,   32,    // byte 0x118  bit 0
CPSP,   32,    // byte 0x11C  bit 0
EECP,   32,    // byte 0x120  bit 0
EVCP,   32,    // byte 0x124  bit 0
XBAS,   32,    // byte 0x128  bit 0
OBS1,   32,    // byte 0x12C  bit 0
OBS2,   32,    // byte 0x130  bit 0
OBS3,   32,    // byte 0x134  bit 0
OBS4,   32,    // byte 0x138  bit 0
OBS5,   32,    // byte 0x13C  bit 0
OBS6,   32,    // byte 0x140  bit 0
OBS7,   32,    // byte 0x144  bit 0
OBS8,   32,    // byte 0x148  bit 0
Offset (0x157), // byte 0x157  bit 0
ATMC,    8,    // byte 0x157  bit 0
PTMC,    8,    // byte 0x158  bit 0
ATRA,    8,    // byte 0x159  bit 0
PTRA,    8,    // byte 0x15A  bit 0
PNHM,   32,    // byte 0x15B  bit 0
TBAB,   32,    // byte 0x15F  bit 0
TBAH,   32,    // byte 0x163  bit 0
RTIP,    8,    // byte 0x167  bit 0
TSOD,    8,    // byte 0x168  bit 0
ATPC,    8,    // byte 0x169  bit 0
PTPC,    8,    // byte 0x16A  bit 0
PFLV,    8,    // byte 0x16B  bit 0
BREV,    8,    // byte 0x16C  bit 0
DPBM,    8,    // byte 0x16D  bit 0
DPCM,    8,    // byte 0x16E  bit 0
DPDM,    8,    // byte 0x16F  bit 0
ALFP,    8,    // byte 0x170  bit 0
IMON,    8,    // byte 0x171  bit 0
Offset (0x17C), // byte 0x17C  bit 0
OEMF,    8,    // byte 0x17C  bit 0
NVID,   16,    // byte 0x17D  bit 0
FLG1,    8,    // byte 0x17F  bit 0
