ASLB,   32,    // byte 0x00  bit 0
IMON,    8,    // byte 0x04  bit 0
IGDS,    8,    // byte 0x05  bit 0
IBTT,    8,    // byte 0x06  bit 0
IPAT,    8,    // byte 0x07  bit 0
IPSC,    8,    // byte 0x08  bit 0
IBIA,    8,    // byte 0x09  bit 0
ISSC,    8,    // byte 0x0A  bit 0
IDMS,    8,    // byte 0x0B  bit 0
IF1E,    8,    // byte 0x0C  bit 0
HVCO,    8,    // byte 0x0D  bit 0
GSMI,    8,    // byte 0x0E  bit 0
PAVP,    8,    // byte 0x0F  bit 0
CADL,    8,    // byte 0x10  bit 0
CSTE,   16,    // byte 0x11  bit 0
NSTE,   16,    // byte 0x13  bit 0
NDID,    8,    // byte 0x15  bit 0
DID1,   32,    // byte 0x16  bit 0
DID2,   32,    // byte 0x1A  bit 0
DID3,   32,    // byte 0x1E  bit 0
DID4,   32,    // byte 0x22  bit 0
DID5,   32,    // byte 0x26  bit 0
DID6,   32,    // byte 0x2A  bit 0
DID7,   32,    // byte 0x2E  bit 0
DID8,   32,    // byte 0x32  bit 0
DID9,   32,    // byte 0x36  bit 0
DIDA,   32,    // byte 0x3A  bit 0
DIDB,   32,    // byte 0x3E  bit 0
DIDC,   32,    // byte 0x42  bit 0
DIDD,   32,    // byte 0x46  bit 0
DIDE,   32,    // byte 0x4A  bit 0
DIDF,   32,    // byte 0x4E  bit 0
DIDX,   32,    // byte 0x52  bit 0
NXD1,   32,    // byte 0x56  bit 0
NXD2,   32,    // byte 0x5A  bit 0
NXD3,   32,    // byte 0x5E  bit 0
NXD4,   32,    // byte 0x62  bit 0
NXD5,   32,    // byte 0x66  bit 0
NXD6,   32,    // byte 0x6A  bit 0
NXD7,   32,    // byte 0x6E  bit 0
NXD8,   32,    // byte 0x72  bit 0
NXDX,   32,    // byte 0x76  bit 0
LIDS,    8,    // byte 0x7A  bit 0
KSV0,   32,    // byte 0x7B  bit 0
KSV1,    8,    // byte 0x7F  bit 0
BRTL,    8,    // byte 0x80  bit 0
ALSE,    8,    // byte 0x81  bit 0
ALAF,    8,    // byte 0x82  bit 0
LLOW,    8,    // byte 0x83  bit 0
LHIH,    8,    // byte 0x84  bit 0
ALFP,    8,    // byte 0x85  bit 0
IMTP,    8,    // byte 0x86  bit 0
EDPV,    8,    // byte 0x87  bit 0
SGMD,    8,    // byte 0x88  bit 0
SGFL,    8,    // byte 0x89  bit 0
SGGP,    8,    // byte 0x8A  bit 0
HRE0,    8,    // byte 0x8B  bit 0
HRG0,   32,    // byte 0x8C  bit 0
HRA0,    8,    // byte 0x90  bit 0
PWE0,    8,    // byte 0x91  bit 0
PWG0,   32,    // byte 0x92  bit 0
PWA0,    8,    // byte 0x96  bit 0
P1GP,    8,    // byte 0x97  bit 0
HRE1,    8,    // byte 0x98  bit 0
HRG1,   32,    // byte 0x99  bit 0
HRA1,    8,    // byte 0x9D  bit 0
PWE1,    8,    // byte 0x9E  bit 0
PWG1,   32,    // byte 0x9F  bit 0
PWA1,    8,    // byte 0xA3  bit 0
P2GP,    8,    // byte 0xA4  bit 0
HRE2,    8,    // byte 0xA5  bit 0
HRG2,   32,    // byte 0xA6  bit 0
HRA2,    8,    // byte 0xAA  bit 0
PWE2,    8,    // byte 0xAB  bit 0
PWG2,   32,    // byte 0xAC  bit 0
PWA2,    8,    // byte 0xB0  bit 0
DLPW,   16,    // byte 0xB1  bit 0
DLHR,   16,    // byte 0xB3  bit 0
EECP,    8,    // byte 0xB5  bit 0
XBAS,   32,    // byte 0xB6  bit 0
GBAS,   16,    // byte 0xBA  bit 0
NVGA,   32,    // byte 0xBC  bit 0
NVHA,   32,    // byte 0xC0  bit 0
AMDA,   32,    // byte 0xC4  bit 0
LTRX,    8,    // byte 0xC8  bit 0
OBFX,    8,    // byte 0xC9  bit 0
LTRY,    8,    // byte 0xCA  bit 0
OBFY,    8,    // byte 0xCB  bit 0
LTRZ,    8,    // byte 0xCC  bit 0
OBFZ,    8,    // byte 0xCD  bit 0
SMSL,   16,    // byte 0xCE  bit 0
SNSL,   16,    // byte 0xD0  bit 0
P0UB,    8,    // byte 0xD2  bit 0
P1UB,    8,    // byte 0xD3  bit 0
P2UB,    8,    // byte 0xD4  bit 0
PCSL,    8,    // byte 0xD5  bit 0
PBGE,    8,    // byte 0xD6  bit 0
M64B,   64,    // byte 0xD7  bit 0
M64L,   64,    // byte 0xDF  bit 0
CPEX,   32,    // byte 0xE7  bit 0
EEC1,    8,    // byte 0xEB  bit 0
EEC2,    8,    // byte 0xEC  bit 0
SBN0,    8,    // byte 0xED  bit 0
SBN1,    8,    // byte 0xEE  bit 0
SBN2,    8,    // byte 0xEF  bit 0
M32B,   32,    // byte 0xF0  bit 0
M32L,   32,    // byte 0xF4  bit 0
P0WK,   32,    // byte 0xF8  bit 0
P1WK,   32,    // byte 0xFC  bit 0
P2WK,   32,    // byte 0x100  bit 0
MXD1,   32,    // byte 0x104  bit 0
MXD2,   32,    // byte 0x108  bit 0
MXD3,   32,    // byte 0x10C  bit 0
MXD4,   32,    // byte 0x110  bit 0
MXD5,   32,    // byte 0x114  bit 0
MXD6,   32,    // byte 0x118  bit 0
MXD7,   32,    // byte 0x11C  bit 0
MXD8,   32,    // byte 0x120  bit 0
PXFD,    8,    // byte 0x124  bit 0
EBAS,   32,    // byte 0x125  bit 0
DGVS,   32,    // byte 0x129  bit 0
DGVB,   32,    // byte 0x12D  bit 0
HYSS,   32,    // byte 0x131  bit 0
