\_GPE._L01
\_GPE._L02
\_GPE._L06
\_GPE._L07
\_GPE._L08
\_GPE._L09
\_GPE._L0B
\_GPE._L0D
\_GPE._L03
\_GPE._L04
\_GPE._L0C
\_GPE._L0E
\_GPE._L05
\_GPE._L20
\_GPE._L25
\_PR_.CPU0._PDC
\_PR_.CPU0._OSC
\_PR_.CPU0.CPDC
\_PR_.CPU0.COSC
\_PR_.CPU0.GCAP
\_PR_.CPU1._PDC
\_PR_.CPU1._OSC
\_PR_.CPU1.GCAP
\_PR_.CPU1.APCT
\_PR_.CPU1.APPT
\_PR_.CPU2._PDC
\_PR_.CPU2._OSC
\_PR_.CPU2.GCAP
\_PR_.CPU3._PDC
\_PR_.CPU3._OSC
\_PR_.CPU3.GCAP
\_PR_.CPU4._PDC
\_PR_.CPU4._OSC
\_PR_.CPU4.GCAP
\_PR_.CPU5._PDC
\_PR_.CPU5._OSC
\_PR_.CPU5.GCAP
\_PR_.CPU6._PDC
\_PR_.CPU6._OSC
\_PR_.CPU6.GCAP
\_PR_.CPU7._PDC
\_PR_.CPU7._OSC
\_PR_.CPU7.GCAP
\_SB_.PCI0._BBN
\_SB_.PCI0._PRT
\_SB_.PCI0._CRS
\_SB_.PCI0._OSC
\_SB_.PCI0.AR00
\_SB_.PCI0.PR00
\_SB_.PCI0.AR01
\_SB_.PCI0.PR01
\_SB_.PCI0.AR02
\_SB_.PCI0.PR02
\_SB_.PCI0.AR04
\_SB_.PCI0.PR04
\_SB_.PCI0.AR05
\_SB_.PCI0.PR05
\_SB_.PCI0.AR06
\_SB_.PCI0.PR06
\_SB_.PCI0.AR07
\_SB_.PCI0.PR07
\_SB_.PCI0.AR08
\_SB_.PCI0.PR08
\_SB_.PCI0.AR0A
\_SB_.PCI0.PR0A
\_SB_.PCI0.P0P2._PRT
\_SB_.PCI0.P0P2.PEGP._INI
\_SB_.PCI0.P0P2.PEGP._STA
\_SB_.PCI0.P0P2.PEGP._ROM
\_SB_.PCI0.P0P2.PEGP._DSM
\_SB_.PCI0.P0P2.PEGP._PS0
\_SB_.PCI0.P0P2.PEGP._PS3
\_SB_.PCI0.P0P2._STA
\_SB_.PCI0.P0P1._PRT
\_SB_.PCI0.LPCB.EC__.SILF
\_SB_.PCI0.LPCB.EC__._REG
\_SB_.PCI0.LPCB.EC__._Q0A
\_SB_.PCI0.LPCB.EC__._Q0B
\_SB_.PCI0.LPCB.EC__._Q0C
\_SB_.PCI0.LPCB.EC__._Q0D
\_SB_.PCI0.LPCB.EC__._Q0E
\_SB_.PCI0.LPCB.EC__._Q0F
\_SB_.PCI0.LPCB.EC__._Q10
\_SB_.PCI0.LPCB.EC__._Q11
\_SB_.PCI0.LPCB.EC__._Q12
\_SB_.PCI0.LPCB.EC__._Q13
\_SB_.PCI0.LPCB.EC__._Q14
\_SB_.PCI0.LPCB.EC__._Q15
\_SB_.PCI0.LPCB.EC__._Q16
\_SB_.PCI0.LPCB.EC__._Q17
\_SB_.PCI0.LPCB.EC__._Q19
\_SB_.PCI0.LPCB.EC__._Q1B
\_SB_.PCI0.LPCB.EC__._Q1C
\_SB_.PCI0.LPCB.EC__._Q1D
\_SB_.PCI0.LPCB.EC__._Q1E
\_SB_.PCI0.LPCB.EC__._Q24
\_SB_.PCI0.LPCB.EC__._Q35
\_SB_.PCI0.LPCB.EC__._Q36
\_SB_.PCI0.LPCB.EC__._Q37
\_SB_.PCI0.LPCB.EC__._Q39
\_SB_.PCI0.LPCB.EC__._Q40
\_SB_.PCI0.LPCB.EC__._Q41
\_SB_.PCI0.LPCB.EC__._Q46
\_SB_.PCI0.LPCB.EC__._Q4A
\_SB_.PCI0.LPCB.EC__._Q50
\_SB_.PCI0.LPCB.HPET._STA
\_SB_.PCI0.LPCB.HPET._CRS
\_SB_.PCI0.LPCB.RTC_._CRS
\_SB_.PCI0.LPCB.TIMR._CRS
\_SB_.PCI0.LPCB.PS2M._STA
\_SB_.PCI0.LPCB.SENM._STA
\_SB_.PCI0.LPCB.ELNM._STA
\_SB_.PCI0.GFX0._INI
\_SB_.PCI0.GFX0._DOS
\_SB_.PCI0.GFX0._DOD
\_SB_.PCI0.GFX0.CRT0._DCS
\_SB_.PCI0.GFX0.CRT0._DGS
\_SB_.PCI0.GFX0.CRT0._DSS
\_SB_.PCI0.GFX0.HDMI._DCS
\_SB_.PCI0.GFX0.HDMI._DGS
\_SB_.PCI0.GFX0.HDMI._DSS
\_SB_.PCI0.GFX0.LCD0._DCS
\_SB_.PCI0.GFX0.LCD0._DGS
\_SB_.PCI0.GFX0.LCD0._DSS
\_SB_.PCI0.GFX0.LCD0._BCL
\_SB_.PCI0.GFX0.LCD0._BCM
\_SB_.PCI0.GFX0.LCD0._BQC
\_SB_.PCI0.GFX0.CDDS
\_SB_.PCI0.GFX0.PDDS
\_SB_.PCI0.GFX0.SWIT
\_SB_.PCI0.GFX0.GNAD
\_SB_.PCI0.GFX0.GSCI
\_SB_.PCI0.GFX0._DSM
\_SB_.PCI0.EHC1._PSW
\_SB_.PCI0.EHC1._S3D
\_SB_.PCI0.EHC1._S4D
\_SB_.PCI0.USB1._PSW
\_SB_.PCI0.USB1._S3D
\_SB_.PCI0.USB1._S4D
\_SB_.PCI0.USB2._PSW
\_SB_.PCI0.USB2._S3D
\_SB_.PCI0.USB2._S4D
\_SB_.PCI0.USB3._PSW
\_SB_.PCI0.USB3._S3D
\_SB_.PCI0.USB3._S4D
\_SB_.PCI0.USB4._PSW
\_SB_.PCI0.USB4._S3D
\_SB_.PCI0.USB4._S4D
\_SB_.PCI0.EHC2._PSW
\_SB_.PCI0.EHC2._S3D
\_SB_.PCI0.EHC2._S4D
\_SB_.PCI0.USB5._PSW
\_SB_.PCI0.USB5._S3D
\_SB_.PCI0.USB5._S4D
\_SB_.PCI0.USB6._PSW
\_SB_.PCI0.USB6._S3D
\_SB_.PCI0.USB6._S4D
\_SB_.PCI0.USB7._PSW
\_SB_.PCI0.USB7._S3D
\_SB_.PCI0.USB7._S4D
\_SB_.PCI0.RP01._PRT
\_SB_.PCI0.RP02.J380._STA
\_SB_.PCI0.RP02._PRT
\_SB_.PCI0.RP03._PRT
\_SB_.PCI0.RP04._PRT
\_SB_.PCI0.RP05._PRT
\_SB_.PCI0.RP07._PRT
\_SB_.PCI0.RP08._PRT
\_SB_.PCI0.PEG3._PRT
\_SB_.PCI0.PEG5._PRT
\_SB_.PCI0._INI
\_SB_.PCI0.MCTH
\_SB_.PCI0.NHPG
\_SB_.PCI0.NPME
\_SB_.PCI0.PDRC._CRS
\_SB_.PCI0.SBUS.SSXB
\_SB_.PCI0.SBUS.SRXB
\_SB_.PCI0.SBUS.SWRB
\_SB_.PCI0.SBUS.SRDB
\_SB_.PCI0.SBUS.SWRW
\_SB_.PCI0.SBUS.SRDW
\_SB_.PCI0.SBUS.SBLW
\_SB_.PCI0.SBUS.SBLR
\_SB_.PCI0.SBUS.STRT
\_SB_.PCI0.SBUS.COMP
\_SB_.PCI0.SBUS.KILL
\_SB_.BN00
\_SB_.TPM_._HID
\_SB_.TPM_._STA
\_SB_.TPM_._CRS
\_SB_.TPM_.UCMP
\_SB_.TPM_._DSM
\_SB_.PHSR
\_SB_.LNKA._DIS
\_SB_.LNKA._CRS
\_SB_.LNKA._SRS
\_SB_.LNKA._STA
\_SB_.LNKB._DIS
\_SB_.LNKB._CRS
\_SB_.LNKB._SRS
\_SB_.LNKB._STA
\_SB_.LNKC._DIS
\_SB_.LNKC._CRS
\_SB_.LNKC._SRS
\_SB_.LNKC._STA
\_SB_.LNKD._DIS
\_SB_.LNKD._CRS
\_SB_.LNKD._SRS
\_SB_.LNKD._STA
\_SB_.LNKE._DIS
\_SB_.LNKE._CRS
\_SB_.LNKE._SRS
\_SB_.LNKE._STA
\_SB_.LNKF._DIS
\_SB_.LNKF._CRS
\_SB_.LNKF._SRS
\_SB_.LNKF._STA
\_SB_.LNKG._DIS
\_SB_.LNKG._CRS
\_SB_.LNKG._SRS
\_SB_.LNKG._STA
\_SB_.LNKH._DIS
\_SB_.LNKH._CRS
\_SB_.LNKH._SRS
\_SB_.LNKH._STA
\_SB_.LID0._LID
\_SB_.LID0._PSW
\_SB_.AC__.B15C
\_SB_.AC__._PSR
\_SB_.AC__._STA
\_SB_.AC__.ADJP
\_SB_.BAT0._STA
\_SB_.BAT0.IVBI
\_SB_.BAT0.UPBI
\_SB_.BAT0._BIF
\_SB_.BAT0.IVBS
\_SB_.BAT0.UPBS
\_SB_.BAT0._BST
\_SB_.WMI_.WMBB
\_SB_.WMI_._WED
\_SB_.CPBG._BBN
\_SB_.CPBG._CRS
\_SB_.WMI1.WMMX
\_TZ_.TZ0_._TMP
\_TZ_.TZ0_._CRT
\_OSI
\P8XH
\_PIC
\_PTS
\_WAK
\GETB
\PNOT
\TRAP
\GETP
\GDMA
\GETT
\GETF
\SETP
\SDMA
\SETT
\_T98
\_T99
\_TI_._T97
