\_SB.PCI0.LPCB.EC.OEM2 = brightness level 0 - 7

All of the notifications in DSDT.dsl are only triggered if WMI.HKDR is true.
This is only the case after calling WMBB with function 0x46. After
suspend/resume, HKDR is 0 again due to the _PTS method (=Prepare To Sleep).

Keep in mind that LID0.LIDF is always Zero.

DSDT.dsl:5516:   OEM2 + 0xE0	LCD0._BCM: triggered on brightness write, OEM2
	is brightness level 0 (min brightness) to 7 (max brightness)
DSDT.dsl:6403:   0xFB	EC._Q0C: mute volume (Fn + F3 or mute button)
DSDT.dsl:6415:   0xC2	EC._Q0D: triggered if LID0.LIDF, otherwise SLPB (sleep
	button?) is notified with 0x80
DSDT.dsl:6430:   0xFA	EC._Q0E: volume up (Fn + F8)
DSDT.dsl:6440:   0xFA	EC._Q0F: volume up (Fn + F9)
DSDT.dsl:6497:   0xE0	EC._Q11: if Fn+F8 (dec.brightn) is pressed, but the
	brightness could not be decremented further (i.e. OEM2 == 0)
DSDT.dsl:6512:   OEM2 + 0xE0	If OS is not Windows 2006 or later, nor Linux,
	then this is triggered when Fn+F8 is pressed
DSDT.dsl:6535:   0xE7	EC._Q12: if Fn+F9 (inc.brightn) is pressed, but the
	brightness could not be incremented further (i.e. OEM2 == 7)
DSDT.dsl:6550:   OEM2 + 0xE0	If OS is not Windows 2006 or later, nor Linux,
	then this is triggered when Fn+F9 is pressed
DSDT.dsl:6627:   0xB7	EC._Q19: battery info becomes known (in BAT0._BIF)
DSDT.dsl:6645:   0xC0	EC._Q1B: triggered if LID0.LIDF and lid is closed,
	otherwise LID0 is notified with 0x80
DSDT.dsl:6674:   0xB7	EC._Q1E: ???
DSDT.dsl:6692:   0xDE	EC._Q35: if      OEM3 & 0x8000 , also SFEC = 1
DSDT.dsl:6701:   0xDF	EC._Q35: if not (OEM3 & 0x8000), also SFEC = 0
DSDT.dsl:6786:   0xFE	EC._Q40: ???
DSDT.dsl:6811:   0xBA	EC._Q4A: if OEM4 == 0xCC
DSDT.dsl:6821:   0xBB	EC._Q4A: if OEM4 == 0xCB
DSDT.dsl:6836:   0xA3	EC._Q50: if OEM4 == 0xDB. Executed on VGA hotkey press
SSDT1.dsl:290:   0xED	PEGP._PS0: if \OEMF & 0x10 (possibly "if there is a
	discrete video card, OEM flag) and if \OEMF & 0x40 (possibly "if there
	is a LED indicator available"). In addition to the notification, the
	value One is written to EC.DLED.

See OEM4 in wmi-methods.txt. One of the below is triggered by Fn + F1 (toggle
touchpad).

DSDT.dsl:6383:   OEM4	EC._QA0: ???
DSDT.dsl:6393:   OEM4	EC._Q0B: ???
DSDT.dsl:6566:   OEM4	EC._Q13: Before the event, if OSYS is Linux, 0xB1 is
	written to \SSMP (IO address 0xB2). ???
DSDT.dsl:6581:   OEM4	EC._Q14: Before the event, if OSYS is Linux, 0xB1 is
	written to \SSMP (IO address 0xB2). ???
DSDT.dsl:6596:   OEM4	EC._Q15: Before the event, if OSYS is Linux, 0xB1 is
	written to \SSMP (IO address 0xB2). ???
DSDT.dsl:6776:   OEM4	EC._Q39: ???
