\ADBG
\CHUB._DSM
\CHUB._STA
\GETB
\_GPE._L06
\_GPE._L61
\_GPE._L62
\_GPE._L66
\_GPE._L67
\_GPE._L69
\_GPE._L6D
\_GPE._L6F
\_GPE.P0L6
\_GPE.P1L6
\_GPE.P2L6
\GPRW
\GTFB
\_OSI
\P8XH
\PCAO
\PCHV
\PCRA
\PCRO
\PCRR
\PCRW
\_PIC
\PKG1
\PKG3
\PMBS
\PNOT
\_PR_.CPU0.COSC
\_PR_.CPU0.CPDC
\_PR_.CPU0._CST
\_PR_.CPU0.GCAP
\_PR_.CPU0._OSC
\_PR_.CPU0._PCT
\_PR_.CPU0._PDC
\_PR_.CPU0._PPC
\_PR_.CPU0._PSD
\_PR_.CPU0._PSS
\_PR_.CPU0.XDEP
\_PR_.CPU1.APCT
\_PR_.CPU1.APPT
\_PR_.CPU1._CST
\_PR_.CPU1.GCAP
\_PR_.CPU1.HWPT
\_PR_.CPU1._OSC
\_PR_.CPU1._PCT
\_PR_.CPU1._PDC
\_PR_.CPU1._PPC
\_PR_.CPU1._PSD
\_PR_.CPU1._PSS
\_PR_.CPU1.XDEP
\_PR_.CPU2._CST
\_PR_.CPU2.GCAP
\_PR_.CPU2._OSC
\_PR_.CPU2._PCT
\_PR_.CPU2._PDC
\_PR_.CPU2._PPC
\_PR_.CPU2._PSD
\_PR_.CPU2._PSS
\_PR_.CPU2.XDEP
\_PR_.CPU3._CST
\_PR_.CPU3.GCAP
\_PR_.CPU3._OSC
\_PR_.CPU3._PCT
\_PR_.CPU3._PDC
\_PR_.CPU3._PPC
\_PR_.CPU3._PSD
\_PR_.CPU3._PSS
\_PR_.CPU3.XDEP
\_PR_.CPU4._CST
\_PR_.CPU4.GCAP
\_PR_.CPU4._OSC
\_PR_.CPU4._PCT
\_PR_.CPU4._PDC
\_PR_.CPU4._PPC
\_PR_.CPU4._PSD
\_PR_.CPU4._PSS
\_PR_.CPU4.XDEP
\_PR_.CPU5._CST
\_PR_.CPU5.GCAP
\_PR_.CPU5._OSC
\_PR_.CPU5._PCT
\_PR_.CPU5._PDC
\_PR_.CPU5._PPC
\_PR_.CPU5._PSD
\_PR_.CPU5._PSS
\_PR_.CPU5.XDEP
\_PR_.CPU6._CST
\_PR_.CPU6.GCAP
\_PR_.CPU6._OSC
\_PR_.CPU6._PCT
\_PR_.CPU6._PDC
\_PR_.CPU6._PPC
\_PR_.CPU6._PSD
\_PR_.CPU6._PSS
\_PR_.CPU6.XDEP
\_PR_.CPU7._CST
\_PR_.CPU7.GCAP
\_PR_.CPU7._OSC
\_PR_.CPU7._PCT
\_PR_.CPU7._PDC
\_PR_.CPU7._PPC
\_PR_.CPU7._PSD
\_PR_.CPU7._PSS
\_PR_.CPU7.XDEP
\_PTS
\PWRM
\RDMA
\RPL1
\RPTS
\RRIO
\RWAK
\_SB_.AC__.ADJP
\_SB_.AC__._INI
\_SB_.AC__._PSR
\_SB_.AC__._STA
\_SB_.BAT0._BIF
\_SB_.BAT0._BST
\_SB_.BAT0.IVBI
\_SB_.BAT0.IVBS
\_SB_.BAT0._STA
\_SB_.BAT0.UPBI
\_SB_.BAT0.UPBS
\_SB_.BN00
\_SB_.BTKL._PS0
\_SB_.BTKL._PS3
\_SB_.BTKL.PSTS
\_SB_.BTKL._STA
\_SB_.CAGS
\_SB_.CAI_._STA
\_SB_.CGLS
\_SB_.CGP1
\_SB_.CGPS
\_SB_.DIPI
\_SB_.EPC_._CRS
\_SB_.EPC_._DSM
\_SB_.EPC_._STA
\_SB_.GADR
\_SB_.GGII
\_SB_.GGIV
\_SB_.GGOV
\_SB_.GGPE
\_SB_.GGPO
\_SB_.GGRP
\_SB_.GHPO
\_SB_.GNMB
\_SB_.GNUM
\_SB_.GPC0
\_SB_.GPC1
\_SB_.GPMV
\_SB_.INUM
\_SB_.ISME
\_SB_.LID0._LID
\_SB_.LID0._PRW
\_SB_.LID0._PSW
\_SB_.LNKA._CRS
\_SB_.LNKA._DIS
\_SB_.LNKA._PRS
\_SB_.LNKA._SRS
\_SB_.LNKA._STA
\_SB_.LNKB._CRS
\_SB_.LNKB._DIS
\_SB_.LNKB._PRS
\_SB_.LNKB._SRS
\_SB_.LNKB._STA
\_SB_.LNKC._CRS
\_SB_.LNKC._DIS
\_SB_.LNKC._PRS
\_SB_.LNKC._SRS
\_SB_.LNKC._STA
\_SB_.LNKD._CRS
\_SB_.LNKD._DIS
\_SB_.LNKD._PRS
\_SB_.LNKD._SRS
\_SB_.LNKD._STA
\_SB_.LNKE._CRS
\_SB_.LNKE._DIS
\_SB_.LNKE._PRS
\_SB_.LNKE._SRS
\_SB_.LNKE._STA
\_SB_.LNKF._CRS
\_SB_.LNKF._DIS
\_SB_.LNKF._PRS
\_SB_.LNKF._SRS
\_SB_.LNKF._STA
\_SB_.LNKG._CRS
\_SB_.LNKG._DIS
\_SB_.LNKG._PRS
\_SB_.LNKG._SRS
\_SB_.LNKG._STA
\_SB_.LNKH._CRS
\_SB_.LNKH._DIS
\_SB_.LNKH._PRS
\_SB_.LNKH._SRS
\_SB_.LNKH._STA
\_SB_._OSC
\_SB_.PAGD._STA
\_SB_.PCI0.B0D4._DSM
\_SB_.PCI0._BBN
\_SB_.PCI0.CCHK
\_SB_.PCI0._CRS
\_SB_.PCI0.DIWK
\_SB_.PCI0.GDEV
\_SB_.PCI0.GDMB
\_SB_.PCI0.GEPB
\_SB_.PCI0.GETD
\_SB_.PCI0.GEXP.CSER
\_SB_.PCI0.GEXP.GEPS
\_SB_.PCI0.GEXP.INVC
\_SB_.PCI0.GEXP.PS0_
\_SB_.PCI0.GEXP.PS3_
\_SB_.PCI0.GEXP.R3DC
\_SB_.PCI0.GEXP.RREG
\_SB_.PCI0.GEXP.SGED
\_SB_.PCI0.GEXP.SGEI
\_SB_.PCI0.GEXP.SGEP
\_SB_.PCI0.GEXP.W3DC
\_SB_.PCI0.GEXP.WREG
\_SB_.PCI0.GFUN
\_SB_.PCI0.GFX0.AINT
\_SB_.PCI0.GFX0.CDDS
\_SB_.PCI0.GFX0.CTOI
\_SB_.PCI0.GFX0.DD01._ADR
\_SB_.PCI0.GFX0.DD01._DCS
\_SB_.PCI0.GFX0.DD01._DGS
\_SB_.PCI0.GFX0.DD01._DSS
\_SB_.PCI0.GFX0.DD02._ADR
\_SB_.PCI0.GFX0.DD02._DCS
\_SB_.PCI0.GFX0.DD02._DGS
\_SB_.PCI0.GFX0.DD02._DSS
\_SB_.PCI0.GFX0.DD03._ADR
\_SB_.PCI0.GFX0.DD03._DCS
\_SB_.PCI0.GFX0.DD03._DGS
\_SB_.PCI0.GFX0.DD03._DSS
\_SB_.PCI0.GFX0.DD04._ADR
\_SB_.PCI0.GFX0.DD04._DCS
\_SB_.PCI0.GFX0.DD04._DGS
\_SB_.PCI0.GFX0.DD04._DSS
\_SB_.PCI0.GFX0.DD05._ADR
\_SB_.PCI0.GFX0.DD05._DCS
\_SB_.PCI0.GFX0.DD05._DGS
\_SB_.PCI0.GFX0.DD05._DSS
\_SB_.PCI0.GFX0.DD06._ADR
\_SB_.PCI0.GFX0.DD06._DCS
\_SB_.PCI0.GFX0.DD06._DGS
\_SB_.PCI0.GFX0.DD06._DSS
\_SB_.PCI0.GFX0.DD07._ADR
\_SB_.PCI0.GFX0.DD07._DCS
\_SB_.PCI0.GFX0.DD07._DGS
\_SB_.PCI0.GFX0.DD07._DSS
\_SB_.PCI0.GFX0.DD08._ADR
\_SB_.PCI0.GFX0.DD08._DCS
\_SB_.PCI0.GFX0.DD08._DGS
\_SB_.PCI0.GFX0.DD08._DSS
\_SB_.PCI0.GFX0.DD09._ADR
\_SB_.PCI0.GFX0.DD09._DCS
\_SB_.PCI0.GFX0.DD09._DGS
\_SB_.PCI0.GFX0.DD09._DSS
\_SB_.PCI0.GFX0.DD0A._ADR
\_SB_.PCI0.GFX0.DD0A._DCS
\_SB_.PCI0.GFX0.DD0A._DGS
\_SB_.PCI0.GFX0.DD0A._DSS
\_SB_.PCI0.GFX0.DD0B._ADR
\_SB_.PCI0.GFX0.DD0B._DCS
\_SB_.PCI0.GFX0.DD0B._DGS
\_SB_.PCI0.GFX0.DD0B._DSS
\_SB_.PCI0.GFX0.DD0C._ADR
\_SB_.PCI0.GFX0.DD0C._DCS
\_SB_.PCI0.GFX0.DD0C._DGS
\_SB_.PCI0.GFX0.DD0C._DSS
\_SB_.PCI0.GFX0.DD0D._ADR
\_SB_.PCI0.GFX0.DD0D._DCS
\_SB_.PCI0.GFX0.DD0D._DGS
\_SB_.PCI0.GFX0.DD0D._DSS
\_SB_.PCI0.GFX0.DD0E._ADR
\_SB_.PCI0.GFX0.DD0E._DCS
\_SB_.PCI0.GFX0.DD0E._DGS
\_SB_.PCI0.GFX0.DD0E._DSS
\_SB_.PCI0.GFX0.DD0F._ADR
\_SB_.PCI0.GFX0.DD0F._DCS
\_SB_.PCI0.GFX0.DD0F._DGS
\_SB_.PCI0.GFX0.DD0F._DSS
\_SB_.PCI0.GFX0.DD1F._ADR
\_SB_.PCI0.GFX0.DD1F._BCL
\_SB_.PCI0.GFX0.DD1F._BCM
\_SB_.PCI0.GFX0.DD1F._BQC
\_SB_.PCI0.GFX0.DD1F._DCS
\_SB_.PCI0.GFX0.DD1F._DGS
\_SB_.PCI0.GFX0.DD1F._DSS
\_SB_.PCI0.GFX0._DEP
\_SB_.PCI0.GFX0._DOD
\_SB_.PCI0.GFX0._DOS
\_SB_.PCI0.GFX0._DSM
\_SB_.PCI0.GFX0.DSST
\_SB_.PCI0.GFX0.GDCK
\_SB_.PCI0.GFX0.GHDS
\_SB_.PCI0.GFX0.GLID
\_SB_.PCI0.GFX0.GNOT
\_SB_.PCI0.GFX0.GSCI
\_SB_.PCI0.GFX0.HDSM
\_SB_.PCI0.GFX0.INDL
\_SB_.PCI0.GFX0._INI
\_SB_.PCI0.GFX0.IUEH
\_SB_.PCI0.GFX0.NDDS
\_SB_.PCI0.GFX0.PARD
\_SB_.PCI0.GFX0.PDRD
\_SB_.PCI0.GFX0.PSTS
\_SB_.PCI0.GFX0.SBLF
\_SB_.PCI0.GFX0.SDDL
\_SB_.PCI0.GFX0.SKC0._STA
\_SB_.PCI0.GFX0.SND1
\_SB_.PCI0.GFX0.SNXD
\_SB_.PCI0.GIRQ
\_SB_.PCI0.GLAN._DSM
\_SB_.PCI0.GLAN._DSW
\_SB_.PCI0.GLAN.GPEH
\_SB_.PCI0.GLAN._PRW
\_SB_.PCI0.GMHB
\_SB_.PCI0.GMXB
\_SB_.PCI0.GNSS._CRS
\_SB_.PCI0.GNSS._STA
\_SB_.PCI0.GPCB
\_SB_.PCI0.GPCL
\_SB_.PCI0.GPI0._CRS
\_SB_.PCI0.GPI0._HID
\_SB_.PCI0.GPI0._STA
\_SB_.PCI0.GPPR
\_SB_.PCI0.GUBC
\_SB_.PCI0.GULC
\_SB_.PCI0.HDAS.AUWA
\_SB_.PCI0.HDAS._DSM
\_SB_.PCI0.HDAS._DSW
\_SB_.PCI0.HDAS.GHDA
\_SB_.PCI0.HDAS.GPEH
\_SB_.PCI0.HDAS._INI
\_SB_.PCI0.HDAS._PRW
\_SB_.PCI0.HECI._DSM
\_SB_.PCI0.HIDD
\_SB_.PCI0.I2C0._CRS
\_SB_.PCI0.I2C0.HDAC._CRS
\_SB_.PCI0.I2C0.HDAC._INI
\_SB_.PCI0.I2C0.HDAC._STA
\_SB_.PCI0.I2C0._HRV
\_SB_.PCI0.I2C0._PS0
\_SB_.PCI0.I2C0._PS3
\_SB_.PCI0.I2C0._PSC
\_SB_.PCI0.I2C0._STA
\_SB_.PCI0.I2C0.TPD0._CRS
\_SB_.PCI0.I2C0.TPD0._DSM
\_SB_.PCI0.I2C0.TPD0._INI
\_SB_.PCI0.I2C0.TPD0._STA
\_SB_.PCI0.I2C1._CRS
\_SB_.PCI0.I2C1._HRV
\_SB_.PCI0.I2C1.IMP3._CRS
\_SB_.PCI0.I2C1.IMP3._STA
\_SB_.PCI0.I2C1._PS0
\_SB_.PCI0.I2C1._PS3
\_SB_.PCI0.I2C1._PSC
\_SB_.PCI0.I2C1._STA
\_SB_.PCI0.I2C1.TPL1._CRS
\_SB_.PCI0.I2C1.TPL1._DSM
\_SB_.PCI0.I2C1.TPL1._INI
\_SB_.PCI0.I2C1.TPL1._STA
\_SB_.PCI0.I2C2._CRS
\_SB_.PCI0.I2C2._HRV
\_SB_.PCI0.I2C2._PS0
\_SB_.PCI0.I2C2._PS3
\_SB_.PCI0.I2C2._PSC
\_SB_.PCI0.I2C2._STA
\_SB_.PCI0.I2C3._CRS
\_SB_.PCI0.I2C3._HRV
\_SB_.PCI0.I2C3._PS0
\_SB_.PCI0.I2C3._PS3
\_SB_.PCI0.I2C3._PSC
\_SB_.PCI0.I2C3._STA
\_SB_.PCI0.I2C4._CRS
\_SB_.PCI0.I2C4._HRV
\_SB_.PCI0.I2C4._PS0
\_SB_.PCI0.I2C4._PS3
\_SB_.PCI0.I2C4._PSC
\_SB_.PCI0.I2C4._STA
\_SB_.PCI0.I2C5._CRS
\_SB_.PCI0.I2C5._HRV
\_SB_.PCI0.I2C5._PS0
\_SB_.PCI0.I2C5._PS3
\_SB_.PCI0.I2C5._PSC
\_SB_.PCI0.I2C5._STA
\_SB_.PCI0._INI
\_SB_.PCI0.IOTR._CRS
\_SB_.PCI0.ISHD._DSM
\_SB_.PCI0.LCRS
\_SB_.PCI0.LHRV
\_SB_.PCI0.LKDS
\_SB_.PCI0.LKEN
\_SB_.PCI0.LPCB.CWDT._CRS
\_SB_.PCI0.LPCB.CWDT._STA
\_SB_.PCI0.LPCB._DSM
\_SB_.PCI0.LPCB.EC__._GPE
\_SB_.PCI0.LPCB.EC__._Q0A
\_SB_.PCI0.LPCB.EC__._Q0B
\_SB_.PCI0.LPCB.EC__._Q0C
\_SB_.PCI0.LPCB.EC__._Q0D
\_SB_.PCI0.LPCB.EC__._Q0E
\_SB_.PCI0.LPCB.EC__._Q0F
\_SB_.PCI0.LPCB.EC__._Q10
\_SB_.PCI0.LPCB.EC__._Q11
\_SB_.PCI0.LPCB.EC__._Q12
\_SB_.PCI0.LPCB.EC__._Q13
\_SB_.PCI0.LPCB.EC__._Q14
\_SB_.PCI0.LPCB.EC__._Q15
\_SB_.PCI0.LPCB.EC__._Q16
\_SB_.PCI0.LPCB.EC__._Q17
\_SB_.PCI0.LPCB.EC__._Q19
\_SB_.PCI0.LPCB.EC__._Q1B
\_SB_.PCI0.LPCB.EC__._Q1C
\_SB_.PCI0.LPCB.EC__._Q1D
\_SB_.PCI0.LPCB.EC__._Q1E
\_SB_.PCI0.LPCB.EC__._Q24
\_SB_.PCI0.LPCB.EC__._Q35
\_SB_.PCI0.LPCB.EC__._Q36
\_SB_.PCI0.LPCB.EC__._Q37
\_SB_.PCI0.LPCB.EC__._Q39
\_SB_.PCI0.LPCB.EC__._Q40
\_SB_.PCI0.LPCB.EC__._Q41
\_SB_.PCI0.LPCB.EC__._Q42
\_SB_.PCI0.LPCB.EC__._Q46
\_SB_.PCI0.LPCB.EC__._Q4A
\_SB_.PCI0.LPCB.EC__._Q50
\_SB_.PCI0.LPCB.EC__._Q51
\_SB_.PCI0.LPCB.EC__._Q52
\_SB_.PCI0.LPCB.EC__._Q53
\_SB_.PCI0.LPCB.EC__._Q54
\_SB_.PCI0.LPCB.EC__._Q55
\_SB_.PCI0.LPCB.EC__._REG
\_SB_.PCI0.LPCB.ELNM._STA
\_SB_.PCI0.LPCB.HPET._CRS
\_SB_.PCI0.LPCB.HPET._STA
\_SB_.PCI0.LPCB.LDR2._STA
\_SB_.PCI0.LPCB.MATH._STA
\_SB_.PCI0.LPCB.PS2M._STA
\_SB_.PCI0.LPCB.SENM._STA
\_SB_.PCI0.LPCB.SPTS
\_SB_.PCI0.LPCB.SWAK
\_SB_.PCI0.LPCB.SYNM._STA
\_SB_.PCI0.LPD0
\_SB_.PCI0.LPD3
\_SB_.PCI0.LSTA
\_SB_.PCI0.MCTH
\_SB_.PCI0.MMRB
\_SB_.PCI0.MMRD
\_SB_.PCI0.MMRW
\_SB_.PCI0.MMWB
\_SB_.PCI0.MMWD
\_SB_.PCI0.MMWW
\_SB_.PCI0.NHPG
\_SB_.PCI0.NPME
\_SB_.PCI0.NPTS
\_SB_.PCI0.NTFY
\_SB_.PCI0.NWAK
\_SB_.PCI0._OSC
\_SB_.PCI0.PCIC
\_SB_.PCI0.PDRC._CRS
\_SB_.PCI0.PDUB
\_SB_.PCI0.PEG0._DSM
\_SB_.PCI0.PEG0._DSW
\_SB_.PCI0.PEG0.HPME
\_SB_.PCI0.PEG0._INI
\_SB_.PCI0.PEG0.P0EW
\_SB_.PCI0.PEG0.PEGP._DSM
\_SB_.PCI0.PEG0.PEGP.GPS_
\_SB_.PCI0.PEG0.PEGP.HDSM
\_SB_.PCI0.PEG0.PEGP._OFF
\_SB_.PCI0.PEG0.PEGP._ON_
\_SB_.PCI0.PEG0.PEGP._PRW
\_SB_.PCI0.PEG0.PEGP._PS0
\_SB_.PCI0.PEG0.PEGP._PS1
\_SB_.PCI0.PEG0.PEGP._PS3
\_SB_.PCI0.PEG0.PEGP._ROM
\_SB_.PCI0.PEG0.PEGP.SGPO
\_SB_.PCI0.PEG0.PEGP.SGST
\_SB_.PCI0.PEG0.PG00._OFF
\_SB_.PCI0.PEG0.PG00._ON_
\_SB_.PCI0.PEG0._PRT
\_SB_.PCI0.PEG0._PRW
\_SB_.PCI0.PEG0._S0W
\_SB_.PCI0.PEG1._DSM
\_SB_.PCI0.PEG1._DSW
\_SB_.PCI0.PEG1.HPME
\_SB_.PCI0.PEG1._INI
\_SB_.PCI0.PEG1.P1EW
\_SB_.PCI0.PEG1.PEGP._PRW
\_SB_.PCI0.PEG1.PG01._OFF
\_SB_.PCI0.PEG1.PG01._ON_
\_SB_.PCI0.PEG1._PRT
\_SB_.PCI0.PEG1._PRW
\_SB_.PCI0.PEG1._S0W
\_SB_.PCI0.PEG2._DSM
\_SB_.PCI0.PEG2._DSW
\_SB_.PCI0.PEG2.HPME
\_SB_.PCI0.PEG2._INI
\_SB_.PCI0.PEG2.P2EW
\_SB_.PCI0.PEG2.PEGP._PRW
\_SB_.PCI0.PEG2.PG02._OFF
\_SB_.PCI0.PEG2.PG02._ON_
\_SB_.PCI0.PEG2._PRT
\_SB_.PCI0.PEG2._PRW
\_SB_.PCI0.PEG2._S0W
\_SB_.PCI0.PEGS
\_SB_.PCI0.PGOF
\_SB_.PCI0.PGON
\_SB_.PCI0.PPMC._DSM
\_SB_.PCI0.PRRE._CRS
\_SB_.PCI0._PRT
\_SB_.PCI0.PTIA
\_SB_.PCI0.PTMA
\_SB_.PCI0.PTMS
\_SB_.PCI0.PUAB
\_SB_.PCI0.RP01._DSM
\_SB_.PCI0.RP01.HPME
\_SB_.PCI0.RP01._INI
\_SB_.PCI0.RP01._PRT
\_SB_.PCI0.RP01._PRW
\_SB_.PCI0.RP01.PXSX._DEP
\_SB_.PCI0.RP01.PXSX.PAHC
\_SB_.PCI0.RP01.PXSX.PNVM
\_SB_.PCI0.RP01.PXSX._PRW
\_SB_.PCI0.RP01.PXSX._RMV
\_SB_.PCI0.RP02._DSM
\_SB_.PCI0.RP02.HPME
\_SB_.PCI0.RP02._INI
\_SB_.PCI0.RP02._PRT
\_SB_.PCI0.RP02._PRW
\_SB_.PCI0.RP02.PXSX._DEP
\_SB_.PCI0.RP02.PXSX.PAHC
\_SB_.PCI0.RP02.PXSX.PNVM
\_SB_.PCI0.RP02.PXSX._PRW
\_SB_.PCI0.RP02.PXSX._RMV
\_SB_.PCI0.RP03._DSM
\_SB_.PCI0.RP03.HPME
\_SB_.PCI0.RP03._INI
\_SB_.PCI0.RP03._PRT
\_SB_.PCI0.RP03._PRW
\_SB_.PCI0.RP03.PXSX._DEP
\_SB_.PCI0.RP03.PXSX.PAHC
\_SB_.PCI0.RP03.PXSX.PNVM
\_SB_.PCI0.RP03.PXSX._PRW
\_SB_.PCI0.RP03.PXSX._RMV
\_SB_.PCI0.RP04._DSM
\_SB_.PCI0.RP04.HPME
\_SB_.PCI0.RP04._INI
\_SB_.PCI0.RP04._PRT
\_SB_.PCI0.RP04._PRW
\_SB_.PCI0.RP04.PXSX._DEP
\_SB_.PCI0.RP04.PXSX.PAHC
\_SB_.PCI0.RP04.PXSX.PNVM
\_SB_.PCI0.RP04.PXSX._PRW
\_SB_.PCI0.RP04.PXSX._RMV
\_SB_.PCI0.RP05._DSM
\_SB_.PCI0.RP05.HPME
\_SB_.PCI0.RP05._INI
\_SB_.PCI0.RP05._PRT
\_SB_.PCI0.RP05._PRW
\_SB_.PCI0.RP05.PXSX._DEP
\_SB_.PCI0.RP05.PXSX.PAHC
\_SB_.PCI0.RP05.PXSX.PNVM
\_SB_.PCI0.RP05.PXSX._PRW
\_SB_.PCI0.RP05.PXSX._RMV
\_SB_.PCI0.RP06._DSM
\_SB_.PCI0.RP06.HPME
\_SB_.PCI0.RP06._INI
\_SB_.PCI0.RP06._PRT
\_SB_.PCI0.RP06._PRW
\_SB_.PCI0.RP06.PXSX._DEP
\_SB_.PCI0.RP06.PXSX.PAHC
\_SB_.PCI0.RP06.PXSX.PNVM
\_SB_.PCI0.RP06.PXSX._PRW
\_SB_.PCI0.RP06.PXSX._RMV
\_SB_.PCI0.RP07._DSM
\_SB_.PCI0.RP07.HPME
\_SB_.PCI0.RP07._INI
\_SB_.PCI0.RP07._PRT
\_SB_.PCI0.RP07._PRW
\_SB_.PCI0.RP07.PXSX._DEP
\_SB_.PCI0.RP07.PXSX.PAHC
\_SB_.PCI0.RP07.PXSX.PNVM
\_SB_.PCI0.RP07.PXSX._PRW
\_SB_.PCI0.RP07.PXSX._RMV
\_SB_.PCI0.RP08._DSM
\_SB_.PCI0.RP08.HPME
\_SB_.PCI0.RP08._INI
\_SB_.PCI0.RP08._PRT
\_SB_.PCI0.RP08._PRW
\_SB_.PCI0.RP08.PXSX._DEP
\_SB_.PCI0.RP08.PXSX.PAHC
\_SB_.PCI0.RP08.PXSX.PNVM
\_SB_.PCI0.RP08.PXSX._PRW
\_SB_.PCI0.RP08.PXSX._RMV
\_SB_.PCI0.RP09._DSM
\_SB_.PCI0.RP09.HPME
\_SB_.PCI0.RP09._INI
\_SB_.PCI0.RP09._PRT
\_SB_.PCI0.RP09._PRW
\_SB_.PCI0.RP09.PXSX._DEP
\_SB_.PCI0.RP09.PXSX.PAHC
\_SB_.PCI0.RP09.PXSX.PNVM
\_SB_.PCI0.RP09.PXSX._PRW
\_SB_.PCI0.RP09.PXSX._RMV
\_SB_.PCI0.RP10._DSM
\_SB_.PCI0.RP10.HPME
\_SB_.PCI0.RP10._INI
\_SB_.PCI0.RP10._PRT
\_SB_.PCI0.RP10._PRW
\_SB_.PCI0.RP10.PXSX._DEP
\_SB_.PCI0.RP10.PXSX.PAHC
\_SB_.PCI0.RP10.PXSX.PNVM
\_SB_.PCI0.RP10.PXSX._PRW
\_SB_.PCI0.RP10.PXSX._RMV
\_SB_.PCI0.RP11._DSM
\_SB_.PCI0.RP11.HPME
\_SB_.PCI0.RP11._INI
\_SB_.PCI0.RP11._PRT
\_SB_.PCI0.RP11._PRW
\_SB_.PCI0.RP11.PXSX._DEP
\_SB_.PCI0.RP11.PXSX.PAHC
\_SB_.PCI0.RP11.PXSX.PNVM
\_SB_.PCI0.RP11.PXSX._PRW
\_SB_.PCI0.RP11.PXSX._RMV
\_SB_.PCI0.RP12._DSM
\_SB_.PCI0.RP12.HPME
\_SB_.PCI0.RP12._INI
\_SB_.PCI0.RP12._PRT
\_SB_.PCI0.RP12._PRW
\_SB_.PCI0.RP12.PXSX._DEP
\_SB_.PCI0.RP12.PXSX.PAHC
\_SB_.PCI0.RP12.PXSX.PNVM
\_SB_.PCI0.RP12.PXSX._PRW
\_SB_.PCI0.RP12.PXSX._RMV
\_SB_.PCI0.RP13._DSM
\_SB_.PCI0.RP13.HPME
\_SB_.PCI0.RP13._INI
\_SB_.PCI0.RP13._PRT
\_SB_.PCI0.RP13._PRW
\_SB_.PCI0.RP13.PXSX._DEP
\_SB_.PCI0.RP13.PXSX.PAHC
\_SB_.PCI0.RP13.PXSX.PNVM
\_SB_.PCI0.RP13.PXSX._PRW
\_SB_.PCI0.RP13.PXSX._RMV
\_SB_.PCI0.RP14._DSM
\_SB_.PCI0.RP14.HPME
\_SB_.PCI0.RP14._INI
\_SB_.PCI0.RP14._PRT
\_SB_.PCI0.RP14._PRW
\_SB_.PCI0.RP14.PXSX._DEP
\_SB_.PCI0.RP14.PXSX.PAHC
\_SB_.PCI0.RP14.PXSX.PNVM
\_SB_.PCI0.RP14.PXSX._PRW
\_SB_.PCI0.RP14.PXSX._RMV
\_SB_.PCI0.RP15._DSM
\_SB_.PCI0.RP15.HPME
\_SB_.PCI0.RP15._INI
\_SB_.PCI0.RP15._PRT
\_SB_.PCI0.RP15._PRW
\_SB_.PCI0.RP15.PXSX._DEP
\_SB_.PCI0.RP15.PXSX.PAHC
\_SB_.PCI0.RP15.PXSX.PNVM
\_SB_.PCI0.RP15.PXSX._PRW
\_SB_.PCI0.RP15.PXSX._RMV
\_SB_.PCI0.RP16._DSM
\_SB_.PCI0.RP16.HPME
\_SB_.PCI0.RP16._INI
\_SB_.PCI0.RP16._PRT
\_SB_.PCI0.RP16._PRW
\_SB_.PCI0.RP16.PXSX._DEP
\_SB_.PCI0.RP16.PXSX.PAHC
\_SB_.PCI0.RP16.PXSX.PNVM
\_SB_.PCI0.RP16.PXSX._PRW
\_SB_.PCI0.RP16.PXSX._RMV
\_SB_.PCI0.RP17._DSM
\_SB_.PCI0.RP17.HPME
\_SB_.PCI0.RP17._INI
\_SB_.PCI0.RP17._PRT
\_SB_.PCI0.RP17._PRW
\_SB_.PCI0.RP17.PXSX._DEP
\_SB_.PCI0.RP17.PXSX.PAHC
\_SB_.PCI0.RP17.PXSX.PNVM
\_SB_.PCI0.RP17.PXSX._PRW
\_SB_.PCI0.RP17.PXSX._RMV
\_SB_.PCI0.RP18._DSM
\_SB_.PCI0.RP18.HPME
\_SB_.PCI0.RP18._INI
\_SB_.PCI0.RP18._PRT
\_SB_.PCI0.RP18._PRW
\_SB_.PCI0.RP18.PXSX._DEP
\_SB_.PCI0.RP18.PXSX.PAHC
\_SB_.PCI0.RP18.PXSX.PNVM
\_SB_.PCI0.RP18.PXSX._PRW
\_SB_.PCI0.RP18.PXSX._RMV
\_SB_.PCI0.RP19._DSM
\_SB_.PCI0.RP19.HPME
\_SB_.PCI0.RP19._INI
\_SB_.PCI0.RP19._PRT
\_SB_.PCI0.RP19._PRW
\_SB_.PCI0.RP19.PXSX._DEP
\_SB_.PCI0.RP19.PXSX.PAHC
\_SB_.PCI0.RP19.PXSX.PNVM
\_SB_.PCI0.RP19.PXSX._PRW
\_SB_.PCI0.RP19.PXSX._RMV
\_SB_.PCI0.RP20._DSM
\_SB_.PCI0.RP20.HPME
\_SB_.PCI0.RP20._INI
\_SB_.PCI0.RP20._PRT
\_SB_.PCI0.RP20._PRW
\_SB_.PCI0.RP20.PXSX._DEP
\_SB_.PCI0.RP20.PXSX.PAHC
\_SB_.PCI0.RP20.PXSX.PNVM
\_SB_.PCI0.RP20.PXSX._PRW
\_SB_.PCI0.RP20.PXSX._RMV
\_SB_.PCI0.SAT0._DEP
\_SB_.PCI0.SAT0._DSM
\_SB_.PCI0.SAT0._GTM
\_SB_.PCI0.SAT0.NVM1.CNRS
\_SB_.PCI0.SAT0.NVM1.EPD0
\_SB_.PCI0.SAT0.NVM1.EPD3
\_SB_.PCI0.SAT0.NVM1._INI
\_SB_.PCI0.SAT0.NVM1._PS0
\_SB_.PCI0.SAT0.NVM1._PS3
\_SB_.PCI0.SAT0.NVM2.CNRS
\_SB_.PCI0.SAT0.NVM2.EPD0
\_SB_.PCI0.SAT0.NVM2.EPD3
\_SB_.PCI0.SAT0.NVM2._INI
\_SB_.PCI0.SAT0.NVM2._PS0
\_SB_.PCI0.SAT0.NVM2._PS3
\_SB_.PCI0.SAT0.NVM3.CNRS
\_SB_.PCI0.SAT0.NVM3.EPD0
\_SB_.PCI0.SAT0.NVM3.EPD3
\_SB_.PCI0.SAT0.NVM3._INI
\_SB_.PCI0.SAT0.NVM3._PS0
\_SB_.PCI0.SAT0.NVM3._PS3
\_SB_.PCI0.SAT0.RDCA
\_SB_.PCI0.SAT0._REG
\_SB_.PCI0.SAT0.RPD0
\_SB_.PCI0.SAT0.RPD3
\_SB_.PCI0.SAT0.SPT0._GTF
\_SB_.PCI0.SAT0.SPT1._GTF
\_SB_.PCI0.SAT0.SPT3._GTF
\_SB_.PCI0.SAT0.SPT4._GTF
\_SB_.PCI0.SAT0.SPT5._GTF
\_SB_.PCI0.SAT0._STM
\_SB_.PCI0.SBDL
\_SB_.PCI0.SBUS.COMP
\_SB_.PCI0.SBUS._DSM
\_SB_.PCI0.SBUS.KILL
\_SB_.PCI0.SBUS.SBLR
\_SB_.PCI0.SBUS.SBLW
\_SB_.PCI0.SBUS.SRDB
\_SB_.PCI0.SBUS.SRDW
\_SB_.PCI0.SBUS.SRXB
\_SB_.PCI0.SBUS.SSXB
\_SB_.PCI0.SBUS.STRT
\_SB_.PCI0.SBUS.SWRB
\_SB_.PCI0.SBUS.SWRW
\_SB_.PCI0.SGPI
\_SB_.PCI0.SGPO
\_SB_.PCI0.SIRC.ADDB
\_SB_.PCI0.SIRC._CRS
\_SB_.PCI0.SPI0._CRS
\_SB_.PCI0.SPI0._HRV
\_SB_.PCI0.SPI0._PS0
\_SB_.PCI0.SPI0._PS3
\_SB_.PCI0.SPI0._PSC
\_SB_.PCI0.SPI0._STA
\_SB_.PCI0.SPI1._CRS
\_SB_.PCI0.SPI1.FPNT._CRS
\_SB_.PCI0.SPI1.FPNT._HID
\_SB_.PCI0.SPI1.FPNT._INI
\_SB_.PCI0.SPI1.FPNT._STA
\_SB_.PCI0.SPI1._HRV
\_SB_.PCI0.SPI1._PS0
\_SB_.PCI0.SPI1._PS3
\_SB_.PCI0.SPI1._PSC
\_SB_.PCI0.SPI1._STA
\_SB_.PCI0.TERM._CRS
\_SB_.PCI0.TERM._STA
\_SB_.PCI0.TP7D
\_SB_.PCI0.UA00.BTH0._CRS
\_SB_.PCI0.UA00.BTH0._HID
\_SB_.PCI0.UA00.BTH0._INI
\_SB_.PCI0.UA00.BTH0._STA
\_SB_.PCI0.UA00._CRS
\_SB_.PCI0.UA00._HID
\_SB_.PCI0.UA00._HRV
\_SB_.PCI0.UA00._PS0
\_SB_.PCI0.UA00._PS3
\_SB_.PCI0.UA00._PSC
\_SB_.PCI0.UA00._STA
\_SB_.PCI0.UA01._CRS
\_SB_.PCI0.UA01._HID
\_SB_.PCI0.UA01._HRV
\_SB_.PCI0.UA01._PS0
\_SB_.PCI0.UA01._PS3
\_SB_.PCI0.UA01._PSC
\_SB_.PCI0.UA01._STA
\_SB_.PCI0.UA02._CRS
\_SB_.PCI0.UA02._HID
\_SB_.PCI0.UA02._HRV
\_SB_.PCI0.UA02._PS0
\_SB_.PCI0.UA02._PS3
\_SB_.PCI0.UA02._PSC
\_SB_.PCI0.UA02._STA
\_SB_.PCI0.WMI1.WMMX
\_SB_.PCI0.XDCI._DSM
\_SB_.PCI0.XDCI._DSW
\_SB_.PCI0.XDCI.GPEH
\_SB_.PCI0.XDCI._PRW
\_SB_.PCI0.XDCI._S0W
\_SB_.PCI0.XDCI._STA
\_SB_.PCI0.XDCI.XDBA
\_SB_.PCI0.XHC_.CUID
\_SB_.PCI0.XHC_._DEP
\_SB_.PCI0.XHC_._DSM
\_SB_.PCI0.XHC_._DSW
\_SB_.PCI0.XHC_.GPEH
\_SB_.PCI0.XHC_._INI
\_SB_.PCI0.XHC_._PRW
\_SB_.PCI0.XHC_._PS0
\_SB_.PCI0.XHC_._PS3
\_SB_.PCI0.XHC_.RHUB.HS01._PLD
\_SB_.PCI0.XHC_.RHUB.HS01._UPC
\_SB_.PCI0.XHC_.RHUB.HS02._PLD
\_SB_.PCI0.XHC_.RHUB.HS02._UPC
\_SB_.PCI0.XHC_.RHUB.HS03._PLD
\_SB_.PCI0.XHC_.RHUB.HS03._UPC
\_SB_.PCI0.XHC_.RHUB.HS04._PLD
\_SB_.PCI0.XHC_.RHUB.HS04._UPC
\_SB_.PCI0.XHC_.RHUB.HS05._PLD
\_SB_.PCI0.XHC_.RHUB.HS05._UPC
\_SB_.PCI0.XHC_.RHUB.HS06._PLD
\_SB_.PCI0.XHC_.RHUB.HS06._UPC
\_SB_.PCI0.XHC_.RHUB.HS07._PLD
\_SB_.PCI0.XHC_.RHUB.HS07._UPC
\_SB_.PCI0.XHC_.RHUB.HS08._PLD
\_SB_.PCI0.XHC_.RHUB.HS08._UPC
\_SB_.PCI0.XHC_.RHUB.HS09._PLD
\_SB_.PCI0.XHC_.RHUB.HS09._UPC
\_SB_.PCI0.XHC_.RHUB.HS10._PLD
\_SB_.PCI0.XHC_.RHUB.HS10._UPC
\_SB_.PCI0.XHC_.RHUB._PS0
\_SB_.PCI0.XHC_.RHUB._PS2
\_SB_.PCI0.XHC_.RHUB._PS3
\_SB_.PCI0.XHC_.RHUB.SS01._ADR
\_SB_.PCI0.XHC_.RHUB.SS01._PLD
\_SB_.PCI0.XHC_.RHUB.SS01._UPC
\_SB_.PCI0.XHC_.RHUB.SS02._ADR
\_SB_.PCI0.XHC_.RHUB.SS02._PLD
\_SB_.PCI0.XHC_.RHUB.SS02._UPC
\_SB_.PCI0.XHC_.RHUB.SS03._ADR
\_SB_.PCI0.XHC_.RHUB.SS03._PLD
\_SB_.PCI0.XHC_.RHUB.SS03._UPC
\_SB_.PCI0.XHC_.RHUB.SS04._ADR
\_SB_.PCI0.XHC_.RHUB.SS04._PLD
\_SB_.PCI0.XHC_.RHUB.SS04._UPC
\_SB_.PCI0.XHC_.RHUB.SS05._ADR
\_SB_.PCI0.XHC_.RHUB.SS05._PLD
\_SB_.PCI0.XHC_.RHUB.SS05._UPC
\_SB_.PCI0.XHC_.RHUB.SS06._ADR
\_SB_.PCI0.XHC_.RHUB.SS06._PLD
\_SB_.PCI0.XHC_.RHUB.SS06._UPC
\_SB_.PCI0.XHC_.RHUB.USR1._ADR
\_SB_.PCI0.XHC_.RHUB.USR1._PLD
\_SB_.PCI0.XHC_.RHUB.USR1._UPC
\_SB_.PCI0.XHC_.RHUB.USR2._ADR
\_SB_.PCI0.XHC_.RHUB.USR2._PLD
\_SB_.PCI0.XHC_.RHUB.USR2._UPC
\_SB_.PCI0.XHC_._S0W
\_SB_.PCI0.XHC_._S3D
\_SB_.PCI0.XHC_._S3W
\_SB_.PCI0.XHC_._S4D
\_SB_.PCI0.XHC_._S4W
\_SB_.PCI0.XHC_.SSPA
\_SB_.PCI0.XHC_.USRA
\_SB_.PEPD._DSM
\_SB_.PEPD._STA
\_SB_.PKG2
\_SB_.PTID.ENPC
\_SB_.PTID.ISPC
\_SB_.PTID.OSDD
\_SB_.PTID.PADT
\_SB_.PTID.PSDD
\_SB_.PTID.RPCS
\_SB_.PTID.RPEC
\_SB_.PTID.RPMD
\_SB_.PTID.SDSP
\_SB_.PTID.TSDD
\_SB_.PTID.WPMD
\_SB_.PTMD.CDRD
\_SB_.PTMD.CDWR
\_SB_.PTMD.FSDD
\_SB_.PTMD.GACI
\_SB_.PTMD.GDSV
\_SB_.PTMD.GSCV
\_SB_.PTMD.GXDV
\_SB_.PTMD.SDSP
\_SB_.PTMD.TSDD
\_SB_.PWRB._PRW
\_SB_.SGII
\_SB_.SGOV
\_SB_.SGRA
\_SB_.SGWP
\_SB_.SHPO
\_SB_.SKC0._STA
\_SB_.SLPB._PRW
\_SB_.SPC0
\_SB_.SPC1
\_SB_.SPMV
\_SB_.SRXO
\_SB_.TPM_._CRS
\_SB_.TPM_.CRYF
\_SB_.TPM_._DSM
\_SB_.TPM_._HID
\_SB_.TPM_._STA
\_SB_.TPM_._STR
\_SB_.TPM_.STRT
\_SB_.UGP1
\_SB_.UGPS
\_SB_.UIPI
\_SB_.WMI_.GCMD
\_SB_.WMI_._INI
\_SB_.WMI_.SCMD
\_SB_.WMI_._WED
\_SB_.WMI_.WMBB
\SPL1
\STRD
\TCBS
\THDA
\THDD
\THDH
\THDS
\THEN
\_TI_._T97
\TRAP
\_TZ_.TZ0_._CRT
\_TZ_.TZ0_._TMP
\UXDV
\_WAK
