\_GPE._L01
\_GPE._L09
\_GPE._L06
\_GPE._L03
\_GPE._L04
\_GPE._L0C
\_GPE._L0E
\_GPE._L05
\_GPE._L20
\_GPE._L0D
\_GPE._L08
\_GPE._L0B
\_PR_.CPU0._PDC
\_PR_.CPU0._OSC
\_PR_.CPU0.CPDC
\_PR_.CPU0.COSC
\_PR_.CPU0.GCAP
\_PR_.CPU0._PPC
\_PR_.CPU0._PCT
\_PR_.CPU0.XPSS
\_PR_.CPU0._PSD
\_PR_.CPU1._PDC
\_PR_.CPU1._OSC
\_PR_.CPU1.GCAP
\_PR_.CPU1.APCT
\_PR_.CPU1.APPT
\_PR_.CPU2._PDC
\_PR_.CPU2._OSC
\_PR_.CPU2.GCAP
\_PR_.CPU3._PDC
\_PR_.CPU3._OSC
\_PR_.CPU3.GCAP
\_PR_.CPU4._PDC
\_PR_.CPU4._OSC
\_PR_.CPU4.GCAP
\_PR_.CPU5._PDC
\_PR_.CPU5._OSC
\_PR_.CPU5.GCAP
\_PR_.CPU6._PDC
\_PR_.CPU6._OSC
\_PR_.CPU6.GCAP
\_PR_.CPU7._PDC
\_PR_.CPU7._OSC
\_PR_.CPU7.GCAP
\_SB_.PCI0._BBN
\_SB_.PCI0._PRT
\_SB_.PCI0._CRS
\_SB_.PCI0._OSC
\_SB_.PCI0.AR00
\_SB_.PCI0.PR00
\_SB_.PCI0.AR01
\_SB_.PCI0.PR01
\_SB_.PCI0.AR02
\_SB_.PCI0.PR02
\_SB_.PCI0.AR04
\_SB_.PCI0.PR04
\_SB_.PCI0.AR05
\_SB_.PCI0.PR05
\_SB_.PCI0.AR06
\_SB_.PCI0.PR06
\_SB_.PCI0.AR07
\_SB_.PCI0.PR07
\_SB_.PCI0.AR08
\_SB_.PCI0.PR08
\_SB_.PCI0.AR09
\_SB_.PCI0.PR09
\_SB_.PCI0.AR0E
\_SB_.PCI0.PR0E
\_SB_.PCI0.AR0F
\_SB_.PCI0.PR0F
\_SB_.PCI0.AR0A
\_SB_.PCI0.PR0A
\_SB_.PCI0.AR0B
\_SB_.PCI0.PR0B
\_SB_.PCI0.AR0C
\_SB_.PCI0.PR0C
\_SB_.PCI0.TPMX._CRS
\_SB_.PCI0.TPMX._STA
\_SB_.PCI0.P0P1._PRW
\_SB_.PCI0.P0P1._PRT
\_SB_.PCI0.B0D4.PPCC
\_SB_.PCI0.B0D4.CPNU
\_SB_.PCI0.B0D4.MIN4
\_SB_.PCI0.B0D4.MAX4
\_SB_.PCI0.B0D4.CPL0
\_SB_.PCI0.B0D4.CPL1
\_SB_.PCI0.B0D4.CPL2
\_SB_.PCI0.B0D4.PGMB
\_SB_.PCI0.B0D4._PPC
\_SB_.PCI0.B0D4.SPPC
\_SB_.PCI0.B0D4._TMP
\_SB_.PCI0.B0D4._DTI
\_SB_.PCI0.B0D4._NTT
\_SB_.PCI0.B0D4._PSS
\_SB_.PCI0.B0D4._TSS
\_SB_.PCI0.B0D4._TPC
\_SB_.PCI0.B0D4._PTC
\_SB_.PCI0.B0D4._TSD
\_SB_.PCI0.B0D4._TDL
\_SB_.PCI0.B0D4._PDL
\_SB_.PCI0.PEG0._PRW
\_SB_.PCI0.PEG0._PRT
\_SB_.PCI0.PEG1._PRW
\_SB_.PCI0.PEG1._PRT
\_SB_.PCI0.PEG2._PRW
\_SB_.PCI0.PEG2._PRT
\_SB_.PCI0.PEG3._PRW
\_SB_.PCI0.PEG3._PRT
\_SB_.PCI0.XHC1._PRW
\_SB_.PCI0.USB1._PRW
\_SB_.PCI0.USB2._PRW
\_SB_.PCI0.USB3._PRW
\_SB_.PCI0.USB4._PRW
\_SB_.PCI0.EHC2._PRW
\_SB_.PCI0.EHC2.RHUB.PRT1.PRT1._UPC
\_SB_.PCI0.EHC2.RHUB.PRT1.PRT1._PLD
\_SB_.PCI0.EHC2.RHUB.PRT1.PRT2._UPC
\_SB_.PCI0.EHC2.RHUB.PRT1.PRT2._PLD
\_SB_.PCI0.EHC2.RHUB.PRT1.PRT3._UPC
\_SB_.PCI0.EHC2.RHUB.PRT1.PRT3._PLD
\_SB_.PCI0.EHC2.RHUB.PRT1.PRT4._UPC
\_SB_.PCI0.EHC2.RHUB.PRT1.PRT4._PLD
\_SB_.PCI0.EHC2.RHUB.PRT1.PRT5._UPC
\_SB_.PCI0.EHC2.RHUB.PRT1.PRT5._PLD
\_SB_.PCI0.EHC2.RHUB.PRT1.PRT6._UPC
\_SB_.PCI0.EHC2.RHUB.PRT1.PRT6._PLD
\_SB_.PCI0.USB5._PRW
\_SB_.PCI0.USB6._PRW
\_SB_.PCI0.USB7._PRW
\_SB_.PCI0.HDEF._PRW
\_SB_.PCI0.RP01.HPHK
\_SB_.PCI0.RP01._PRW
\_SB_.PCI0.RP01._PRT
\_SB_.PCI0.RP02.HPHK
\_SB_.PCI0.RP02._PRW
\_SB_.PCI0.RP02._PRT
\_SB_.PCI0.RP02.WLAN._RMV
\_SB_.PCI0.RP02.WLAN.MPDP
\_SB_.PCI0.RP02.WLAN._PRW
\_SB_.PCI0.RP03.HPHK
\_SB_.PCI0.RP03._PRW
\_SB_.PCI0.RP03._PRT
\_SB_.PCI0.RP04.HPHK
\_SB_.PCI0.RP04._PRW
\_SB_.PCI0.RP04._PRT
\_SB_.PCI0.RP05.HPHK
\_SB_.PCI0.RP05._PRW
\_SB_.PCI0.RP05._PRT
\_SB_.PCI0.RP06.HPHK
\_SB_.PCI0.RP06._PRW
\_SB_.PCI0.RP06._PRT
\_SB_.PCI0.RP07.HPHK
\_SB_.PCI0.RP07._PRW
\_SB_.PCI0.RP07._PRT
\_SB_.PCI0.RP08.HPHK
\_SB_.PCI0.RP08._PRW
\_SB_.PCI0.RP08._PRT
\_SB_.PCI0.LPCB.HPET._STA
\_SB_.PCI0.LPCB.HPET._CRS
\_SB_.PCI0.LPCB.CWDT._STA
\_SB_.PCI0.LPCB.CWDT._CRS
\_SB_.PCI0.LPCB.RMSC._CRS
\_SB_.PCI0.LPCB.PS2M._HID
\_SB_.PCI0.LPCB.PS2M._CID
\_SB_.PCI0.LPCB.PS2M._STA
\_SB_.PCI0.LPCB.PS2M._CRS
\_SB_.PCI0.LPCB.PS2K._STA
\_SB_.PCI0.LPCB.TPM_._STA
\_SB_.PCI0.LPCB.TPM_._DSM
\_SB_.PCI0.LPCB.TPM_._HID
\_SB_.PCI0.LPCB.TPM_.OTID
\_SB_.PCI0.LPCB.EC0_.ECAV
\_SB_.PCI0.LPCB.EC0_.PECI
\_SB_.PCI0.LPCB.EC0_._INI
\_SB_.PCI0.LPCB.EC0_._REG
\_SB_.PCI0.LPCB.EC0_.ACAP
\_SB_.PCI0.LPCB.EC0_.ALMH
\_SB_.PCI0.LPCB.EC0_.BIFW
\_SB_.PCI0.LPCB.EC0_.BIF0
\_SB_.PCI0.LPCB.EC0_.BIF1
\_SB_.PCI0.LPCB.EC0_.BIF2
\_SB_.PCI0.LPCB.EC0_.BIF3
\_SB_.PCI0.LPCB.EC0_.BIF4
\_SB_.PCI0.LPCB.EC0_.BIF9
\_SB_.PCI0.LPCB.EC0_.BIFA
\_SB_.PCI0.LPCB.EC0_.BSTS
\_SB_.PCI0.LPCB.EC0_.BCRT
\_SB_.PCI0.LPCB.EC0_.BRCP
\_SB_.PCI0.LPCB.EC0_.BVOT
\_SB_.PCI0.LPCB.EC0_._QA1
\_SB_.PCI0.LPCB.EC0_._QA5
\_SB_.PCI0.LPCB.EC0_._QA3
\_SB_.PCI0.LPCB.EC0_.BATP
\_SB_.PCI0.LPCB.EC0_.NBAT
\_SB_.PCI0.LPCB.EC0_.WEIE
\_SB_.PCI0.LPCB.EC0_.WEOF
\_SB_.PCI0.LPCB.EC0_.WEOE
\_SB_.PCI0.LPCB.EC0_.ST83
\_SB_.PCI0.LPCB.EC0_.ST84
\_SB_.PCI0.LPCB.EC0_.ST85
\_SB_.PCI0.LPCB.EC0_.ST86
\_SB_.PCI0.LPCB.EC0_.ST87
\_SB_.PCI0.LPCB.EC0_.ST8E
\_SB_.PCI0.LPCB.EC0_.ST95
\_SB_.PCI0.LPCB.EC0_.ST98
\_SB_.PCI0.LPCB.EC0_.ST9E
\_SB_.PCI0.LPCB.EC0_.STA8
\_SB_.PCI0.LPCB.EC0_.ST9F
\_SB_.PCI0.LPCB.EC0_.STA9
\_SB_.PCI0.LPCB.EC0_.GBTT
\_SB_.PCI0.LPCB.EC0_.WCMD
\_SB_.PCI0.LPCB.EC0_.DLY0
\_SB_.PCI0.LPCB.EC0_.RRAM
\_SB_.PCI0.LPCB.EC0_.WRAM
\_SB_.PCI0.LPCB.EC0_.STBR
\_SB_.PCI0.LPCB.EC0_.ECCB
\_SB_.PCI0.LPCB.EC0_.SBRV
\_SB_.PCI0.LPCB.EC0_.SFNV
\_SB_.PCI0.LPCB.EC0_.SADC
\_SB_.PCI0.LPCB.EC0_.SPIN
\_SB_.PCI0.LPCB.EC0_.RPIN
\_SB_.PCI0.LPCB.EC0_.RBAT
\_SB_.PCI0.LPCB.EC0_.WBAT
\_SB_.PCI0.LPCB.EC0_.FNCT
\_SB_.PCI0.LPCB.EC0_.SWTC
\_SB_.PCI0.LPCB.EC0_.SMBR
\_SB_.PCI0.LPCB.EC0_.SMBW
\_SB_.PCI0.LPCB.EC0_.RBEP
\_SB_.PCI0.LPCB.EC0_.WBEP
\_SB_.PCI0.LPCB.EC0_.ECXT
\_SB_.PCI0.LPCB.EC0_.ECSB
\_SB_.PCI0.LPCB.EC0_.TPSW
\_SB_.PCI0.LPCB.EC0_.TPST
\_SB_.PCI0.LPCB.EC0_.LBSW
\_SB_.PCI0.LPCB.EC0_.LBST
\_SB_.PCI0.LPCB.EC0_.TALS
\_SB_.PCI0.LPCB.EC0_.RALS
\_SB_.PCI0.LPCB.EC0_.ACPS
\_SB_.PCI0.LPCB.EC0_.DCPS
\_SB_.PCI0.LPCB.EC0_.GPWS
\_SB_.PCI0.LPCB.EC0_.BCHG
\_SB_.PCI0.LPCB.EC0_.BCLE
\_SB_.PCI0.LPCB.EC0_.CHBT
\_SB_.PCI0.LPCB.EC0_.TACH
\_SB_.PCI0.LPCB.EC0_.EC0S
\_SB_.PCI0.LPCB.EC0_.EC0W
\_SB_.PCI0.LPCB.EC0_.FHKW
\_SB_.PCI0.LPCB.EC0_.FHKS
\_SB_.PCI0.LPCB.EC0_._Q01
\_SB_.PCI0.LPCB.EC0_._Q02
\_SB_.PCI0.LPCB.EC0_._Q03
\_SB_.PCI0.LPCB.EC0_._Q04
\_SB_.PCI0.LPCB.EC0_._Q05
\_SB_.PCI0.LPCB.EC0_._Q0A
\_SB_.PCI0.LPCB.EC0_._Q0B
\_SB_.PCI0.LPCB.EC0_._Q0C
\_SB_.PCI0.LPCB.EC0_._Q0D
\_SB_.PCI0.LPCB.EC0_.SBRN
\_SB_.PCI0.LPCB.EC0_._Q0E
\_SB_.PCI0.LPCB.EC0_._Q0F
\_SB_.PCI0.LPCB.EC0_._Q10
\_SB_.PCI0.LPCB.EC0_._Q11
\_SB_.PCI0.LPCB.EC0_._Q12
\_SB_.PCI0.LPCB.EC0_._Q13
\_SB_.PCI0.LPCB.EC0_._Q14
\_SB_.PCI0.LPCB.EC0_._Q15
\_SB_.PCI0.LPCB.EC0_._Q6F
\_SB_.PCI0.LPCB.EC0_._Q6E
\_SB_.PCI0.LPCB.EC0_._Q6C
\_SB_.PCI0.LPCB.EC0_._Q6D
\_SB_.PCI0.LPCB.EC0_._Q71
\_SB_.PCI0.LPCB.EC0_._Q72
\_SB_.PCI0.LPCB.EC0_._Q74
\_SB_.PCI0.LPCB.EC0_._Q76
\_SB_.PCI0.LPCB.EC0_._Q77
\_SB_.PCI0.LPCB.EC0_._Q78
\_SB_.PCI0.LPCB.EC0_._Q85
\_SB_.PCI0.LPCB.EC0_._Q84
\_SB_.PCI0.LPCB.EC0_._QDD
\_SB_.PCI0.LPCB.EC0_._QB0
\_SB_.PCI0.LPCB.EC0_._Q60
\_SB_.PCI0.LPCB.EC0_._QA0
\_SB_.PCI0.LPCB.EC0_._Q20
\_SB_.PCI0.LPCB.EC0_._QB3
\_SB_.PCI0.LPCB.EC0_.ECRS
\_SB_.PCI0.LPCB.EC0_.ECWS
\_SB_.PCI0.LPCB.EC0_._Q83
\_SB_.PCI0.LPCB.EC0_.TFN1._STA
\_SB_.PCI0.LPCB.EC0_.TFN1._FIF
\_SB_.PCI0.LPCB.EC0_.TFN1._FPS
\_SB_.PCI0.LPCB.EC0_.TFN1._FSL
\_SB_.PCI0.LPCB.EC0_.TFN1._FST
\_SB_.PCI0.LPCB.EC0_.TSKN._TMP
\_SB_.PCI0.LPCB.EC0_.TSKN.PAT0
\_SB_.PCI0.LPCB.EC0_.TSKN.PAT1
\_SB_.PCI0.LPCB.EC0_.TAMB._TMP
\_SB_.PCI0.LPCB.EC0_.TAMB.PAT0
\_SB_.PCI0.LPCB.EC0_.TAMB.PAT1
\_SB_.PCI0.LPCB.EC0_.T_VR._TMP
\_SB_.PCI0.LPCB.EC0_.T_VR.PAT0
\_SB_.PCI0.LPCB.EC0_.T_VR.PAT1
\_SB_.PCI0.LPCB.EC0_.TEFN._TMP
\_SB_.PCI0.LPCB.EC0_.TEFN.PAT0
\_SB_.PCI0.LPCB.EC0_.TEFN.PAT1
\_SB_.PCI0.IDE0._REG
\_SB_.PCI0.IDE0.CHN0.DRV0._GTF
\_SB_.PCI0.IDE0.CHN0.DRV1._GTF
\_SB_.PCI0.IDE0.CHN1.DRV0._GTF
\_SB_.PCI0.IDE0.CHN1.DRV1._GTF
\_SB_.PCI0.IDE0.GTFB
\_SB_.PCI0.IDE0.GTF_
\_SB_.PCI0.IDE0.RATA
\_SB_.PCI0.IDE0.PRT0._SDD
\_SB_.PCI0.IDE0.PRT0._GTF
\_SB_.PCI0.IDE0.AGTF
\_SB_.PCI0.IDE1._REG
\_SB_.PCI0.IDE1.CHN0.DRV0._GTF
\_SB_.PCI0.IDE1.CHN0.DRV1._GTF
\_SB_.PCI0.IDE1.CHN1.DRV0._GTF
\_SB_.PCI0.IDE1.CHN1.DRV1._GTF
\_SB_.PCI0.IDE1.GTFB
\_SB_.PCI0.IDE1.GTF_
\_SB_.PCI0.IDE1.RATA
\_SB_.PCI0.IDE1.AGTF
\_SB_.PCI0.SBUS.SSXB
\_SB_.PCI0.SBUS.SRXB
\_SB_.PCI0.SBUS.SWRB
\_SB_.PCI0.SBUS.SRDB
\_SB_.PCI0.SBUS.SWRW
\_SB_.PCI0.SBUS.SRDW
\_SB_.PCI0.SBUS.SBLW
\_SB_.PCI0.SBUS.SBLR
\_SB_.PCI0.SBUS.STRT
\_SB_.PCI0.SBUS.COMP
\_SB_.PCI0.SBUS.KILL
\_SB_.PCI0.GFX0.GSCI
\_SB_.PCI0.GFX0.PDRD
\_SB_.PCI0.GFX0.PSTS
\_SB_.PCI0.GFX0.GNOT
\_SB_.PCI0.GFX0.GHDS
\_SB_.PCI0.GFX0.GLID
\_SB_.PCI0.GFX0.GDCK
\_SB_.PCI0.GFX0.PARD
\_SB_.PCI0.GFX0.AINT
\_SB_.PCI0.GFX0.SCIP
\_SB_.PCI0.GFX0.OPTS
\_SB_.PCI0.GFX0.OWAK
\_SB_.PCI0.GFX0.OGCD
\_SB_.PCI0.GFX0.OGND
\_SB_.PCI0.GFX0.OGCA
\_SB_.PCI0.GFX0.OA2D
\_SB_.PCI0.GFX0.D2OA
\_SB_.PCI0.GFX0.WNDD
\_SB_.PCI0.GFX0.GDOA
\_SB_.PCI0.GFX0.GOID
\_SB_.PCI0.GFX0.SOID
\_SB_.PCI0.GFX0.PRST
\_SB_.PCI0.GFX0.D2AF
\_SB_.PCI0.GFX0.AF2D
\_SB_.PCI0.GFX0._INI
\_SB_.PCI0.GFX0._DOS
\_SB_.PCI0.GFX0._DOD
\_SB_.PCI0.GFX0.DD01._ADR
\_SB_.PCI0.GFX0.DD01._DCS
\_SB_.PCI0.GFX0.DD01._DGS
\_SB_.PCI0.GFX0.DD01._DSS
\_SB_.PCI0.GFX0.LCDD._ADR
\_SB_.PCI0.GFX0.LCDD._DCS
\_SB_.PCI0.GFX0.LCDD._DGS
\_SB_.PCI0.GFX0.LCDD._DSS
\_SB_.PCI0.GFX0.LCDD.MINB
\_SB_.PCI0.GFX0.LCDD._BCL
\_SB_.PCI0.GFX0.LCDD._BCM
\_SB_.PCI0.GFX0.LCDD._BQC
\_SB_.PCI0.GFX0.DD03._ADR
\_SB_.PCI0.GFX0.DD03._DCS
\_SB_.PCI0.GFX0.DD03._DGS
\_SB_.PCI0.GFX0.DD03._DSS
\_SB_.PCI0.GFX0.DD04._ADR
\_SB_.PCI0.GFX0.DD04._DCS
\_SB_.PCI0.GFX0.DD04._DGS
\_SB_.PCI0.GFX0.DD04._DSS
\_SB_.PCI0.GFX0.DD05._ADR
\_SB_.PCI0.GFX0.DD05._DCS
\_SB_.PCI0.GFX0.DD05._DGS
\_SB_.PCI0.GFX0.DD05._DSS
\_SB_.PCI0.GFX0.DD06._ADR
\_SB_.PCI0.GFX0.DD06._DCS
\_SB_.PCI0.GFX0.DD06._DGS
\_SB_.PCI0.GFX0.DD06._DSS
\_SB_.PCI0.GFX0.DD07._ADR
\_SB_.PCI0.GFX0.DD07._DCS
\_SB_.PCI0.GFX0.DD07._DGS
\_SB_.PCI0.GFX0.DD07._DSS
\_SB_.PCI0.GFX0.DD08._ADR
\_SB_.PCI0.GFX0.DD08._DCS
\_SB_.PCI0.GFX0.DD08._DGS
\_SB_.PCI0.GFX0.DD08._DSS
\_SB_.PCI0.GFX0.SDDL
\_SB_.PCI0.GFX0.CDDS
\_SB_.PCI0.GFX0.NDDS
\_SB_.PCI0.GFX0.SWHD
\_SB_.PCI0.GFX0.GCDD
\_SB_.PCI0.GFX0.GNDD
\_SB_.PCI0.GFX0.GCAD
\_SB_.PCI0.GFX0.GVIF
\_SB_.PCI0.GFX0.GNAD
\_SB_.PCI0.GFX0.ADVD
\_SB_.PCI0.GFX0.GCDS
\_SB_.PCI0.GFX0.NATK
\_SB_.PCI0.GFX0.UPBL
\_SB_.PCI0.GFX0.DWBL
\_SB_.PCI0.GFX0.GCBL
\_SB_.PCI0.EHC1._PRW
\_SB_.PCI0.EHC1.RHUB.PRT1.PRT1._UPC
\_SB_.PCI0.EHC1.RHUB.PRT1.PRT1._PLD
\_SB_.PCI0.EHC1.RHUB.PRT1.PRT2._UPC
\_SB_.PCI0.EHC1.RHUB.PRT1.PRT2._PLD
\_SB_.PCI0.EHC1.RHUB.PRT1.PRT3._UPC
\_SB_.PCI0.EHC1.RHUB.PRT1.PRT3._PLD
\_SB_.PCI0.EHC1.RHUB.PRT1.PRT4._UPC
\_SB_.PCI0.EHC1.RHUB.PRT1.PRT4._PLD
\_SB_.PCI0.EHC1.RHUB.PRT1.PRT5._UPC
\_SB_.PCI0.EHC1.RHUB.PRT1.PRT5._PLD
\_SB_.PCI0.EHC1.RHUB.PRT1.PRT6._UPC
\_SB_.PCI0.EHC1.RHUB.PRT1.PRT6._PLD
\_SB_.PCI0.EHC1.RHUB.PRT1.PRT7._UPC
\_SB_.PCI0.EHC1.RHUB.PRT1.PRT7._PLD
\_SB_.PCI0.EHC1.RHUB.PRT1.PRT8._UPC
\_SB_.PCI0.EHC1.RHUB.PRT1.PRT8._PLD
\_SB_.PCI0.XHC_.CUID
\_SB_.PCI0.XHC_.POSC
\_SB_.PCI0.XHC_.XSEL
\_SB_.PCI0.XHC_.ESEL
\_SB_.PCI0.XHC_._S3D
\_SB_.PCI0.XHC_._S4D
\_SB_.PCI0.XHC_.RHUB.HSP1._UPC
\_SB_.PCI0.XHC_.RHUB.HSP1._PLD
\_SB_.PCI0.XHC_.RHUB.HSP2._UPC
\_SB_.PCI0.XHC_.RHUB.HSP2._PLD
\_SB_.PCI0.XHC_.RHUB.HSP3._UPC
\_SB_.PCI0.XHC_.RHUB.HSP3._PLD
\_SB_.PCI0.XHC_.RHUB.HSP4._UPC
\_SB_.PCI0.XHC_.RHUB.HSP4._PLD
\_SB_.PCI0.XHC_.RHUB.SSP1._UPC
\_SB_.PCI0.XHC_.RHUB.SSP1._PLD
\_SB_.PCI0.XHC_.RHUB.SSP2._UPC
\_SB_.PCI0.XHC_.RHUB.SSP2._PLD
\_SB_.PCI0.XHC_.RHUB.SSP3._UPC
\_SB_.PCI0.XHC_.RHUB.SSP3._PLD
\_SB_.PCI0.XHC_.RHUB.SSP4._UPC
\_SB_.PCI0.XHC_.RHUB.SSP4._PLD
\_SB_.PCI0.XHC_._PRW
\_SB_.PCI0.NPTS
\_SB_.PCI0.NWAK
\_SB_.PCI0._INI
\_SB_.PCI0.NHPG
\_SB_.PCI0.NPME
\_SB_.PCI0.PDRC._CRS
\_SB_.PCI0.ITPM._STA
\_SB_.PCI0.ITPM._DSM
\_SB_.PCI0.AC0_._PSR
\_SB_.PCI0.BAT0._STA
\_SB_.PCI0.BAT0.FBIF
\_SB_.PCI0.BAT0.CBIF
\_SB_.PCI0.BAT0._BIF
\_SB_.PCI0.BAT0.FBST
\_SB_.PCI0.BAT0.CBST
\_SB_.PCI0.BAT0._BST
\_SB_.PCI0.GGCC
\_SB_.PCI0.RESC._CRS
\_SB_.PCI0.TPCH._DTI
\_SB_.PCI0.TPCH._NTT
\_SB_.PCI0.TMEM._TMP
\_SB_.PCI0.TMEM.PAT0
\_SB_.PCI0.TMEM.PAT1
\_SB_.PCI0.TMEM._DTI
\_SB_.PCI0.TMEM._NTT
\_SB_.PCI0.TMEM.PGMB
\_SB_.BN00
\_SB_.LNKA._DIS
\_SB_.LNKA._PRS
\_SB_.LNKA._CRS
\_SB_.LNKA._SRS
\_SB_.LNKA._STA
\_SB_.LNKB._DIS
\_SB_.LNKB._PRS
\_SB_.LNKB._CRS
\_SB_.LNKB._SRS
\_SB_.LNKB._STA
\_SB_.LNKC._DIS
\_SB_.LNKC._PRS
\_SB_.LNKC._CRS
\_SB_.LNKC._SRS
\_SB_.LNKC._STA
\_SB_.LNKD._DIS
\_SB_.LNKD._PRS
\_SB_.LNKD._CRS
\_SB_.LNKD._SRS
\_SB_.LNKD._STA
\_SB_.LNKE._DIS
\_SB_.LNKE._PRS
\_SB_.LNKE._CRS
\_SB_.LNKE._SRS
\_SB_.LNKE._STA
\_SB_.LNKF._DIS
\_SB_.LNKF._PRS
\_SB_.LNKF._CRS
\_SB_.LNKF._SRS
\_SB_.LNKF._STA
\_SB_.LNKG._DIS
\_SB_.LNKG._PRS
\_SB_.LNKG._CRS
\_SB_.LNKG._SRS
\_SB_.LNKG._STA
\_SB_.LNKH._DIS
\_SB_.LNKH._PRS
\_SB_.LNKH._CRS
\_SB_.LNKH._SRS
\_SB_.LNKH._STA
\_SB_.MEM2._STA
\_SB_.MEM2._CRS
\_SB_.ATKD.IANQ
\_SB_.ATKD.GANQ
\_SB_.ATKD.WMNB
\_SB_.ATKD._WED
\_SB_.ATKD.IANE
\_SB_.ATKD.INIT
\_SB_.ATKD.BSTS
\_SB_.ATKD.TMPR
\_SB_.ATKD.SFUN
\_SB_.ATKD.SPEC
\_SB_.ATKD.OSVR
\_SB_.ATKD.GPLV
\_SB_.ATKD.SPLV
\_SB_.ATKD.SPBL
\_SB_.ATKD.WLED
\_SB_.ATKD.DESP
\_SB_.ATKD.KBNI
\_SB_.ATKD.GALE
\_SB_.ATKD.SALE
\_SB_.ATKD.GPRK
\_SB_.ATKD.SPRK
\_SB_.ATKD.BLED
\_SB_.ATKD.UWBC
\_SB_.ATKD.WMXC
\_SB_.ATKD.GPSC
\_SB_.ATKD.GSMC
\_SB_.ATKD.RSTS
\_SB_.ATKD.SDSP
\_SB_.ATKD.GPID
\_SB_.ATKD.ALSC
\_SB_.ATKD.ALSL
\_SB_.ATKD.GALS
\_SB_.ATKD.HWRS
\_SB_.ATKD.GLCD
\_SB_.ATKD.CWAP
\_SB_.ATKD.QMOD
\_SB_.ATKD.ANVI
\_SB_.ATKD.PSTC
\_SB_.ATKD.SMBB
\_SB_.ATKD.SMBW
\_SB_.ATKD.SMBK
\_SB_.ATKD.ECRW
\_SB_.ATKD.CBIF
\_SB_.ATKD.CFIF
\_SB_.ATKD.GLKB
\_SB_.ATKD.SLKB
\_SB_.ATKD.GDSP
\_SB_.ATKD.AGFN
\_SB_.ATKD.GVER
\_SB_.ATKD.MF30
\_SB_.ATKD.G30V
\_SB_.ATKD.EC01
\_SB_.ATKD.EC02
\_SB_.ATKD.GENW
\_SB_.ATKD.BSMI
\_SB_.ATKD.MF1X
\_SB_.ATKD.MF10
\_SB_.ATKD.G10V
\_SB_.ATKD.SRTC
\_SB_.ATKD.MF11
\_SB_.ATKD.G11V
\_SB_.ATKD.GBAT
\_SB_.ATKD.ASBR
\_SB_.ATKD.ASBE
\_SB_.ATKD.BTCR
\_SB_.ATKD.MF12
\_SB_.ATKD.G12V
\_SB_.ATKD.GLDI
\_SB_.ATKD.LDCR
\_SB_.ATKD.MF13
\_SB_.ATKD.G13V
\_SB_.ATKD.GTSI
\_SB_.ATKD.GTSV
\_SB_.ATKD.GVSN
\_SB_.ATKD.GVSV
\_SB_.ATKD.GFNN
\_SB_.ATKD.GFNS
\_SB_.ATKD.SFNS
\_SB_.ATKD.MF14
\_SB_.ATKD.G14V
\_SB_.ATKD.GNBT
\_SB_.ATKD.GBTS
\_SB_.ATKD.MF15
\_SB_.ATKD.G15V
\_SB_.ATKD.GLDB
\_SB_.ATKD.SLDB
\_SB_.ATKD.GDPI
\_SB_.ATKD.SODP
\_SB_.ATKD.MF16
\_SB_.ATKD.G16V
\_SB_.ATKD.SFBD
\_SB_.ATKD.LCMD
\_SB_.ATKD.MF17
\_SB_.ATKD.G17V
\_SB_.ATKD.GMDL
\_SB_.ATKD.GBSI
\_SB_.ATKD.GECI
\_SB_.ATKD.GFII
\_SB_.ATKD.MF18
\_SB_.ATKD.G18V
\_SB_.ATKD.GDVI
\_SB_.ATKD.GDVS
\_SB_.ATKD.SDPW
\_SB_.ATKD.MF19
\_SB_.ATKD.G19V
\_SB_.ATKD.ACMS
\_SB_.ATKD.CSIN
\_SB_.ATKD.NVIN
\_SB_.ATKD.MF1F
\_SB_.ATKD.AGLN
\_SB_.ATKD.OFBD
\_SB_.ATKD.GBRV
\_SB_.ATKD.GBMN
\_SB_.ATKD.OGDP
\_SB_.ATKD.RSID
\_SB_.ATKD.OSDP
\_SB_.ATKD.MF42
\_SB_.ATKD.SFBO
\_SB_.ATKD.SAOC
\_SB_.ATKD.GBST
\_SB_.ATKD.FSMI
\_SB_.ATKD.FLSH
\_SB_.ATKD.FINI
\_SB_.ATKD.FERS
\_SB_.ATKD.FWRI
\_SB_.ATKD.FCPW
\_SB_.ATKD.FCPP
\_SB_.ATKD.FWRP
\_SB_.ATKD.FEBW
\_SB_.ATKD.FEBR
\_SB_.ATKD.FEDW
\_SB_.ATKD.ECSR
\_SB_.ATKD.FLSC
\_SB_.ATKD.FIME
\_SB_.ATKD.FREC
\_SB_.PTID.TSDD
\_SB_.PTID.PWRG
\_SB_.PTID.PSDD
\_SB_.PTID.OSDG
\_SB_.PTID.OSDD
\_SB_.PTID.SDSP
\_SB_.PTID.PADT
\_SB_.PTID.RPMD
\_SB_.PTID.WPMD
\_SB_.PTID.ISPC
\_SB_.PTID.ENPC
\_SB_.PTID.RPCS
\_SB_.PTID.RPEC
\_SB_.LID_._LID
\_SB_.PWRB._STA
\_SB_.SLPB._PRW
\_SB_.BDFR
\_SB_.RBPE
\_SB_.RWPE
\_SB_.RDPE
\_SB_.WBPE
\_SB_.WWPE
\_SB_.WDPE
\_SB_.RWDP
\_SB_.RPME
\_SB_.IETM.IDSP
\_SB_.IETM._OSC
\_SB_.IETM.KTOC
\_SB_.IETM.CTOK
\_TZ_.KELV
\_TZ_.CELC
\_TZ_.THRM._CRT
\_TZ_.THRM._TMP
\_TZ_.THRM._TSP
\_TZ_.THRM._TC1
\_TZ_.THRM._TC2
\_TZ_.THRM._PSV
\_TZ_.THRM._SCP
\_TZ_.RTMP
\_TZ_.RCRT
\_TZ_.RPSV
\_TZ_.RFAN
\_TZ_.RFSE
\_TZ_.TCHG
\_TZ_.THDL
\_TZ_.TMSS
\_TZ_.TMSW
\_OSI
\UXDV
\RRIO
\RDMA
\P8XH
\_PIC
\_PTS
\_WAK
\GETB
\PNOT
\TRAP
\GPRW
\DIAG
\ISMI
\ASMI
\MCTH
\MSOS
\ADVG
\GCDM
\SWHG
\NATK
\CHGS
\BATS
\BATO
\BATR
\OEMS
\OEMW
\RGPI
\RGPL
\SGPL
\RGPP
\TGPP
\SGPP
\SBRS
\SBRW
\STRP
\HKTH
\CPXS
\HBSY
\WTSB
\SBYT
\WBYT
\WWRD
\WBLK
\RSBT
\RBYT
\RWRD
\RBLK
\OUPC
\OPLD
\LIMT
\NCPS
\PPRJ
\PRJS
\PRJW
\GLID
\TLID
\TGAC
\TGDC
\FCTR
\OWGD
\OWLD
\OBTD
\ODSP
\OUWD
\OWMD
\OGPD
\OTGD
\OHWR
\ORST
\GBTL
\SBTL
\BL2C
\STCF
\OTGB
\DCPS
\ACPS
\OLPM
\PTS_
\WAK_
\_T98
\_T99
\TNOT
\_TI_._T97
