\_GPE._L0B
\_GPE._L09
\_GPE._L0D
\_GPE._L01
\_GPE._L02
\_GPE._L06
\_GPE._L07
\_GPE._L1B
\_GPE._L11
\_GPE._L1D
\_PR_.CPU0._PDC
\_PR_.CPU0._OSC
\_PR_.CPU0.CPDC
\_PR_.CPU0.COSC
\_PR_.CPU0.GCAP
\_PR_.CPU0._PCT
\_PR_.CPU0.XPSS
\_PR_.CPU0._PSD
\_PR_.CPU1._PDC
\_PR_.CPU1._OSC
\_PR_.CPU1.GCAP
\_PR_.CPU1.APCT
\_PR_.CPU1.APPT
\_PR_.CPU2._PDC
\_PR_.CPU2._OSC
\_PR_.CPU2.GCAP
\_PR_.CPU3._PDC
\_PR_.CPU3._OSC
\_PR_.CPU3.GCAP
\_PR_.CPU4._PDC
\_PR_.CPU4._OSC
\_PR_.CPU4.GCAP
\_PR_.CPU5._PDC
\_PR_.CPU5._OSC
\_PR_.CPU5.GCAP
\_PR_.CPU6._PDC
\_PR_.CPU6._OSC
\_PR_.CPU6.GCAP
\_PR_.CPU7._PDC
\_PR_.CPU7._OSC
\_PR_.CPU7.GCAP
\_SB_.WMI0.WMAB
\_SB_.PCI0._BBN
\_SB_.PCI0._PRT
\_SB_.PCI0._CRS
\_SB_.PCI0._OSC
\_SB_.PCI0.P0P1._PRW
\_SB_.PCI0.P0P1._PRT
\_SB_.PCI0.LPCB.HPET._STA
\_SB_.PCI0.LPCB.HPET._CRS
\_SB_.PCI0.LPCB.CWDT._STA
\_SB_.PCI0.LPCB.CWDT._CRS
\_SB_.PCI0.LPCB.ECOK
\_SB_.PCI0.LPCB.EC0_._REG
\_SB_.PCI0.LPCB.EC0_._Q11
\_SB_.PCI0.LPCB.EC0_._Q12
\_SB_.PCI0.LPCB.EC0_._Q13
\_SB_.PCI0.LPCB.EC0_._Q14
\_SB_.PCI0.LPCB.EC0_._Q1C
\_SB_.PCI0.LPCB.EC0_._Q1D
\_SB_.PCI0.LPCB.EC0_._Q25
\_SB_.PCI0.LPCB.EC0_._Q34
\_SB_.PCI0.LPCB.EC0_._Q60
\_SB_.PCI0.LPCB.EC0_._Q37
\_SB_.PCI0.LPCB.EC0_._Q38
\_SB_.PCI0.LPCB.EC0_._Q65
\_SB_.PCI0.LPCB.EC0_._Q61
\_SB_.PCI0.LPCB.EC0_.FANG
\_SB_.PCI0.LPCB.EC0_.FANW
\_SB_.PCI0.LPCB.EC0_.TUVR
\_SB_.PCI0.LPCB.EC0_.THRO
\_SB_.PCI0.LPCB.EC0_.CLCK
\_SB_.PCI0.LPCB.EC0_.CMFC
\_SB_.PCI0.LPCB.EC0_.PCLK
\_SB_.PCI0.LPCB.EC0_.VPC0._STA
\_SB_.PCI0.LPCB.EC0_.VPC0._CFG
\_SB_.PCI0.LPCB.EC0_.VPC0.VPCR
\_SB_.PCI0.LPCB.EC0_.VPC0.VPCW
\_SB_.PCI0.LPCB.EC0_.VPC0.APPC
\_SB_.PCI0.LPCB.EC0_.VPC0.DBSL
\_SB_.PCI0.LPCB.EC0_.VPC0.TBCL
\_SB_.PCI0.LPCB.EC0_.VPC0.HALS
\_SB_.PCI0.LPCB.EC0_.VPC0.SALS
\_SB_.PCI0.LPCB.EC0_.VPC0.HODD
\_SB_.PCI0.LPCB.EC0_.VPC0.SODD
\_SB_.PCI0.LPCB.EC0_.VPC0.GBMD
\_SB_.PCI0.LPCB.EC0_.VPC0.SBMC
\_SB_.PCI0.LPCB.EC0_.VPC0.SHDC
\_SB_.PCI0.LPCB.EC0_.VPC0.SVCR
\_SB_.PCI0.LPCB.EC0_.VPC0.MHST
\_SB_.PCI0.LPCB.EC0_.VPC0.MHTT
\_SB_.PCI0.LPCB.EC0_.VPC0.MHBT
\_SB_.PCI0.LPCB.EC0_.VPC0.MHFT
\_SB_.PCI0.LPCB.EC0_.VPC0.MHCT
\_SB_.PCI0.LPCB.EC0_.VPC0.UDPC
\_SB_.PCI0.LPCB.EC0_.VPC0.SDPC
\_SB_.PCI0.LPCB.EC0_.VPC0.PDPC
\_SB_.PCI0.LPCB.EC0_._Q44
\_SB_.PCI0.LPCB.EC0_._Q67
\_SB_.PCI0.LPCB.EC0_._Q68
\_SB_.PCI0.LPCB.EC0_.LVCK
\_SB_.PCI0.LPCB.EC0_.AITL
\_SB_.PCI0.LPCB.BAT1._STA
\_SB_.PCI0.LPCB.BAT1._BIF
\_SB_.PCI0.LPCB.BAT1._BST
\_SB_.PCI0.LPCB.GUBI
\_SB_.PCI0.LPCB.ACAD._PSR
\_SB_.PCI0.LPCB.MSS0._STA
\_SB_.PCI0.LPCB.MSS1._STA
\_SB_.PCI0.LPCB.MSS3._STA
\_SB_.PCI0._INI
\_SB_.PCI0.NHPG
\_SB_.PCI0.NPME
\_SB_.PCI0.PDRC._CRS
\_SB_.PCI0.EHC1._PSW
\_SB_.PCI0.EHC1._S3D
\_SB_.PCI0.EHC1._S4D
\_SB_.PCI0.EHC1.HUBN.PR01.PR14._DSM
\_SB_.PCI0.EHC1.HUBN.PR01.PR15._DSM
\_SB_.PCI0.EHC1.HUBN.PR01.PR16._DSM
\_SB_.PCI0.EHC1.HUBN.PR01.PR17._DSM
\_SB_.PCI0.EHC2._PSW
\_SB_.PCI0.EHC2._S3D
\_SB_.PCI0.EHC2._S4D
\_SB_.PCI0.EHC2.HUBN.PR01.PR12._DSM
\_SB_.PCI0.EHC2.HUBN.PR01.PR13._DSM
\_SB_.PCI0.HDEF._PRW
\_SB_.PCI0.RP01.PXSX._PSW
\_SB_.PCI0.RP01.HPME
\_SB_.PCI0.RP01._PRW
\_SB_.PCI0.RP01._PRT
\_SB_.PCI0.RP02.PXSX._PSW
\_SB_.PCI0.RP02.HPME
\_SB_.PCI0.RP02._PRW
\_SB_.PCI0.RP02._PRT
\_SB_.PCI0.RP03.PXSX._PSW
\_SB_.PCI0.RP03.HPME
\_SB_.PCI0.RP03._PRW
\_SB_.PCI0.RP03._PRT
\_SB_.PCI0.RP04.PXSX._PSW
\_SB_.PCI0.RP04.HPME
\_SB_.PCI0.RP04._PRW
\_SB_.PCI0.RP04._PRT
\_SB_.PCI0.RP05.PXSX._PSW
\_SB_.PCI0.RP05.HPME
\_SB_.PCI0.RP05.J380._RMV
\_SB_.PCI0.RP05.J382._RMV
\_SB_.PCI0.RP05.J383._RMV
\_SB_.PCI0.RP05.J384._RMV
\_SB_.PCI0.RP05._PRT
\_SB_.PCI0.RP06.PXSX._PSW
\_SB_.PCI0.RP06.HPME
\_SB_.PCI0.RP06._PRW
\_SB_.PCI0.RP06._PRT
\_SB_.PCI0.RP07.PXSX._PSW
\_SB_.PCI0.RP07.HPME
\_SB_.PCI0.RP07._PRW
\_SB_.PCI0.RP07._PRT
\_SB_.PCI0.RP08.PXSX._PSW
\_SB_.PCI0.RP08.HPME
\_SB_.PCI0.RP08._PRW
\_SB_.PCI0.RP08._PRT
\_SB_.PCI0.SBUS.SSXB
\_SB_.PCI0.SBUS.SRXB
\_SB_.PCI0.SBUS.SWRB
\_SB_.PCI0.SBUS.SRDB
\_SB_.PCI0.SBUS.SWRW
\_SB_.PCI0.SBUS.SRDW
\_SB_.PCI0.SBUS.SBLW
\_SB_.PCI0.SBUS.SBLR
\_SB_.PCI0.SBUS.STRT
\_SB_.PCI0.SBUS.COMP
\_SB_.PCI0.SBUS.KILL
\_SB_.PCI0.PEG0._PRT
\_SB_.PCI0.PEG0._STA
\_SB_.PCI0.PEG0.PEGP.PWRE
\_SB_.PCI0.PEG0.PEGP.PWRD
\_SB_.PCI0.PEG0.PEGP.VSTS
\_SB_.PCI0.PEG0.PEGP.GETD
\_SB_.PCI0.PEG0.PEGP.NVOP
\_SB_.PCI0.PEG0.PEGP.GOBT
\_SB_.PCI0.PEG0.PEGP._INI
\_SB_.PCI0.PEG0.PEGP.GSTA
\_SB_.PCI0.PEG0.PEGP._ON_
\_SB_.PCI0.PEG0.PEGP._OFF
\_SB_.PCI0.PEG0.PEGP._PS0
\_SB_.PCI0.PEG0.PEGP._PS3
\_SB_.PCI0.PEG0.PEGP._STA
\_SB_.PCI0.PEG0.PEGP._ROM
\_SB_.PCI0.PEG0.PEGP.MXMX
\_SB_.PCI0.PEG0.PEGP._DSM
\_SB_.PCI0.PEG0.PEGP.DD01._ADR
\_SB_.PCI0.PEG0.PEGP.DD01._DCS
\_SB_.PCI0.PEG0.PEGP.DD01._DGS
\_SB_.PCI0.PEG0.PEGP.DD01._DSS
\_SB_.PCI0.PEG0.PEGP.DD02._ADR
\_SB_.PCI0.PEG0.PEGP.DD02._DCS
\_SB_.PCI0.PEG0.PEGP.DD02._DGS
\_SB_.PCI0.PEG0.PEGP.DD02._DSS
\_SB_.PCI0.PEG0.PEGP.DD02._BCL
\_SB_.PCI0.PEG0.PEGP.DD02._BQC
\_SB_.PCI0.PEG0.PEGP.DD02._BCM
\_SB_.PCI0.PEG0.PEGP.DD03._ADR
\_SB_.PCI0.PEG0.PEGP.DD03._DCS
\_SB_.PCI0.PEG0.PEGP.DD03._DGS
\_SB_.PCI0.PEG0.PEGP.DD03._DSS
\_SB_.PCI0.PEG0.PEGP.DD04._ADR
\_SB_.PCI0.PEG0.PEGP.DD04._DCS
\_SB_.PCI0.PEG0.PEGP.DD04._DGS
\_SB_.PCI0.PEG0.PEGP.DD04._DSS
\_SB_.PCI0.PEG0.PEGP.DD05._ADR
\_SB_.PCI0.PEG0.PEGP.DD05._DCS
\_SB_.PCI0.PEG0.PEGP.DD05._DGS
\_SB_.PCI0.PEG0.PEGP.DD05._DSS
\_SB_.PCI0.PEG0.PEGP.DD06._ADR
\_SB_.PCI0.PEG0.PEGP.DD06._DCS
\_SB_.PCI0.PEG0.PEGP.DD06._DGS
\_SB_.PCI0.PEG0.PEGP.DD06._DSS
\_SB_.PCI0.PEG0.PEGP.DD07._ADR
\_SB_.PCI0.PEG0.PEGP.DD07._DCS
\_SB_.PCI0.PEG0.PEGP.DD07._DGS
\_SB_.PCI0.PEG0.PEGP.DD07._DSS
\_SB_.PCI0.PEG0.PEGP.DD08._ADR
\_SB_.PCI0.PEG0.PEGP.DD08._DCS
\_SB_.PCI0.PEG0.PEGP.DD08._DGS
\_SB_.PCI0.PEG0.PEGP.DD08._DSS
\_SB_.PCI0.PEG0.VGA1._STA
\_SB_.PCI0.PEG0.VGA_._STA
\_SB_.PCI0.PEG0.VGA_.NINT
\_SB_.PCI0.PEG0.VGA_._DSM
\_SB_.PCI0.PEG0.VGA_._PS0
\_SB_.PCI0.PEG0.VGA_._PS1
\_SB_.PCI0.PEG0.VGA_._PS3
\_SB_.PCI0.PEG0.VGA_._DOS
\_SB_.PCI0.PEG0.VGA_._DOD
\_SB_.PCI0.PEG0.VGA_.CRT_._ADR
\_SB_.PCI0.PEG0.VGA_.CRT_._DCS
\_SB_.PCI0.PEG0.VGA_.CRT_._DGS
\_SB_.PCI0.PEG0.VGA_.CRT_._DSS
\_SB_.PCI0.PEG0.VGA_.LCD_._ADR
\_SB_.PCI0.PEG0.VGA_.LCD_._DCS
\_SB_.PCI0.PEG0.VGA_.LCD_._DGS
\_SB_.PCI0.PEG0.VGA_.LCD_._DSS
\_SB_.PCI0.PEG0.VGA_.LCD_.LVLS
\_SB_.PCI0.PEG0.VGA_.LCD_._BCL
\_SB_.PCI0.PEG0.VGA_.LCD_._BCM
\_SB_.PCI0.PEG0.VGA_.LCD_._BQC
\_SB_.PCI0.PEG0.VGA_.HDV0._DCS
\_SB_.PCI0.PEG0.VGA_.HDV0._DGS
\_SB_.PCI0.PEG0.VGA_.HDV0._DSS
\_SB_.PCI0.PEG0.VGA_.BRGT
\_SB_.PCI0.PEG0.VGA_.DSSW
\_SB_.PCI0.PEG0.VGA_.STBL
\_SB_.PCI0.PEG0.VGA_.NVIF
\_SB_.PCI0.PEG1._PRT
\_SB_.PCI0.PEG2._PRT
\_SB_.PCI0.PEG3._PRT
\_SB_.PCI0.GFX0.SSNR
\_SB_.PCI0.GFX0.SPB_
\_SB_.PCI0.GFX0._DOS
\_SB_.PCI0.GFX0._DOD
\_SB_.PCI0.GFX0.DD01._ADR
\_SB_.PCI0.GFX0.DD01._DCS
\_SB_.PCI0.GFX0.DD01._DGS
\_SB_.PCI0.GFX0.DD01._DSS
\_SB_.PCI0.GFX0.DD02._ADR
\_SB_.PCI0.GFX0.DD02._DCS
\_SB_.PCI0.GFX0.DD02._DGS
\_SB_.PCI0.GFX0.DD02._DSS
\_SB_.PCI0.GFX0.DD02.LVLS
\_SB_.PCI0.GFX0.DD02._BCL
\_SB_.PCI0.GFX0.DD02._BCM
\_SB_.PCI0.GFX0.DD02._BQC
\_SB_.PCI0.GFX0.DD03._ADR
\_SB_.PCI0.GFX0.DD03._DCS
\_SB_.PCI0.GFX0.DD03._DGS
\_SB_.PCI0.GFX0.DD03._DSS
\_SB_.PCI0.GFX0.DD04._ADR
\_SB_.PCI0.GFX0.DD04._DCS
\_SB_.PCI0.GFX0.DD04._DGS
\_SB_.PCI0.GFX0.DD04._DSS
\_SB_.PCI0.GFX0.DD05._ADR
\_SB_.PCI0.GFX0.DD05._DCS
\_SB_.PCI0.GFX0.DD05._DGS
\_SB_.PCI0.GFX0.DD05._DSS
\_SB_.PCI0.GFX0.DD06._ADR
\_SB_.PCI0.GFX0.DD06._DCS
\_SB_.PCI0.GFX0.DD06._DGS
\_SB_.PCI0.GFX0.DD06._DSS
\_SB_.PCI0.GFX0.DD07._ADR
\_SB_.PCI0.GFX0.DD07._DCS
\_SB_.PCI0.GFX0.DD07._DGS
\_SB_.PCI0.GFX0.DD07._DSS
\_SB_.PCI0.GFX0.DD08._ADR
\_SB_.PCI0.GFX0.DD08._DCS
\_SB_.PCI0.GFX0.DD08._DGS
\_SB_.PCI0.GFX0.DD08._DSS
\_SB_.PCI0.GFX0.SDDL
\_SB_.PCI0.GFX0.CDDS
\_SB_.PCI0.GFX0.NDDS
\_SB_.PCI0.GFX0.GSCI
\_SB_.PCI0.GFX0.PDRD
\_SB_.PCI0.GFX0.PSTS
\_SB_.PCI0.GFX0.GNOT
\_SB_.PCI0.GFX0.GHDS
\_SB_.PCI0.GFX0.GLID
\_SB_.PCI0.GFX0.GDCK
\_SB_.PCI0.GFX0.PARD
\_SB_.PCI0.GFX0.AINT
\_SB_.PCI0.GFX0.SCIP
\_SB_.PCI0.GFX0._INI
\_SB_.PCI0.GFX0.MXMX
\_SB_.PCI0.GFX0.MXDS
\_SB_.PCI0.GFX0.NBCI
\_SB_.PCI0.GFX0._DSM
\_SB_.PCI0.WMI1.WMMX
\_SB_.BN00
\_SB_.LNKA._DIS
\_SB_.LNKA._PRS
\_SB_.LNKA._CRS
\_SB_.LNKA._SRS
\_SB_.LNKA._STA
\_SB_.LNKB._DIS
\_SB_.LNKB._PRS
\_SB_.LNKB._CRS
\_SB_.LNKB._SRS
\_SB_.LNKB._STA
\_SB_.LNKC._DIS
\_SB_.LNKC._PRS
\_SB_.LNKC._CRS
\_SB_.LNKC._SRS
\_SB_.LNKC._STA
\_SB_.LNKD._DIS
\_SB_.LNKD._PRS
\_SB_.LNKD._CRS
\_SB_.LNKD._SRS
\_SB_.LNKD._STA
\_SB_.LNKE._DIS
\_SB_.LNKE._PRS
\_SB_.LNKE._CRS
\_SB_.LNKE._SRS
\_SB_.LNKE._STA
\_SB_.LNKF._DIS
\_SB_.LNKF._PRS
\_SB_.LNKF._CRS
\_SB_.LNKF._SRS
\_SB_.LNKF._STA
\_SB_.LNKG._DIS
\_SB_.LNKG._PRS
\_SB_.LNKG._CRS
\_SB_.LNKG._SRS
\_SB_.LNKG._STA
\_SB_.LNKH._DIS
\_SB_.LNKH._PRS
\_SB_.LNKH._CRS
\_SB_.LNKH._SRS
\_SB_.LNKH._STA
\_SB_.LID0._LID
\_SB_.LID0._PSW
\_SB_.MEM2._CRS
\_SB_.AMBX
\_SB_.PTID._STA
\_SB_.PTID.TSDD
\_SB_.PTID.PSDD
\_SB_.PTID.OSDD
\_SB_.PTID.SDSP
\_SB_.PTID.PADT
\_SB_.PTID.RPMD
\_SB_.PTID.WPMD
\_SB_.PTID.ISPC
\_SB_.PTID.ENPC
\_SB_.PTID.RPCS
\_SB_.PTID.RPEC
\_TZ_.FN00._STA
\_TZ_.FN00._ON_
\_TZ_.FN00._OFF
\_TZ_.FN01._STA
\_TZ_.FN01._ON_
\_TZ_.FN01._OFF
\_TZ_.TZ00._SCP
\_TZ_.TZ00._CRT
\_TZ_.TZ00._HOT
\_TZ_.TZ00._PSV
\_TZ_.TZ00._AC0
\_TZ_.TZ00._AC1
\_TZ_.TZ00._TMP
\_TZ_.TZ00._PSL
\_TZ_.TZ00._TC1
\_TZ_.TZ00._TC2
\_TZ_.TZ00._TSP
\_OSI
\OSMI
\SMID
\CMSR
\CMSW
\FBPS
\UDSX
\P8XH
\_PIC
\_PTS
\B_ON
\B_OF
\_WAK
\GETB
\PNOT
\TRAP
\DOFF
\BRTN
\GPI0
\GDMA
\SFLG
\SPIO
\SDMA
\SETT
\DB2H
\DW2H
\DD2H
\MBGS
\SHOW
\LINE
\MDGC
\UP_L
\MOVE
\NTOC
\_T98
\_T99
\IDAB
\HGAS
\HBRT
\HLSE
\HDSE
\HPFS
\HGLS
\FPED
\PDCC
\WMAB
\_TI_._T97
