\FPED
\GDMA
\GETB
\GETF
\GETP
\GETT
\_GPE._L01
\_GPE._L02
\_GPE._L03
\_GPE._L04
\_GPE._L05
\_GPE._L06
\_GPE._L07
\_GPE._L09
\_GPE._L0B
\_GPE._L0C
\_GPE._L0D
\_GPE._L0E
\_GPE._L20
\_GPE._L25
\HBRT
\HGAS
\HGLS
\HLSE
\HPFS
\IDAB
\_OSI
\P8XH
\PDCC
\_PIC
\PNOT
\_PR.CPU0.COSC
\_PR.CPU0.CPDC
\_PR.CPU0.GCAP
\_PR.CPU0._OSC
\_PR.CPU0._PDC
\_PR.CPU1.APCT
\_PR.CPU1.APPT
\_PR.CPU1.GCAP
\_PR.CPU1._OSC
\_PR.CPU1._PDC
\_PR.CPU2.GCAP
\_PR.CPU2._OSC
\_PR.CPU2._PDC
\_PR.CPU3.GCAP
\_PR.CPU3._OSC
\_PR.CPU3._PDC
\_PR.CPU4.GCAP
\_PR.CPU4._OSC
\_PR.CPU4._PDC
\_PR.CPU5.GCAP
\_PR.CPU5._OSC
\_PR.CPU5._PDC
\_PR.CPU6.GCAP
\_PR.CPU6._OSC
\_PR.CPU6._PDC
\_PR.CPU7.GCAP
\_PR.CPU7._OSC
\_PR.CPU7._PDC
\_PTS
\_SB.ACAD._INI
\_SB.ACAD._PSR
\_SB.BAT1._BIF
\_SB.BAT1._BST
\_SB.BAT1._BTP
\_SB.BAT1._STA
\_SB.BAT1.UBIF
\_SB.BN00
\_SB.BTOV
\_SB.GBFE
\_SB.ITOS
\_SB.LID._LID
\_SB.LNKA._CRS
\_SB.LNKA._DIS
\_SB.LNKA._SRS
\_SB.LNKA._STA
\_SB.LNKB._CRS
\_SB.LNKB._DIS
\_SB.LNKB._SRS
\_SB.LNKB._STA
\_SB.LNKC._CRS
\_SB.LNKC._DIS
\_SB.LNKC._SRS
\_SB.LNKC._STA
\_SB.LNKD._CRS
\_SB.LNKD._DIS
\_SB.LNKD._SRS
\_SB.LNKD._STA
\_SB.LNKE._CRS
\_SB.LNKE._DIS
\_SB.LNKE._SRS
\_SB.LNKE._STA
\_SB.LNKF._CRS
\_SB.LNKF._DIS
\_SB.LNKF._SRS
\_SB.LNKF._STA
\_SB.LNKG._CRS
\_SB.LNKG._DIS
\_SB.LNKG._SRS
\_SB.LNKG._STA
\_SB.LNKH._CRS
\_SB.LNKH._DIS
\_SB.LNKH._SRS
\_SB.LNKH._STA
\_SB.MKWD
\_SB.PBFE
\_SB.PCI0.AJBC
\_SB.PCI0.AR00
\_SB.PCI0.AR01
\_SB.PCI0.AR02
\_SB.PCI0.AR04
\_SB.PCI0.AR05
\_SB.PCI0.AR06
\_SB.PCI0.AR07
\_SB.PCI0.AR08
\_SB.PCI0.AR0A
\_SB.PCI0._BBN
\_SB.PCI0.CRBL
\_SB.PCI0._CRS
\_SB.PCI0.DRUL
\_SB.PCI0.EHC1.HUBN._ADR
\_SB.PCI0.EHC1.HUBN.PRT1._DSM
\_SB.PCI0.EHC1.HUBN.PRT1._RMV
\_SB.PCI0.EHC1.HUBN.PRT2._DSM
\_SB.PCI0.EHC1.HUBN.PRT2._RMV
\_SB.PCI0.EHC1._PSW
\_SB.PCI0.EHC1._S3D
\_SB.PCI0.EHC1._S4D
\_SB.PCI0.EHC2.HUBN._ADR
\_SB.PCI0.EHC2.HUBN.PRT1._DSM
\_SB.PCI0.EHC2.HUBN.PRT1.HBPA._S3D
\_SB.PCI0.EHC2.HUBN.PRT1.HBPA._S4D
\_SB.PCI0.EHC2.HUBN.PRT1._RMV
\_SB.PCI0.EHC2.HUBN.PRT2._DSM
\_SB.PCI0.EHC2.HUBN.PRT2._RMV
\_SB.PCI0.EHC2._PRW
\_SB.PCI0.EHC2._PSW
\_SB.PCI0.EHC2._S3D
\_SB.PCI0.EHC2._S4D
\_SB.PCI0.GFX0.AINT
\_SB.PCI0.GFX0.CDDS
\_SB.PCI0.GFX0.DD01._ADR
\_SB.PCI0.GFX0.DD01._DCS
\_SB.PCI0.GFX0.DD01._DGS
\_SB.PCI0.GFX0.DD01._DSS
\_SB.PCI0.GFX0.DD02._ADR
\_SB.PCI0.GFX0.DD02._BCL
\_SB.PCI0.GFX0.DD02._BCM
\_SB.PCI0.GFX0.DD02._BQC
\_SB.PCI0.GFX0.DD02._DCS
\_SB.PCI0.GFX0.DD02._DGS
\_SB.PCI0.GFX0.DD02._DSS
\_SB.PCI0.GFX0.DD03._ADR
\_SB.PCI0.GFX0.DD03._DCS
\_SB.PCI0.GFX0.DD03._DGS
\_SB.PCI0.GFX0.DD03._DSS
\_SB.PCI0.GFX0.DD04._ADR
\_SB.PCI0.GFX0.DD04._DCS
\_SB.PCI0.GFX0.DD04._DGS
\_SB.PCI0.GFX0.DD04._DSS
\_SB.PCI0.GFX0.DD05._ADR
\_SB.PCI0.GFX0.DD05._DCS
\_SB.PCI0.GFX0.DD05._DGS
\_SB.PCI0.GFX0.DD05._DSS
\_SB.PCI0.GFX0.DD06._ADR
\_SB.PCI0.GFX0.DD06._DCS
\_SB.PCI0.GFX0.DD06._DGS
\_SB.PCI0.GFX0.DD06._DSS
\_SB.PCI0.GFX0.DD07._ADR
\_SB.PCI0.GFX0.DD07._DCS
\_SB.PCI0.GFX0.DD07._DGS
\_SB.PCI0.GFX0.DD07._DSS
\_SB.PCI0.GFX0.DD08._ADR
\_SB.PCI0.GFX0.DD08._DCS
\_SB.PCI0.GFX0.DD08._DGS
\_SB.PCI0.GFX0.DD08._DSS
\_SB.PCI0.GFX0._DOD
\_SB.PCI0.GFX0._DOS
\_SB.PCI0.GFX0._DSM
\_SB.PCI0.GFX0.GATT
\_SB.PCI0.GFX0.GDCK
\_SB.PCI0.GFX0.GFXI
\_SB.PCI0.GFX0.GHDS
\_SB.PCI0.GFX0.GLID
\_SB.PCI0.GFX0.GNOT
\_SB.PCI0.GFX0.GSCI
\_SB.PCI0.GFX0._INI
\_SB.PCI0.GFX0.MXDS
\_SB.PCI0.GFX0.MXMX
\_SB.PCI0.GFX0.NDDS
\_SB.PCI0.GFX0.PARD
\_SB.PCI0.GFX0.PDRD
\_SB.PCI0.GFX0.PSTS
\_SB.PCI0.GFX0.SCIP
\_SB.PCI0.GFX0.SDDL
\_SB.PCI0._INI
\_SB.PCI0.ISBC
\_SB.PCI0.LPCB.CDRC._CRS
\_SB.PCI0.LPCB.EC0.APOL
\_SB.PCI0.LPCB.EC0.CPOL
\_SB.PCI0.LPCB.EC0.HKBE
\_SB.PCI0.LPCB.EC0.HKGE
\_SB.PCI0.LPCB.EC0._Q01
\_SB.PCI0.LPCB.EC0._Q02
\_SB.PCI0.LPCB.EC0._Q04
\_SB.PCI0.LPCB.EC0._Q05
\_SB.PCI0.LPCB.EC0._Q06
\_SB.PCI0.LPCB.EC0._Q07
\_SB.PCI0.LPCB.EC0._Q08
\_SB.PCI0.LPCB.EC0._Q09
\_SB.PCI0.LPCB.EC0._Q0A
\_SB.PCI0.LPCB.EC0._Q0B
\_SB.PCI0.LPCB.EC0._Q0C
\_SB.PCI0.LPCB.EC0._Q0E
\_SB.PCI0.LPCB.EC0._Q0F
\_SB.PCI0.LPCB.EC0._Q10
\_SB.PCI0.LPCB.EC0._Q11
\_SB.PCI0.LPCB.EC0._Q12
\_SB.PCI0.LPCB.EC0._Q20
\_SB.PCI0.LPCB.EC0._Q29
\_SB.PCI0.LPCB.EC0._Q80
\_SB.PCI0.LPCB.EC0._Q81
\_SB.PCI0.LPCB.EC0._Q85
\_SB.PCI0.LPCB.EC0._Q8A
\_SB.PCI0.LPCB.EC0._Q8B
\_SB.PCI0.LPCB.EC0._Q8C
\_SB.PCI0.LPCB.EC0._Q8D
\_SB.PCI0.LPCB.EC0._Q8E
\_SB.PCI0.LPCB.EC0._Q8F
\_SB.PCI0.LPCB.EC0._Q90
\_SB.PCI0.LPCB.EC0._Q91
\_SB.PCI0.LPCB.EC0._Q92
\_SB.PCI0.LPCB.EC0._Q93
\_SB.PCI0.LPCB.EC0._Q94
\_SB.PCI0.LPCB.EC0._Q95
\_SB.PCI0.LPCB.EC0._Q9B
\_SB.PCI0.LPCB.EC0._Q9C
\_SB.PCI0.LPCB.EC0._Q9D
\_SB.PCI0.LPCB.EC0._Q9E
\_SB.PCI0.LPCB.EC0._QA0
\_SB.PCI0.LPCB.EC0._QA1
\_SB.PCI0.LPCB.EC0._QA3
\_SB.PCI0.LPCB.EC0._QA4
\_SB.PCI0.LPCB.EC0._QA5
\_SB.PCI0.LPCB.EC0._QA6
\_SB.PCI0.LPCB.EC0._QA7
\_SB.PCI0.LPCB.EC0._QA8
\_SB.PCI0.LPCB.EC0._QA9
\_SB.PCI0.LPCB.EC0._QAA
\_SB.PCI0.LPCB.EC0.QQA7
\_SB.PCI0.LPCB.EC0.QQA8
\_SB.PCI0.LPCB.EC0._REG
\_SB.PCI0.LPCB.EC0.SELE
\_SB.PCI0.LPCB.EC0.Z011
\_SB.PCI0.LPCB.HPET._CRS
\_SB.PCI0.LPCB.HPET._STA
\_SB.PCI0.LPCB.RTC._CRS
\_SB.PCI0.LPCB.TIMR._CRS
\_SB.PCI0.NBTP
\_SB.PCI0.NHPG
\_SB.PCI0.NPME
\_SB.PCI0.OBCM
\_SB.PCI0.OBQC
\_SB.PCI0._OSC
\_SB.PCI0.P0P1._PRT
\_SB.PCI0.P0P2._ADR
\_SB.PCI0.P0P2.PEGP.DD01._ADR
\_SB.PCI0.P0P2.PEGP.DD01._DCS
\_SB.PCI0.P0P2.PEGP.DD01._DGS
\_SB.PCI0.P0P2.PEGP.DD01._DSS
\_SB.PCI0.P0P2.PEGP.DD02._ADR
\_SB.PCI0.P0P2.PEGP.DD02._BCL
\_SB.PCI0.P0P2.PEGP.DD02._BCM
\_SB.PCI0.P0P2.PEGP.DD02._BQC
\_SB.PCI0.P0P2.PEGP.DD02._DCS
\_SB.PCI0.P0P2.PEGP.DD02._DGS
\_SB.PCI0.P0P2.PEGP.DD02._DSS
\_SB.PCI0.P0P2.PEGP.DD03._ADR
\_SB.PCI0.P0P2.PEGP.DD03._DCS
\_SB.PCI0.P0P2.PEGP.DD03._DGS
\_SB.PCI0.P0P2.PEGP.DD03._DSS
\_SB.PCI0.P0P2.PEGP.DD04._ADR
\_SB.PCI0.P0P2.PEGP.DD04._DCS
\_SB.PCI0.P0P2.PEGP.DD04._DGS
\_SB.PCI0.P0P2.PEGP.DD04._DSS
\_SB.PCI0.P0P2.PEGP.DD05._ADR
\_SB.PCI0.P0P2.PEGP.DD05._DCS
\_SB.PCI0.P0P2.PEGP.DD05._DGS
\_SB.PCI0.P0P2.PEGP.DD05._DSS
\_SB.PCI0.P0P2.PEGP.DD06._ADR
\_SB.PCI0.P0P2.PEGP.DD06._DCS
\_SB.PCI0.P0P2.PEGP.DD06._DGS
\_SB.PCI0.P0P2.PEGP.DD06._DSS
\_SB.PCI0.P0P2.PEGP.DD07._ADR
\_SB.PCI0.P0P2.PEGP.DD07._DCS
\_SB.PCI0.P0P2.PEGP.DD07._DGS
\_SB.PCI0.P0P2.PEGP.DD07._DSS
\_SB.PCI0.P0P2.PEGP.DD08._ADR
\_SB.PCI0.P0P2.PEGP.DD08._DCS
\_SB.PCI0.P0P2.PEGP.DD08._DGS
\_SB.PCI0.P0P2.PEGP.DD08._DSS
\_SB.PCI0.P0P2.PEGP.DDMI
\_SB.PCI0.P0P2.PEGP._DOD
\_SB.PCI0.P0P2.PEGP._DSM
\_SB.PCI0.P0P2.PEGP._INI
\_SB.PCI0.P0P2.PEGP.MXDS
\_SB.PCI0.P0P2.PEGP.MXMX
\_SB.PCI0.P0P2.PEGP._OFF
\_SB.PCI0.P0P2.PEGP._ON
\_SB.PCI0.P0P2.PEGP._ROM
\_SB.PCI0.P0P2.PEGP._STA
\_SB.PCI0.P0P2.PEGP.VRES
\_SB.PCI0.P0P2.PEGP.VSAV
\_SB.PCI0.P0P2._PRT
\_SB.PCI0.P0P2.VGA._ADR
\_SB.PCI0.P0P2.VGA.CRT._DCS
\_SB.PCI0.P0P2.VGA.CRT._DGS
\_SB.PCI0.P0P2.VGA.CRT._DSS
\_SB.PCI0.P0P2.VGA._DOD
\_SB.PCI0.P0P2.VGA._DOS
\_SB.PCI0.P0P2.VGA.DP._ADR
\_SB.PCI0.P0P2.VGA.DP._DCS
\_SB.PCI0.P0P2.VGA.DP._DGS
\_SB.PCI0.P0P2.VGA.DP._DSS
\_SB.PCI0.P0P2.VGA.HDMI._ADR
\_SB.PCI0.P0P2.VGA.HDMI._DCS
\_SB.PCI0.P0P2.VGA.HDMI._DGS
\_SB.PCI0.P0P2.VGA.HDMI._DSS
\_SB.PCI0.P0P2.VGA.LCD._ADR
\_SB.PCI0.P0P2.VGA.LCD._BCM
\_SB.PCI0.P0P2.VGA.LCD._BQC
\_SB.PCI0.P0P2.VGA.LCD._DCS
\_SB.PCI0.P0P2.VGA.LCD._DGS
\_SB.PCI0.P0P2.VGA.LCD._DSS
\_SB.PCI0.P0P2.VGA.LCD.XBCL
\_SB.PCI0.P0P2.VGA._PS0
\_SB.PCI0.P0P2.VGA._PS3
\_SB.PCI0.P0P2.VGA._STA
\_SB.PCI0.PDRC._CRS
\_SB.PCI0.PEG5._PRT
\_SB.PCI0.PR00
\_SB.PCI0.PR01
\_SB.PCI0.PR02
\_SB.PCI0.PR04
\_SB.PCI0.PR05
\_SB.PCI0.PR06
\_SB.PCI0.PR07
\_SB.PCI0.PR08
\_SB.PCI0.PR0A
\_SB.PCI0._PRT
\_SB.PCI0.RP01._PRT
\_SB.PCI0.RP02._PRT
\_SB.PCI0.RP03._PRT
\_SB.PCI0.RP04._PRT
\_SB.PCI0.RP05._PRT
\_SB.PCI0.RP06._PRT
\_SB.PCI0.RP07._PRT
\_SB.PCI0.RP08._PRT
\_SB.PCI0.SBUS.COMP
\_SB.PCI0.SBUS.KILL
\_SB.PCI0.SBUS.SBLR
\_SB.PCI0.SBUS.SBLW
\_SB.PCI0.SBUS.SRDB
\_SB.PCI0.SBUS.SRDW
\_SB.PCI0.SBUS.SRXB
\_SB.PCI0.SBUS.SSXB
\_SB.PCI0.SBUS.STRT
\_SB.PCI0.SBUS.SWRB
\_SB.PCI0.SBUS.SWRW
\_SB.PCI0.UNDS
\_SB.PCI0.WMI1.WMMX
\_SB.PHSR
\_SB.POSW
\_SB.VTOB
\_SB.WMID.AAF1
\_SB.WMID.PHSR
\_SB.WMID._WED
\_SB.WMID.WMAA
\_SB.WMID.WMBA
\_SB.WMID.WMBB
\_SB.WMID.WMBC
\_SB.WMID.WMBD
\_SB.WMID.WMBE
\_SB.WMID.WMBF
\_SB.WMID.WMBG
\_SB.WMID.WMBH
\_SB.WMID.WMBI
\_SB.WMID.WMBK
\_SB.WMID.WMBL
\_SB.WMID.WQAA
\_SB.WMID.Z000
\_SB.WMID.Z001
\_SB.WMID.Z002
\_SB.WMID.Z003
\_SB.WMID.Z004
\_SB.WMID.Z005
\_SB.WMID.Z006
\_SB.WMID.Z007
\_SB.WMID.Z008
\_SB.WMID.Z009
\_SB.WMID.Z00A
\_SB.WMID.Z00B
\_SB.WMID.Z00C
\_SB.WMID.Z00D
\_SB.WMID.Z00E
\_SB.WMID.Z00F
\_SB.WMID.Z00G
\_SB.WMID.Z00H
\_SB.WMID.Z00I
\_SB.WMID.Z00J
\_SB.WMID.Z00K
\_SB.WMID.Z00L
\_SB.WMID.Z00M
\_SB.WMID.Z00N
\_SB.WMID.Z00O
\_SB.WMID.Z00P
\_SB.WMID.Z00Q
\_SB.WMID.Z00R
\_SB.WMID.Z00S
\_SB.WMID.Z00T
\_SB.WMID.Z00U
\_SB.WMID.Z00V
\_SB.WMID.Z00W
\_SB.WMID.Z00X
\_SB.WMID.Z00Y
\_SB.WMID.Z00Z
\SDMA
\SETP
\SETT
\_TI._T97
\TRAP
\_TZ.THRM._CRT
\_TZ.THRM._PSV
\_TZ.THRM._TMP
\_WAK
\WMAB
