\ADBG
\ALSD._ALI
\ALSD._STA
\ASMI
\BBRD
\BBWR
\BCLR
\BDRD
\BDWR
\BWRD
\BWWR
\CHUB._DSM
\CHUB._STA
\D8XH
\EC0A
\ECB1
\ECBT
\ECG1
\ECG2
\ECG3
\ECG4
\ECG5
\ECG6
\ECG7
\ECG9
\ECGA
\ECGB
\ECGC
\ECGD
\ECM8
\ECRB
\ECRW
\ECS1
\ECS2
\ECS3
\ECS4
\ECS5
\ECS6
\ECU0
\ECWB
\EISC
\EV1
\EV10
\EV11
\EV12
\EV13
\EV14
\EV15
\EV16
\EV2
\EV3
\EV4
\EV5
\EV6
\EV7
\EV8
\EV9
\FFTB
\GENS
\GETB
\_GPE.CLNE
\_GPE.CNCT
\_GPE.DLTR
\_GPE.DMSI
\_GPE.DRPM
\_GPE._E42
\_GPE.GNIS
\_GPE._L09
\_GPE._L61
\_GPE._L62
\_GPE._L66
\_GPE._L69
\_GPE._L6D
\_GPE._L6F
\_GPE.NFYG
\_GPE.NTFY
\_GPE.OSUP
\_GPE.P0L6
\_GPE.P1L6
\_GPE.P2L6
\_GPE.PGWA
\_GPE.RSMI
\_GPE.TBFF
\_GPE.TFPS
\_GPE.TINI
\_GPE.TSUB
\_GPE.WSUB
\_GPE.WWAK
\_GPE.XTBT
\GPRW
\GTFB
\GUAM
\MMRP
\MMTB
\NEVT
\_OSI
\P8XH
\PCAO
\PCHV
\PCRA
\PCRO
\PCRR
\PCRW
\P_CS
\_PIC
\PNOT
\_PR.CPU0.COSC
\_PR.CPU0.CPDC
\_PR.CPU0._CST
\_PR.CPU0.GCAP
\_PR.CPU0._OSC
\_PR.CPU0._PDC
\_PR.CPU0._PPC
\_PR.CPU0._PSD
\_PR.CPU0._PSS
\_PR.CPU0.XDEP
\_PR.CPU1.APCT
\_PR.CPU1.APPT
\_PR.CPU1._CST
\_PR.CPU1.GCAP
\_PR.CPU1.HWPT
\_PR.CPU1._OSC
\_PR.CPU1._PCT
\_PR.CPU1._PDC
\_PR.CPU1._PPC
\_PR.CPU1._PSD
\_PR.CPU1._PSS
\_PR.CPU1.XDEP
\_PR.CPU2._CST
\_PR.CPU2.GCAP
\_PR.CPU2._OSC
\_PR.CPU2._PCT
\_PR.CPU2._PDC
\_PR.CPU2._PPC
\_PR.CPU2._PSD
\_PR.CPU2._PSS
\_PR.CPU2.XDEP
\_PR.CPU3._CST
\_PR.CPU3.GCAP
\_PR.CPU3._OSC
\_PR.CPU3._PCT
\_PR.CPU3._PDC
\_PR.CPU3._PPC
\_PR.CPU3._PSD
\_PR.CPU3._PSS
\_PR.CPU3.XDEP
\_PR.CPU4._CST
\_PR.CPU4.GCAP
\_PR.CPU4._OSC
\_PR.CPU4._PCT
\_PR.CPU4._PDC
\_PR.CPU4._PPC
\_PR.CPU4._PSD
\_PR.CPU4._PSS
\_PR.CPU4.XDEP
\_PR.CPU5._CST
\_PR.CPU5.GCAP
\_PR.CPU5._OSC
\_PR.CPU5._PCT
\_PR.CPU5._PDC
\_PR.CPU5._PPC
\_PR.CPU5._PSD
\_PR.CPU5._PSS
\_PR.CPU5.XDEP
\_PR.CPU6._CST
\_PR.CPU6.GCAP
\_PR.CPU6._OSC
\_PR.CPU6._PCT
\_PR.CPU6._PDC
\_PR.CPU6._PPC
\_PR.CPU6._PSD
\_PR.CPU6._PSS
\_PR.CPU6.XDEP
\_PR.CPU7._CST
\_PR.CPU7.GCAP
\_PR.CPU7._OSC
\_PR.CPU7._PCT
\_PR.CPU7._PDC
\_PR.CPU7._PPC
\_PR.CPU7._PSD
\_PR.CPU7._PSS
\_PR.CPU7.XDEP
\_PR.PPCE
\PSM.DPLC
\PSM.SPLC
\PSM._STA
\_PTS
\PTS
\PWCH
\RDCM
\RDMA
\RPL1
\RPTS
\RRIO
\RWAK
\_SB.ACEV
\_SB.AC._PCL
\_SB.AC._PSR
\_SB.AC._STA
\_SB.AMW0.CWEV
\_SB.AMW0.SWEV
\_SB.AMW0.WCAA
\_SB.AMW0._WED
\_SB.AMW0.WED0
\_SB.AMW0.WMBA
\_SB.AMW0.WMI
\_SB.AMW0.WQAA
\_SB.AMW0.WSAA
\_SB.AMW0.WVCU
\_SB.AMW0.WVPT
\_SB.AMW0.WVSP
\_SB.BAT0._BIF
\_SB.BAT0._BST
\_SB.BAT0._STA
\_SB.BAT1._BIF
\_SB.BAT1._BST
\_SB.BAT1._STA
\_SB.BN00
\_SB.BTEV
\_SB.BTKL._PS0
\_SB.BTKL._PS3
\_SB.BTKL.PSTS
\_SB.BTKL._STA
\_SB.BTNV
\_SB.CAGS
\_SB.CBAT
\_SB.CGLS
\_SB.CGPS
\_SB.CGRD
\_SB.CGWR
\_SB.DIOF
\_SB.DION
\_SB.DIPI
\_SB.EEAC
\_SB.EPC._CRS
\_SB.EPC._STA
\_SB.GADR
\_SB.GGII
\_SB.GGIV
\_SB.GGOV
\_SB.GGPE
\_SB.GGPO
\_SB.GGRP
\_SB.GHPO
\_SB.GINF
\_SB.GMXG
\_SB.GNMB
\_SB.GNUM
\_SB.GPC0
\_SB.GPC1
\_SB.GPMV
\_SB.HIDD.BTNC
\_SB.HIDD.BTNE
\_SB.HIDD.BTNL
\_SB.HIDD.BTNS
\_SB.HIDD.HDDM
\_SB.HIDD.HDEM
\_SB.HIDD.HDMM
\_SB.HIDD.HDSM
\_SB.HIDD.HEBC
\_SB.HIDD.HEEC
\_SB.HIDD.HPEM
\_SB.HIDD.NRBT
\_SB.HIDD._STA
\_SB.IETM.CLPM
\_SB.IETM.CTOK
\_SB.IETM.DCFG
\_SB.IETM.DSCP
\_SB.IETM.GDDV
\_SB.IETM.IDSP
\_SB.IETM.KTOC
\_SB.IETM.ODVP
\_SB.IETM._OSC
\_SB.IETM._STA
\_SB.IETM._TRT
\_SB.IETM.TRTR
\_SB._INI
\_SB.INUM
\_SB.ISME
\_SB.LID0._LID
\_SB.LID0._PRW
\_SB.LID0._PSW
\_SB.LNKA._CRS
\_SB.LNKA._DIS
\_SB.LNKA._PRS
\_SB.LNKA._SRS
\_SB.LNKA._STA
\_SB.LNKB._CRS
\_SB.LNKB._DIS
\_SB.LNKB._PRS
\_SB.LNKB._SRS
\_SB.LNKB._STA
\_SB.LNKC._CRS
\_SB.LNKC._DIS
\_SB.LNKC._PRS
\_SB.LNKC._SRS
\_SB.LNKC._STA
\_SB.LNKD._CRS
\_SB.LNKD._DIS
\_SB.LNKD._PRS
\_SB.LNKD._SRS
\_SB.LNKD._STA
\_SB.LNKE._CRS
\_SB.LNKE._DIS
\_SB.LNKE._PRS
\_SB.LNKE._SRS
\_SB.LNKE._STA
\_SB.LNKF._CRS
\_SB.LNKF._DIS
\_SB.LNKF._PRS
\_SB.LNKF._SRS
\_SB.LNKF._STA
\_SB.LNKG._CRS
\_SB.LNKG._DIS
\_SB.LNKG._PRS
\_SB.LNKG._SRS
\_SB.LNKG._STA
\_SB.LNKH._CRS
\_SB.LNKH._DIS
\_SB.LNKH._PRS
\_SB.LNKH._SRS
\_SB.LNKH._STA
\_SB.OIDE
\_SB._OSC
\_SB.OSID
\_SB.OSJG
\_SB.PAGD._STA
\_SB.PBTN._PRW
\_SB.PBTN._PSW
\_SB.PBTN._STA
\_SB.PCI0.A_CC._CRS
\_SB.PCI0.A_CC._INI
\_SB.PCI0.A_CC._SRS
\_SB.PCI0.A_CC._STA
\_SB.PCI0.B0D4._AC0
\_SB.PCI0.B0D4._AC1
\_SB.PCI0.B0D4.CEUC
\_SB.PCI0.B0D4.CLPO
\_SB.PCI0.B0D4.CPL0
\_SB.PCI0.B0D4.CPL1
\_SB.PCI0.B0D4.CPL2
\_SB.PCI0.B0D4.CPNU
\_SB.PCI0.B0D4._CR3
\_SB.PCI0.B0D4._CRT
\_SB.PCI0.B0D4.DSCP
\_SB.PCI0.B0D4._DSM
\_SB.PCI0.B0D4._DTI
\_SB.PCI0.B0D4._HOT
\_SB.PCI0.B0D4._NTT
\_SB.PCI0.B0D4.PCCC
\_SB.PCI0.B0D4._PDL
\_SB.PCI0.B0D4.PPCC
\_SB.PCI0.B0D4._PSS
\_SB.PCI0.B0D4._PSV
\_SB.PCI0.B0D4._PTC
\_SB.PCI0.B0D4._SCP
\_SB.PCI0.B0D4.SPPC
\_SB.PCI0.B0D4.SPUR
\_SB.PCI0.B0D4._STA
\_SB.PCI0.B0D4.STDP
\_SB.PCI0.B0D4._TDL
\_SB.PCI0.B0D4.TDPC
\_SB.PCI0.B0D4.TDPL
\_SB.PCI0.B0D4._TMP
\_SB.PCI0.B0D4._TPC
\_SB.PCI0.B0D4._TSD
\_SB.PCI0.B0D4._TSS
\_SB.PCI0._BBN
\_SB.PCI0.CCHK
\_SB.PCI0.CIO2._CRS
\_SB.PCI0.CIO2._STA
\_SB.PCI0._CRS
\_SB.PCI0.DIWK
\_SB.PCI0.GDEV
\_SB.PCI0.GDMB
\_SB.PCI0.GEPB
\_SB.PCI0.GETD
\_SB.PCI0.GEXP.CSER
\_SB.PCI0.GEXP.GEPS
\_SB.PCI0.GEXP.INVC
\_SB.PCI0.GEXP.PS0
\_SB.PCI0.GEXP.PS3
\_SB.PCI0.GEXP.R3DC
\_SB.PCI0.GEXP.RREG
\_SB.PCI0.GEXP.SGED
\_SB.PCI0.GEXP.SGEI
\_SB.PCI0.GEXP.SGEP
\_SB.PCI0.GEXP.W3DC
\_SB.PCI0.GEXP.WREG
\_SB.PCI0.GFUN
\_SB.PCI0.GFX0.AINT
\_SB.PCI0.GFX0.BRT6
\_SB.PCI0.GFX0.CRT._ADR
\_SB.PCI0.GFX0.CRT._DCS
\_SB.PCI0.GFX0.CRT._DGS
\_SB.PCI0.GFX0.CRT._DSS
\_SB.PCI0.GFX0.CTOI
\_SB.PCI0.GFX0._DEP
\_SB.PCI0.GFX0.DINI
\_SB.PCI0.GFX0._DOD
\_SB.PCI0.GFX0._DOS
\_SB.PCI0.GFX0.DP2._ADR
\_SB.PCI0.GFX0.DP2._DCS
\_SB.PCI0.GFX0.DP2._DGS
\_SB.PCI0.GFX0.DP2._DSS
\_SB.PCI0.GFX0.DP3._ADR
\_SB.PCI0.GFX0.DP3._DCS
\_SB.PCI0.GFX0.DP3._DGS
\_SB.PCI0.GFX0.DP3._DSS
\_SB.PCI0.GFX0.DP._ADR
\_SB.PCI0.GFX0.DP._DCS
\_SB.PCI0.GFX0.DP._DGS
\_SB.PCI0.GFX0.DP._DSS
\_SB.PCI0.GFX0._DSM
\_SB.PCI0.GFX0.DVI2._ADR
\_SB.PCI0.GFX0.DVI2._DCS
\_SB.PCI0.GFX0.DVI2._DGS
\_SB.PCI0.GFX0.DVI2._DSS
\_SB.PCI0.GFX0.DVI3._ADR
\_SB.PCI0.GFX0.DVI3._DCS
\_SB.PCI0.GFX0.DVI3._DGS
\_SB.PCI0.GFX0.DVI3._DSS
\_SB.PCI0.GFX0.DVI._ADR
\_SB.PCI0.GFX0.DVI._DCS
\_SB.PCI0.GFX0.DVI._DGS
\_SB.PCI0.GFX0.DVI._DSS
\_SB.PCI0.GFX0.GDCK
\_SB.PCI0.GFX0.GHDS
\_SB.PCI0.GFX0.GLID
\_SB.PCI0.GFX0.GNOT
\_SB.PCI0.GFX0.GSCI
\_SB.PCI0.GFX0.HDSM
\_SB.PCI0.GFX0.ILDE
\_SB.PCI0.GFX0.ILID
\_SB.PCI0.GFX0.INDL
\_SB.PCI0.GFX0._INI
\_SB.PCI0.GFX0.IUEH
\_SB.PCI0.GFX0.IVD1
\_SB.PCI0.GFX0.IVD2
\_SB.PCI0.GFX0.IVD3
\_SB.PCI0.GFX0.IVD4
\_SB.PCI0.GFX0.LCD._ADR
\_SB.PCI0.GFX0.LCD._BCL
\_SB.PCI0.GFX0.LCD._BCM
\_SB.PCI0.GFX0.LCD._BQC
\_SB.PCI0.GFX0.LCD._DCS
\_SB.PCI0.GFX0.LCD._DGS
\_SB.PCI0.GFX0.LCD._DSS
\_SB.PCI0.GFX0.PARD
\_SB.PCI0.GFX0.PDRD
\_SB.PCI0.GFX0.PSTS
\_SB.PCI0.GFX0.SKC0._STA
\_SB.PCI0.GFX0.SND1
\_SB.PCI0.GFX0.SNXD
\_SB.PCI0.GFX0.VINI
\_SB.PCI0.GIRQ
\_SB.PCI0.GLAN._DSM
\_SB.PCI0.GLAN.GPEH
\_SB.PCI0.GLAN._PRW
\_SB.PCI0.GLAN._PSW
\_SB.PCI0.GMHB
\_SB.PCI0.GMXB
\_SB.PCI0.GNSS._CRS
\_SB.PCI0.GNSS._STA
\_SB.PCI0.GPCB
\_SB.PCI0.GPCL
\_SB.PCI0.GPI0._CRS
\_SB.PCI0.GPI0._HID
\_SB.PCI0.GPI0._STA
\_SB.PCI0.GPPR
\_SB.PCI0.GUBC
\_SB.PCI0.GULC
\_SB.PCI0.HDAS.ACCG
\_SB.PCI0.HDAS._DEP
\_SB.PCI0.HDAS._DSM
\_SB.PCI0.HDAS._DSW
\_SB.PCI0.HDAS.GPEH
\_SB.PCI0.HDAS._INI
\_SB.PCI0.HDAS.PPMS
\_SB.PCI0.HDAS._PRW
\_SB.PCI0.HDAS._PS0
\_SB.PCI0.HDAS._PS3
\_SB.PCI0.HECI._DSM
\_SB.PCI0.HIDD
\_SB.PCI0.I2C0._CRS
\_SB.PCI0.I2C0.HDAC._CRS
\_SB.PCI0.I2C0.HDAC._INI
\_SB.PCI0.I2C0.HDAC._STA
\_SB.PCI0.I2C0._HRV
\_SB.PCI0.I2C0._PS0
\_SB.PCI0.I2C0._PS3
\_SB.PCI0.I2C0._PSC
\_SB.PCI0.I2C0._STA
\_SB.PCI0.I2C0.TPD0._CRS
\_SB.PCI0.I2C0.TPD0._DSM
\_SB.PCI0.I2C0.TPD0._INI
\_SB.PCI0.I2C0.TPD0._STA
\_SB.PCI0.I2C0.UCM1._CRS
\_SB.PCI0.I2C0.UCM1._STA
\_SB.PCI0.I2C0.UCM2._CRS
\_SB.PCI0.I2C0.UCM2._STA
\_SB.PCI0.I2C1._CRS
\_SB.PCI0.I2C1._HRV
\_SB.PCI0.I2C1.IMP3._CRS
\_SB.PCI0.I2C1.IMP3._STA
\_SB.PCI0.I2C1._PS0
\_SB.PCI0.I2C1._PS3
\_SB.PCI0.I2C1._PSC
\_SB.PCI0.I2C1._STA
\_SB.PCI0.I2C1.TPD1._CRS
\_SB.PCI0.I2C1.TPD1._DSM
\_SB.PCI0.I2C1.TPD1._INI
\_SB.PCI0.I2C1.TPD1._STA
\_SB.PCI0.I2C1.TPL1._CRS
\_SB.PCI0.I2C1.TPL1._DSM
\_SB.PCI0.I2C1.TPL1._INI
\_SB.PCI0.I2C1.TPL1._STA
\_SB.PCI0.I2C2._CRS
\_SB.PCI0.I2C2._HRV
\_SB.PCI0.I2C2._PS0
\_SB.PCI0.I2C2._PS3
\_SB.PCI0.I2C2._PSC
\_SB.PCI0.I2C2._STA
\_SB.PCI0.I2C3._CRS
\_SB.PCI0.I2C3._HRV
\_SB.PCI0.I2C3._PS0
\_SB.PCI0.I2C3._PS3
\_SB.PCI0.I2C3._PSC
\_SB.PCI0.I2C3._STA
\_SB.PCI0.I2C4._CRS
\_SB.PCI0.I2C4._HRV
\_SB.PCI0.I2C4._PS0
\_SB.PCI0.I2C4._PS3
\_SB.PCI0.I2C4._PSC
\_SB.PCI0.I2C4._STA
\_SB.PCI0.I2C5._CRS
\_SB.PCI0.I2C5._HRV
\_SB.PCI0.I2C5._PS0
\_SB.PCI0.I2C5._PS3
\_SB.PCI0.I2C5._PSC
\_SB.PCI0.I2C5._STA
\_SB.PCI0._INI
\_SB.PCI0.IOTR._CRS
\_SB.PCI0.ISHD._DSM
\_SB.PCI0.LCRS
\_SB.PCI0.LHRV
\_SB.PCI0.LKDS
\_SB.PCI0.LKEN
\_SB.PCI0.LPCB.CWDT._CRS
\_SB.PCI0.LPCB.CWDT._STA
\_SB.PCI0.LPCB._DSM
\_SB.PCI0.LPCB.ECDV.CMFC
\_SB.PCI0.LPCB.ECDV._CRS
\_SB.PCI0.LPCB.ECDV.DPNT
\_SB.PCI0.LPCB.ECDV.DPRT
\_SB.PCI0.LPCB.ECDV.DPST
\_SB.PCI0.LPCB.ECDV.DRHY
\_SB.PCI0.LPCB.ECDV.DRTH
\_SB.PCI0.LPCB.ECDV.DRTL
\_SB.PCI0.LPCB.ECDV.DSHY
\_SB.PCI0.LPCB.ECDV.DSRQ
\_SB.PCI0.LPCB.ECDV.DSSQ
\_SB.PCI0.LPCB.ECDV.DSTH
\_SB.PCI0.LPCB.ECDV.DSTL
\_SB.PCI0.LPCB.ECDV.ECIN
\_SB.PCI0.LPCB.ECDV.ECM9
\_SB.PCI0.LPCB.ECDV.ECR1
\_SB.PCI0.LPCB.ECDV.ECR2
\_SB.PCI0.LPCB.ECDV.ECW1
\_SB.PCI0.LPCB.ECDV.GEN1._CR3
\_SB.PCI0.LPCB.ECDV.GEN1._CRT
\_SB.PCI0.LPCB.ECDV.GEN1.DSCP
\_SB.PCI0.LPCB.ECDV.GEN1._DTI
\_SB.PCI0.LPCB.ECDV.GEN1._HOT
\_SB.PCI0.LPCB.ECDV.GEN1._NTT
\_SB.PCI0.LPCB.ECDV.GEN1.PAT0
\_SB.PCI0.LPCB.ECDV.GEN1.PAT1
\_SB.PCI0.LPCB.ECDV.GEN1._PSV
\_SB.PCI0.LPCB.ECDV.GEN1._SCP
\_SB.PCI0.LPCB.ECDV.GEN1._STA
\_SB.PCI0.LPCB.ECDV.GEN1._TMP
\_SB.PCI0.LPCB.ECDV.GEN1._TSP
\_SB.PCI0.LPCB.ECDV.GEN2._CR3
\_SB.PCI0.LPCB.ECDV.GEN2._CRT
\_SB.PCI0.LPCB.ECDV.GEN2.DSCP
\_SB.PCI0.LPCB.ECDV.GEN2._DTI
\_SB.PCI0.LPCB.ECDV.GEN2._HOT
\_SB.PCI0.LPCB.ECDV.GEN2._NTT
\_SB.PCI0.LPCB.ECDV.GEN2.PAT0
\_SB.PCI0.LPCB.ECDV.GEN2.PAT1
\_SB.PCI0.LPCB.ECDV.GEN2._PSV
\_SB.PCI0.LPCB.ECDV.GEN2._SCP
\_SB.PCI0.LPCB.ECDV.GEN2._STA
\_SB.PCI0.LPCB.ECDV.GEN2._TMP
\_SB.PCI0.LPCB.ECDV.GEN2._TSP
\_SB.PCI0.LPCB.ECDV.GGPE
\_SB.PCI0.LPCB.ECDV.GGRP
\_SB.PCI0.LPCB.ECDV.GNMB
\_SB.PCI0.LPCB.ECDV._GPE
\_SB.PCI0.LPCB.ECDV.KDRT
\_SB.PCI0.LPCB.ECDV._Q66
\_SB.PCI0.LPCB.ECDV._QF1
\_SB.PCI0.LPCB.ECDV._REG
\_SB.PCI0.LPCB.ECDV.SEN1._CR3
\_SB.PCI0.LPCB.ECDV.SEN1._CRT
\_SB.PCI0.LPCB.ECDV.SEN1.DSCP
\_SB.PCI0.LPCB.ECDV.SEN1._DTI
\_SB.PCI0.LPCB.ECDV.SEN1._HOT
\_SB.PCI0.LPCB.ECDV.SEN1._NTT
\_SB.PCI0.LPCB.ECDV.SEN1.PAT0
\_SB.PCI0.LPCB.ECDV.SEN1.PAT1
\_SB.PCI0.LPCB.ECDV.SEN1._PSV
\_SB.PCI0.LPCB.ECDV.SEN1._SCP
\_SB.PCI0.LPCB.ECDV.SEN1._STA
\_SB.PCI0.LPCB.ECDV.SEN1._TMP
\_SB.PCI0.LPCB.ECDV.SEN1._TSP
\_SB.PCI0.LPCB.ECDV.SEN2._CR3
\_SB.PCI0.LPCB.ECDV.SEN2._CRT
\_SB.PCI0.LPCB.ECDV.SEN2.DSCP
\_SB.PCI0.LPCB.ECDV.SEN2._DTI
\_SB.PCI0.LPCB.ECDV.SEN2._HOT
\_SB.PCI0.LPCB.ECDV.SEN2._NTT
\_SB.PCI0.LPCB.ECDV.SEN2.PAT0
\_SB.PCI0.LPCB.ECDV.SEN2.PAT1
\_SB.PCI0.LPCB.ECDV.SEN2._PSV
\_SB.PCI0.LPCB.ECDV.SEN2._SCP
\_SB.PCI0.LPCB.ECDV.SEN2._STA
\_SB.PCI0.LPCB.ECDV.SEN2._TMP
\_SB.PCI0.LPCB.ECDV.SEN2._TSP
\_SB.PCI0.LPCB.ECDV.SEN3._CR3
\_SB.PCI0.LPCB.ECDV.SEN3._CRT
\_SB.PCI0.LPCB.ECDV.SEN3.DSCP
\_SB.PCI0.LPCB.ECDV.SEN3._DTI
\_SB.PCI0.LPCB.ECDV.SEN3._HOT
\_SB.PCI0.LPCB.ECDV.SEN3._NTT
\_SB.PCI0.LPCB.ECDV.SEN3.PAT0
\_SB.PCI0.LPCB.ECDV.SEN3.PAT1
\_SB.PCI0.LPCB.ECDV.SEN3._PSV
\_SB.PCI0.LPCB.ECDV.SEN3._SCP
\_SB.PCI0.LPCB.ECDV.SEN3._STA
\_SB.PCI0.LPCB.ECDV.SEN3._TMP
\_SB.PCI0.LPCB.ECDV.SEN3._TSP
\_SB.PCI0.LPCB.ECDV.SEN4._CR3
\_SB.PCI0.LPCB.ECDV.SEN4._CRT
\_SB.PCI0.LPCB.ECDV.SEN4.DSCP
\_SB.PCI0.LPCB.ECDV.SEN4._DTI
\_SB.PCI0.LPCB.ECDV.SEN4._HOT
\_SB.PCI0.LPCB.ECDV.SEN4._NTT
\_SB.PCI0.LPCB.ECDV.SEN4.PAT0
\_SB.PCI0.LPCB.ECDV.SEN4.PAT1
\_SB.PCI0.LPCB.ECDV.SEN4._PSV
\_SB.PCI0.LPCB.ECDV.SEN4._SCP
\_SB.PCI0.LPCB.ECDV.SEN4._STA
\_SB.PCI0.LPCB.ECDV.SEN4._TMP
\_SB.PCI0.LPCB.ECDV.SEN4._TSP
\_SB.PCI0.LPCB.ECDV._STA
\_SB.PCI0.LPCB.EINI
\_SB.PCI0.LPCB.H_EC.ECMD
\_SB.PCI0.LPCB.H_EC.ECRD
\_SB.PCI0.LPCB.H_EC.ECWT
\_SB.PCI0.LPCB.H_EC._STA
\_SB.PCI0.LPCB.HPET._CRS
\_SB.PCI0.LPCB.HPET._STA
\_SB.PCI0.LPCB.LDR2._STA
\_SB.PCI0.LPCB.MATH._STA
\_SB.PCI0.LPCB.PS2K._HID
\_SB.PCI0.LPCB.PS2K._STA
\_SB.PCI0.LPCB.PS2M._HID
\_SB.PCI0.LPCB.SPTS
\_SB.PCI0.LPCB.SWAK
\_SB.PCI0.LPD0
\_SB.PCI0.LPD3
\_SB.PCI0.LSTA
\_SB.PCI0.MMRB
\_SB.PCI0.MMRD
\_SB.PCI0.MMRW
\_SB.PCI0.MMWB
\_SB.PCI0.MMWD
\_SB.PCI0.MMWW
\_SB.PCI0.NHPG
\_SB.PCI0.NPME
\_SB.PCI0.NPTS
\_SB.PCI0.NTFY
\_SB.PCI0.NWAK
\_SB.PCI0._OSC
\_SB.PCI0.PCIC
\_SB.PCI0.PDRC._CRS
\_SB.PCI0.PDUB
\_SB.PCI0.PEG0._DSM
\_SB.PCI0.PEG0._DSW
\_SB.PCI0.PEG0.HPME
\_SB.PCI0.PEG0._INI
\_SB.PCI0.PEG0.P0EW
\_SB.PCI0.PEG0.PEGP._DSM
\_SB.PCI0.PEG0.PEGP.GC6I
\_SB.PCI0.PEG0.PEGP.GC6O
\_SB.PCI0.PEG0.PEGP.GETS
\_SB.PCI0.PEG0.PEGP.GPS
\_SB.PCI0.PEG0.PEGP.HDSM
\_SB.PCI0.PEG0.PEGP.NGC6
\_SB.PCI0.PEG0.PEGP._OFF
\_SB.PCI0.PEG0.PEGP._ON
\_SB.PCI0.PEG0.PEGP._PRW
\_SB.PCI0.PEG0.PEGP._PS0
\_SB.PCI0.PEG0.PEGP._PS1
\_SB.PCI0.PEG0.PEGP._PS3
\_SB.PCI0.PEG0.PEGP._ROM
\_SB.PCI0.PEG0.PEGP.SGPO
\_SB.PCI0.PEG0.PEGP.SGST
\_SB.PCI0.PEG0.PG00._OFF
\_SB.PCI0.PEG0.PG00._ON
\_SB.PCI0.PEG0._PRT
\_SB.PCI0.PEG0._PRW
\_SB.PCI0.PEG0._S0W
\_SB.PCI0.PEG1._DSM
\_SB.PCI0.PEG1._DSW
\_SB.PCI0.PEG1.HPME
\_SB.PCI0.PEG1._INI
\_SB.PCI0.PEG1.P1EW
\_SB.PCI0.PEG1.PEGP._PRW
\_SB.PCI0.PEG1.PG01._OFF
\_SB.PCI0.PEG1.PG01._ON
\_SB.PCI0.PEG1._PRT
\_SB.PCI0.PEG1._PRW
\_SB.PCI0.PEG1._S0W
\_SB.PCI0.PEG2._DSM
\_SB.PCI0.PEG2._DSW
\_SB.PCI0.PEG2.HPME
\_SB.PCI0.PEG2._INI
\_SB.PCI0.PEG2.P2EW
\_SB.PCI0.PEG2.PEGP._PRW
\_SB.PCI0.PEG2.PG02._OFF
\_SB.PCI0.PEG2.PG02._ON
\_SB.PCI0.PEG2._PRT
\_SB.PCI0.PEG2._PRW
\_SB.PCI0.PEG2._S0W
\_SB.PCI0.PGOF
\_SB.PCI0.PGON
\_SB.PCI0.PPMC._DSM
\_SB.PCI0.PRRE._CRS
\_SB.PCI0._PRT
\_SB.PCI0.PTIA
\_SB.PCI0.PTMA
\_SB.PCI0.PTMS
\_SB.PCI0.PUAB
\_SB.PCI0.RP01._DSM
\_SB.PCI0.RP01.HPME
\_SB.PCI0.RP01._INI
\_SB.PCI0.RP01._PRT
\_SB.PCI0.RP01._PRW
\_SB.PCI0.RP01.PXSX.AWVC
\_SB.PCI0.RP01.PXSX._DEP
\_SB.PCI0.RP01.PXSX._DSM
\_SB.PCI0.RP01.PXSX.ISWI
\_SB.PCI0.RP01.PXSX.PAHC
\_SB.PCI0.RP01.PXSX.PNVM
\_SB.PCI0.RP01.PXSX._PRW
\_SB.PCI0.RP01.PXSX._RMV
\_SB.PCI0.RP01.PXSX.SPLC
\_SB.PCI0.RP01.PXSX.WAND
\_SB.PCI0.RP01.PXSX.WGST
\_SB.PCI0.RP01.PXSX.WIST
\_SB.PCI0.RP01.PXSX.WOWG
\_SB.PCI0.RP01.PXSX.WRDD
\_SB.PCI0.RP01.PXSX.WRDS
\_SB.PCI0.RP01.PXSX.WRST._OFF
\_SB.PCI0.RP01.PXSX.WRST._ON
\_SB.PCI0.RP01.PXSX.WRST._RST
\_SB.PCI0.RP01.PXSX.WRST._STA
\_SB.PCI0.RP02._DSM
\_SB.PCI0.RP02.HPME
\_SB.PCI0.RP02._INI
\_SB.PCI0.RP02._PRT
\_SB.PCI0.RP02._PRW
\_SB.PCI0.RP02.PXSX.AWVC
\_SB.PCI0.RP02.PXSX._DEP
\_SB.PCI0.RP02.PXSX._DSM
\_SB.PCI0.RP02.PXSX.ISWI
\_SB.PCI0.RP02.PXSX.PAHC
\_SB.PCI0.RP02.PXSX.PNVM
\_SB.PCI0.RP02.PXSX._PRW
\_SB.PCI0.RP02.PXSX._RMV
\_SB.PCI0.RP02.PXSX.SPLC
\_SB.PCI0.RP02.PXSX.WAND
\_SB.PCI0.RP02.PXSX.WGST
\_SB.PCI0.RP02.PXSX.WIST
\_SB.PCI0.RP02.PXSX.WOWG
\_SB.PCI0.RP02.PXSX.WRDD
\_SB.PCI0.RP02.PXSX.WRDS
\_SB.PCI0.RP02.PXSX.WRST._OFF
\_SB.PCI0.RP02.PXSX.WRST._ON
\_SB.PCI0.RP02.PXSX.WRST._RST
\_SB.PCI0.RP02.PXSX.WRST._STA
\_SB.PCI0.RP03._DSM
\_SB.PCI0.RP03.HPME
\_SB.PCI0.RP03._INI
\_SB.PCI0.RP03._PRT
\_SB.PCI0.RP03._PRW
\_SB.PCI0.RP03.PXSX.AWVC
\_SB.PCI0.RP03.PXSX._DEP
\_SB.PCI0.RP03.PXSX._DSM
\_SB.PCI0.RP03.PXSX.ISWI
\_SB.PCI0.RP03.PXSX.PAHC
\_SB.PCI0.RP03.PXSX.PNVM
\_SB.PCI0.RP03.PXSX._PRW
\_SB.PCI0.RP03.PXSX._RMV
\_SB.PCI0.RP03.PXSX.SPLC
\_SB.PCI0.RP03.PXSX.WAND
\_SB.PCI0.RP03.PXSX.WGST
\_SB.PCI0.RP03.PXSX.WIST
\_SB.PCI0.RP03.PXSX.WOWG
\_SB.PCI0.RP03.PXSX.WRDD
\_SB.PCI0.RP03.PXSX.WRDS
\_SB.PCI0.RP03.PXSX.WRST._OFF
\_SB.PCI0.RP03.PXSX.WRST._ON
\_SB.PCI0.RP03.PXSX.WRST._RST
\_SB.PCI0.RP03.PXSX.WRST._STA
\_SB.PCI0.RP04._DSM
\_SB.PCI0.RP04.HPME
\_SB.PCI0.RP04._INI
\_SB.PCI0.RP04._PRT
\_SB.PCI0.RP04._PRW
\_SB.PCI0.RP04.PXSX.AWVC
\_SB.PCI0.RP04.PXSX._DEP
\_SB.PCI0.RP04.PXSX._DSM
\_SB.PCI0.RP04.PXSX.ISWI
\_SB.PCI0.RP04.PXSX.PAHC
\_SB.PCI0.RP04.PXSX.PNVM
\_SB.PCI0.RP04.PXSX._PRW
\_SB.PCI0.RP04.PXSX._RMV
\_SB.PCI0.RP04.PXSX.SPLC
\_SB.PCI0.RP04.PXSX.WAND
\_SB.PCI0.RP04.PXSX.WGST
\_SB.PCI0.RP04.PXSX.WIST
\_SB.PCI0.RP04.PXSX.WOWG
\_SB.PCI0.RP04.PXSX.WRDD
\_SB.PCI0.RP04.PXSX.WRDS
\_SB.PCI0.RP04.PXSX.WRST._OFF
\_SB.PCI0.RP04.PXSX.WRST._ON
\_SB.PCI0.RP04.PXSX.WRST._RST
\_SB.PCI0.RP04.PXSX.WRST._STA
\_SB.PCI0.RP05._DSM
\_SB.PCI0.RP05.HPME
\_SB.PCI0.RP05._INI
\_SB.PCI0.RP05._PRT
\_SB.PCI0.RP05._PRW
\_SB.PCI0.RP05.PXSX.AWVC
\_SB.PCI0.RP05.PXSX._DEP
\_SB.PCI0.RP05.PXSX._DSM
\_SB.PCI0.RP05.PXSX.ISWI
\_SB.PCI0.RP05.PXSX.PAHC
\_SB.PCI0.RP05.PXSX.PNVM
\_SB.PCI0.RP05.PXSX._PRW
\_SB.PCI0.RP05.PXSX._RMV
\_SB.PCI0.RP05.PXSX.SPLC
\_SB.PCI0.RP05.PXSX.WAND
\_SB.PCI0.RP05.PXSX.WGST
\_SB.PCI0.RP05.PXSX.WIST
\_SB.PCI0.RP05.PXSX.WOWG
\_SB.PCI0.RP05.PXSX.WRDD
\_SB.PCI0.RP05.PXSX.WRDS
\_SB.PCI0.RP05.PXSX.WRST._OFF
\_SB.PCI0.RP05.PXSX.WRST._ON
\_SB.PCI0.RP05.PXSX.WRST._RST
\_SB.PCI0.RP05.PXSX.WRST._STA
\_SB.PCI0.RP06._DSM
\_SB.PCI0.RP06.HPME
\_SB.PCI0.RP06._INI
\_SB.PCI0.RP06._PRT
\_SB.PCI0.RP06._PRW
\_SB.PCI0.RP06.PXSX.AWVC
\_SB.PCI0.RP06.PXSX._DEP
\_SB.PCI0.RP06.PXSX._DSM
\_SB.PCI0.RP06.PXSX.ISWI
\_SB.PCI0.RP06.PXSX.PAHC
\_SB.PCI0.RP06.PXSX.PNVM
\_SB.PCI0.RP06.PXSX._PRW
\_SB.PCI0.RP06.PXSX._RMV
\_SB.PCI0.RP06.PXSX.SPLC
\_SB.PCI0.RP06.PXSX.WAND
\_SB.PCI0.RP06.PXSX.WGST
\_SB.PCI0.RP06.PXSX.WIST
\_SB.PCI0.RP06.PXSX.WOWG
\_SB.PCI0.RP06.PXSX.WRDD
\_SB.PCI0.RP06.PXSX.WRDS
\_SB.PCI0.RP06.PXSX.WRST._OFF
\_SB.PCI0.RP06.PXSX.WRST._ON
\_SB.PCI0.RP06.PXSX.WRST._RST
\_SB.PCI0.RP06.PXSX.WRST._STA
\_SB.PCI0.RP07._DSM
\_SB.PCI0.RP07.HPME
\_SB.PCI0.RP07._INI
\_SB.PCI0.RP07._PRT
\_SB.PCI0.RP07._PRW
\_SB.PCI0.RP07.PXSX.AWVC
\_SB.PCI0.RP07.PXSX._DEP
\_SB.PCI0.RP07.PXSX._DSM
\_SB.PCI0.RP07.PXSX.ISWI
\_SB.PCI0.RP07.PXSX.PAHC
\_SB.PCI0.RP07.PXSX.PNVM
\_SB.PCI0.RP07.PXSX._PRW
\_SB.PCI0.RP07.PXSX._RMV
\_SB.PCI0.RP07.PXSX.SPLC
\_SB.PCI0.RP07.PXSX.WAND
\_SB.PCI0.RP07.PXSX.WGST
\_SB.PCI0.RP07.PXSX.WIST
\_SB.PCI0.RP07.PXSX.WOWG
\_SB.PCI0.RP07.PXSX.WRDD
\_SB.PCI0.RP07.PXSX.WRDS
\_SB.PCI0.RP07.PXSX.WRST._OFF
\_SB.PCI0.RP07.PXSX.WRST._ON
\_SB.PCI0.RP07.PXSX.WRST._RST
\_SB.PCI0.RP07.PXSX.WRST._STA
\_SB.PCI0.RP08._DSM
\_SB.PCI0.RP08.HPME
\_SB.PCI0.RP08._INI
\_SB.PCI0.RP08._PRT
\_SB.PCI0.RP08._PRW
\_SB.PCI0.RP08.PXSX.AWVC
\_SB.PCI0.RP08.PXSX._DEP
\_SB.PCI0.RP08.PXSX._DSM
\_SB.PCI0.RP08.PXSX.ISWI
\_SB.PCI0.RP08.PXSX.PAHC
\_SB.PCI0.RP08.PXSX.PNVM
\_SB.PCI0.RP08.PXSX._PRW
\_SB.PCI0.RP08.PXSX._RMV
\_SB.PCI0.RP08.PXSX.SPLC
\_SB.PCI0.RP08.PXSX.WAND
\_SB.PCI0.RP08.PXSX.WGST
\_SB.PCI0.RP08.PXSX.WIST
\_SB.PCI0.RP08.PXSX.WOWG
\_SB.PCI0.RP08.PXSX.WRDD
\_SB.PCI0.RP08.PXSX.WRDS
\_SB.PCI0.RP08.PXSX.WRST._OFF
\_SB.PCI0.RP08.PXSX.WRST._ON
\_SB.PCI0.RP08.PXSX.WRST._RST
\_SB.PCI0.RP08.PXSX.WRST._STA
\_SB.PCI0.RP09._DSM
\_SB.PCI0.RP09.HPME
\_SB.PCI0.RP09._INI
\_SB.PCI0.RP09._PRT
\_SB.PCI0.RP09._PRW
\_SB.PCI0.RP09.PXSX.AWVC
\_SB.PCI0.RP09.PXSX._DEP
\_SB.PCI0.RP09.PXSX._DSM
\_SB.PCI0.RP09.PXSX.ISWI
\_SB.PCI0.RP09.PXSX.PAHC
\_SB.PCI0.RP09.PXSX.PNVM
\_SB.PCI0.RP09.PXSX._PRW
\_SB.PCI0.RP09.PXSX._RMV
\_SB.PCI0.RP09.PXSX.SPLC
\_SB.PCI0.RP09.PXSX.WAND
\_SB.PCI0.RP09.PXSX.WGST
\_SB.PCI0.RP09.PXSX.WIST
\_SB.PCI0.RP09.PXSX.WOWG
\_SB.PCI0.RP09.PXSX.WRDD
\_SB.PCI0.RP09.PXSX.WRDS
\_SB.PCI0.RP09.PXSX.WRST._OFF
\_SB.PCI0.RP09.PXSX.WRST._ON
\_SB.PCI0.RP09.PXSX.WRST._RST
\_SB.PCI0.RP09.PXSX.WRST._STA
\_SB.PCI0.RP10._DSM
\_SB.PCI0.RP10.HPME
\_SB.PCI0.RP10._INI
\_SB.PCI0.RP10._PRT
\_SB.PCI0.RP10._PRW
\_SB.PCI0.RP10.PXSX.AWVC
\_SB.PCI0.RP10.PXSX._DEP
\_SB.PCI0.RP10.PXSX._DSM
\_SB.PCI0.RP10.PXSX.ISWI
\_SB.PCI0.RP10.PXSX.PAHC
\_SB.PCI0.RP10.PXSX.PNVM
\_SB.PCI0.RP10.PXSX._PRW
\_SB.PCI0.RP10.PXSX._RMV
\_SB.PCI0.RP10.PXSX.SPLC
\_SB.PCI0.RP10.PXSX.WAND
\_SB.PCI0.RP10.PXSX.WGST
\_SB.PCI0.RP10.PXSX.WIST
\_SB.PCI0.RP10.PXSX.WOWG
\_SB.PCI0.RP10.PXSX.WRDD
\_SB.PCI0.RP10.PXSX.WRDS
\_SB.PCI0.RP10.PXSX.WRST._OFF
\_SB.PCI0.RP10.PXSX.WRST._ON
\_SB.PCI0.RP10.PXSX.WRST._RST
\_SB.PCI0.RP10.PXSX.WRST._STA
\_SB.PCI0.RP11._DSM
\_SB.PCI0.RP11.HPME
\_SB.PCI0.RP11._INI
\_SB.PCI0.RP11._PRT
\_SB.PCI0.RP11._PRW
\_SB.PCI0.RP11.PXSX.AWVC
\_SB.PCI0.RP11.PXSX._DEP
\_SB.PCI0.RP11.PXSX._DSM
\_SB.PCI0.RP11.PXSX.ISWI
\_SB.PCI0.RP11.PXSX.PAHC
\_SB.PCI0.RP11.PXSX.PNVM
\_SB.PCI0.RP11.PXSX._PRW
\_SB.PCI0.RP11.PXSX._RMV
\_SB.PCI0.RP11.PXSX.SPLC
\_SB.PCI0.RP11.PXSX.WAND
\_SB.PCI0.RP11.PXSX.WGST
\_SB.PCI0.RP11.PXSX.WIST
\_SB.PCI0.RP11.PXSX.WOWG
\_SB.PCI0.RP11.PXSX.WRDD
\_SB.PCI0.RP11.PXSX.WRDS
\_SB.PCI0.RP11.PXSX.WRST._OFF
\_SB.PCI0.RP11.PXSX.WRST._ON
\_SB.PCI0.RP11.PXSX.WRST._RST
\_SB.PCI0.RP11.PXSX.WRST._STA
\_SB.PCI0.RP12._DSM
\_SB.PCI0.RP12.HPME
\_SB.PCI0.RP12._INI
\_SB.PCI0.RP12._PRT
\_SB.PCI0.RP12._PRW
\_SB.PCI0.RP12.PXSX.AWVC
\_SB.PCI0.RP12.PXSX._DEP
\_SB.PCI0.RP12.PXSX._DSM
\_SB.PCI0.RP12.PXSX.ISWI
\_SB.PCI0.RP12.PXSX.PAHC
\_SB.PCI0.RP12.PXSX.PNVM
\_SB.PCI0.RP12.PXSX._PRW
\_SB.PCI0.RP12.PXSX._RMV
\_SB.PCI0.RP12.PXSX.SPLC
\_SB.PCI0.RP12.PXSX.WAND
\_SB.PCI0.RP12.PXSX.WGST
\_SB.PCI0.RP12.PXSX.WIST
\_SB.PCI0.RP12.PXSX.WOWG
\_SB.PCI0.RP12.PXSX.WRDD
\_SB.PCI0.RP12.PXSX.WRDS
\_SB.PCI0.RP12.PXSX.WRST._OFF
\_SB.PCI0.RP12.PXSX.WRST._ON
\_SB.PCI0.RP12.PXSX.WRST._RST
\_SB.PCI0.RP12.PXSX.WRST._STA
\_SB.PCI0.RP13._DSM
\_SB.PCI0.RP13.HPME
\_SB.PCI0.RP13._INI
\_SB.PCI0.RP13._PRT
\_SB.PCI0.RP13._PRW
\_SB.PCI0.RP13.PXSX.AWVC
\_SB.PCI0.RP13.PXSX._DEP
\_SB.PCI0.RP13.PXSX._DSM
\_SB.PCI0.RP13.PXSX.ISWI
\_SB.PCI0.RP13.PXSX.PAHC
\_SB.PCI0.RP13.PXSX.PNVM
\_SB.PCI0.RP13.PXSX._PRW
\_SB.PCI0.RP13.PXSX._RMV
\_SB.PCI0.RP13.PXSX.SPLC
\_SB.PCI0.RP13.PXSX.WAND
\_SB.PCI0.RP13.PXSX.WGST
\_SB.PCI0.RP13.PXSX.WIST
\_SB.PCI0.RP13.PXSX.WOWG
\_SB.PCI0.RP13.PXSX.WRDD
\_SB.PCI0.RP13.PXSX.WRDS
\_SB.PCI0.RP13.PXSX.WRST._OFF
\_SB.PCI0.RP13.PXSX.WRST._ON
\_SB.PCI0.RP13.PXSX.WRST._RST
\_SB.PCI0.RP13.PXSX.WRST._STA
\_SB.PCI0.RP14._DSM
\_SB.PCI0.RP14.HPME
\_SB.PCI0.RP14._INI
\_SB.PCI0.RP14._PRT
\_SB.PCI0.RP14._PRW
\_SB.PCI0.RP14.PXSX.AWVC
\_SB.PCI0.RP14.PXSX._DEP
\_SB.PCI0.RP14.PXSX._DSM
\_SB.PCI0.RP14.PXSX.ISWI
\_SB.PCI0.RP14.PXSX.PAHC
\_SB.PCI0.RP14.PXSX.PNVM
\_SB.PCI0.RP14.PXSX._PRW
\_SB.PCI0.RP14.PXSX._RMV
\_SB.PCI0.RP14.PXSX.SPLC
\_SB.PCI0.RP14.PXSX.WAND
\_SB.PCI0.RP14.PXSX.WGST
\_SB.PCI0.RP14.PXSX.WIST
\_SB.PCI0.RP14.PXSX.WOWG
\_SB.PCI0.RP14.PXSX.WRDD
\_SB.PCI0.RP14.PXSX.WRDS
\_SB.PCI0.RP14.PXSX.WRST._OFF
\_SB.PCI0.RP14.PXSX.WRST._ON
\_SB.PCI0.RP14.PXSX.WRST._RST
\_SB.PCI0.RP14.PXSX.WRST._STA
\_SB.PCI0.RP15._DSM
\_SB.PCI0.RP15.HPME
\_SB.PCI0.RP15._INI
\_SB.PCI0.RP15._PRT
\_SB.PCI0.RP15._PRW
\_SB.PCI0.RP15.PXSX.AWVC
\_SB.PCI0.RP15.PXSX._DEP
\_SB.PCI0.RP15.PXSX._DSM
\_SB.PCI0.RP15.PXSX.ISWI
\_SB.PCI0.RP15.PXSX.PAHC
\_SB.PCI0.RP15.PXSX.PNVM
\_SB.PCI0.RP15.PXSX._PRW
\_SB.PCI0.RP15.PXSX._RMV
\_SB.PCI0.RP15.PXSX.SPLC
\_SB.PCI0.RP15.PXSX.WAND
\_SB.PCI0.RP15.PXSX.WGST
\_SB.PCI0.RP15.PXSX.WIST
\_SB.PCI0.RP15.PXSX.WOWG
\_SB.PCI0.RP15.PXSX.WRDD
\_SB.PCI0.RP15.PXSX.WRDS
\_SB.PCI0.RP15.PXSX.WRST._OFF
\_SB.PCI0.RP15.PXSX.WRST._ON
\_SB.PCI0.RP15.PXSX.WRST._RST
\_SB.PCI0.RP15.PXSX.WRST._STA
\_SB.PCI0.RP16._DSM
\_SB.PCI0.RP16.HPME
\_SB.PCI0.RP16._INI
\_SB.PCI0.RP16._PRT
\_SB.PCI0.RP16._PRW
\_SB.PCI0.RP16.PXSX.AWVC
\_SB.PCI0.RP16.PXSX._DEP
\_SB.PCI0.RP16.PXSX._DSM
\_SB.PCI0.RP16.PXSX.ISWI
\_SB.PCI0.RP16.PXSX.PAHC
\_SB.PCI0.RP16.PXSX.PNVM
\_SB.PCI0.RP16.PXSX._PRW
\_SB.PCI0.RP16.PXSX._RMV
\_SB.PCI0.RP16.PXSX.SPLC
\_SB.PCI0.RP16.PXSX.WAND
\_SB.PCI0.RP16.PXSX.WGST
\_SB.PCI0.RP16.PXSX.WIST
\_SB.PCI0.RP16.PXSX.WOWG
\_SB.PCI0.RP16.PXSX.WRDD
\_SB.PCI0.RP16.PXSX.WRDS
\_SB.PCI0.RP16.PXSX.WRST._OFF
\_SB.PCI0.RP16.PXSX.WRST._ON
\_SB.PCI0.RP16.PXSX.WRST._RST
\_SB.PCI0.RP16.PXSX.WRST._STA
\_SB.PCI0.RP17._DSM
\_SB.PCI0.RP17.HPME
\_SB.PCI0.RP17._INI
\_SB.PCI0.RP17._PRT
\_SB.PCI0.RP17._PRW
\_SB.PCI0.RP17.PXSX.AWVC
\_SB.PCI0.RP17.PXSX._DEP
\_SB.PCI0.RP17.PXSX._DSM
\_SB.PCI0.RP17.PXSX.ISWI
\_SB.PCI0.RP17.PXSX.PAHC
\_SB.PCI0.RP17.PXSX.PNVM
\_SB.PCI0.RP17.PXSX._PRW
\_SB.PCI0.RP17.PXSX._RMV
\_SB.PCI0.RP17.PXSX.SPLC
\_SB.PCI0.RP17.PXSX.WAND
\_SB.PCI0.RP17.PXSX.WGST
\_SB.PCI0.RP17.PXSX.WIST
\_SB.PCI0.RP17.PXSX.WOWG
\_SB.PCI0.RP17.PXSX.WRDD
\_SB.PCI0.RP17.PXSX.WRDS
\_SB.PCI0.RP17.PXSX.WRST._OFF
\_SB.PCI0.RP17.PXSX.WRST._ON
\_SB.PCI0.RP17.PXSX.WRST._RST
\_SB.PCI0.RP17.PXSX.WRST._STA
\_SB.PCI0.RP18._DSM
\_SB.PCI0.RP18.HPME
\_SB.PCI0.RP18._INI
\_SB.PCI0.RP18._PRT
\_SB.PCI0.RP18._PRW
\_SB.PCI0.RP18.PXSX.AWVC
\_SB.PCI0.RP18.PXSX._DEP
\_SB.PCI0.RP18.PXSX._DSM
\_SB.PCI0.RP18.PXSX.ISWI
\_SB.PCI0.RP18.PXSX.PAHC
\_SB.PCI0.RP18.PXSX.PNVM
\_SB.PCI0.RP18.PXSX._PRW
\_SB.PCI0.RP18.PXSX._RMV
\_SB.PCI0.RP18.PXSX.SPLC
\_SB.PCI0.RP18.PXSX.WAND
\_SB.PCI0.RP18.PXSX.WGST
\_SB.PCI0.RP18.PXSX.WIST
\_SB.PCI0.RP18.PXSX.WOWG
\_SB.PCI0.RP18.PXSX.WRDD
\_SB.PCI0.RP18.PXSX.WRDS
\_SB.PCI0.RP18.PXSX.WRST._OFF
\_SB.PCI0.RP18.PXSX.WRST._ON
\_SB.PCI0.RP18.PXSX.WRST._RST
\_SB.PCI0.RP18.PXSX.WRST._STA
\_SB.PCI0.RP19._DSM
\_SB.PCI0.RP19.HPME
\_SB.PCI0.RP19._INI
\_SB.PCI0.RP19._PRT
\_SB.PCI0.RP19._PRW
\_SB.PCI0.RP19.PXSX.AWVC
\_SB.PCI0.RP19.PXSX._DEP
\_SB.PCI0.RP19.PXSX._DSM
\_SB.PCI0.RP19.PXSX.ISWI
\_SB.PCI0.RP19.PXSX.PAHC
\_SB.PCI0.RP19.PXSX.PNVM
\_SB.PCI0.RP19.PXSX._PRW
\_SB.PCI0.RP19.PXSX._RMV
\_SB.PCI0.RP19.PXSX.SPLC
\_SB.PCI0.RP19.PXSX.WAND
\_SB.PCI0.RP19.PXSX.WGST
\_SB.PCI0.RP19.PXSX.WIST
\_SB.PCI0.RP19.PXSX.WOWG
\_SB.PCI0.RP19.PXSX.WRDD
\_SB.PCI0.RP19.PXSX.WRDS
\_SB.PCI0.RP19.PXSX.WRST._OFF
\_SB.PCI0.RP19.PXSX.WRST._ON
\_SB.PCI0.RP19.PXSX.WRST._RST
\_SB.PCI0.RP19.PXSX.WRST._STA
\_SB.PCI0.RP20._DSM
\_SB.PCI0.RP20.HPME
\_SB.PCI0.RP20._INI
\_SB.PCI0.RP20._PRT
\_SB.PCI0.RP20._PRW
\_SB.PCI0.RP20.PXSX.AWVC
\_SB.PCI0.RP20.PXSX._DEP
\_SB.PCI0.RP20.PXSX._DSM
\_SB.PCI0.RP20.PXSX.ISWI
\_SB.PCI0.RP20.PXSX.PAHC
\_SB.PCI0.RP20.PXSX.PNVM
\_SB.PCI0.RP20.PXSX._PRW
\_SB.PCI0.RP20.PXSX._RMV
\_SB.PCI0.RP20.PXSX.SPLC
\_SB.PCI0.RP20.PXSX.WAND
\_SB.PCI0.RP20.PXSX.WGST
\_SB.PCI0.RP20.PXSX.WIST
\_SB.PCI0.RP20.PXSX.WOWG
\_SB.PCI0.RP20.PXSX.WRDD
\_SB.PCI0.RP20.PXSX.WRDS
\_SB.PCI0.RP20.PXSX.WRST._OFF
\_SB.PCI0.RP20.PXSX.WRST._ON
\_SB.PCI0.RP20.PXSX.WRST._RST
\_SB.PCI0.RP20.PXSX.WRST._STA
\_SB.PCI0.RP21._DSM
\_SB.PCI0.RP21.HPME
\_SB.PCI0.RP21._INI
\_SB.PCI0.RP21._PRT
\_SB.PCI0.RP21._PRW
\_SB.PCI0.RP21.PXSX._PRW
\_SB.PCI0.RP21.PXSX._RMV
\_SB.PCI0.RP22._DSM
\_SB.PCI0.RP22.HPME
\_SB.PCI0.RP22._INI
\_SB.PCI0.RP22._PRT
\_SB.PCI0.RP22._PRW
\_SB.PCI0.RP22.PXSX._PRW
\_SB.PCI0.RP22.PXSX._RMV
\_SB.PCI0.RP23._DSM
\_SB.PCI0.RP23.HPME
\_SB.PCI0.RP23._INI
\_SB.PCI0.RP23._PRT
\_SB.PCI0.RP23._PRW
\_SB.PCI0.RP23.PXSX._PRW
\_SB.PCI0.RP23.PXSX._RMV
\_SB.PCI0.RP24._DSM
\_SB.PCI0.RP24.HPME
\_SB.PCI0.RP24._INI
\_SB.PCI0.RP24._PRT
\_SB.PCI0.RP24._PRW
\_SB.PCI0.RP24.PXSX._PRW
\_SB.PCI0.RP24.PXSX._RMV
\_SB.PCI0.SAT0.ARPC
\_SB.PCI0.SAT0._DEP
\_SB.PCI0.SAT0._DSM
\_SB.PCI0.SAT0._GTM
\_SB.PCI0.SAT0.NVM1.CNRS
\_SB.PCI0.SAT0.NVM1._INI
\_SB.PCI0.SAT0.NVM1.NVD0
\_SB.PCI0.SAT0.NVM1.NVD3
\_SB.PCI0.SAT0.NVM1.RPOF
\_SB.PCI0.SAT0.NVM1.RPON
\_SB.PCI0.SAT0.NVM2.CNRS
\_SB.PCI0.SAT0.NVM2._INI
\_SB.PCI0.SAT0.NVM2.NVD0
\_SB.PCI0.SAT0.NVM2.NVD3
\_SB.PCI0.SAT0.NVM2.RPOF
\_SB.PCI0.SAT0.NVM2.RPON
\_SB.PCI0.SAT0.NVM3.CNRS
\_SB.PCI0.SAT0.NVM3._INI
\_SB.PCI0.SAT0.NVM3.NVD0
\_SB.PCI0.SAT0.NVM3.NVD3
\_SB.PCI0.SAT0.NVM3.RPOF
\_SB.PCI0.SAT0.NVM3.RPON
\_SB.PCI0.SAT0.POFF
\_SB.PCI0.SAT0.PON
\_SB.PCI0.SAT0.PRT0._GTF
\_SB.PCI0.SAT0.PRT0._SDD
\_SB.PCI0.SAT0.PRT1._GTF
\_SB.PCI0.SAT0.PRT1._SDD
\_SB.PCI0.SAT0.PRT3._GTF
\_SB.PCI0.SAT0.PRT4._GTF
\_SB.PCI0.SAT0.PRT5._GTF
\_SB.PCI0.SAT0.PSTA
\_SB.PCI0.SAT0.RDCA
\_SB.PCI0.SAT0._STM
\_SB.PCI0.SAT0.VOL0._DEP
\_SB.PCI0.SBDL
\_SB.PCI0.SBUS._DSM
\_SB.PCI0.SELF
\_SB.PCI0.SGPI
\_SB.PCI0.SGPO
\_SB.PCI0.SIRC.ADDB
\_SB.PCI0.SIRC._CRS
\_SB.PCI0.SPI0._CRS
\_SB.PCI0.SPI0._HRV
\_SB.PCI0.SPI0._PS0
\_SB.PCI0.SPI0._PS3
\_SB.PCI0.SPI0._PSC
\_SB.PCI0.SPI0._STA
\_SB.PCI0.SPI1._CRS
\_SB.PCI0.SPI1.FPNT._CRS
\_SB.PCI0.SPI1.FPNT._HID
\_SB.PCI0.SPI1.FPNT._INI
\_SB.PCI0.SPI1.FPNT._STA
\_SB.PCI0.SPI1._HRV
\_SB.PCI0.SPI1._PS0
\_SB.PCI0.SPI1._PS3
\_SB.PCI0.SPI1._PSC
\_SB.PCI0.SPI1._STA
\_SB.PCI0.TERM._CRS
\_SB.PCI0.TERM._STA
\_SB.PCI0.TMEM._AC0
\_SB.PCI0.TMEM._AC1
\_SB.PCI0.TMEM._CR3
\_SB.PCI0.TMEM._CRT
\_SB.PCI0.TMEM.DSCP
\_SB.PCI0.TMEM._DTI
\_SB.PCI0.TMEM._HOT
\_SB.PCI0.TMEM._NTT
\_SB.PCI0.TMEM.PGMB
\_SB.PCI0.TMEM._PSV
\_SB.PCI0.TMEM._SCP
\_SB.PCI0.TMEM._STA
\_SB.PCI0.TMEM._TMP
\_SB.PCI0.TMEM._TSP
\_SB.PCI0.TP7D
\_SB.PCI0.UA00.BTH0._CRS
\_SB.PCI0.UA00.BTH0._HID
\_SB.PCI0.UA00.BTH0._INI
\_SB.PCI0.UA00.BTH0._STA
\_SB.PCI0.UA00._CRS
\_SB.PCI0.UA00._HID
\_SB.PCI0.UA00._HRV
\_SB.PCI0.UA00._PS0
\_SB.PCI0.UA00._PS3
\_SB.PCI0.UA00._PSC
\_SB.PCI0.UA00._STA
\_SB.PCI0.UA01._CRS
\_SB.PCI0.UA01._HID
\_SB.PCI0.UA01._HRV
\_SB.PCI0.UA01._PS0
\_SB.PCI0.UA01._PS3
\_SB.PCI0.UA01._PSC
\_SB.PCI0.UA01._STA
\_SB.PCI0.UA02._CRS
\_SB.PCI0.UA02._HID
\_SB.PCI0.UA02._HRV
\_SB.PCI0.UA02._PS0
\_SB.PCI0.UA02._PS3
\_SB.PCI0.UA02._PSC
\_SB.PCI0.UA02._STA
\_SB.PCI0.UPRW
\_SB.PCI0.WHIT
\_SB.PCI0.WMI1.WMMX
\_SB.PCI0.WMI2.WMOP
\_SB.PCI0.WMI2.WQSM
\_SB.PCI0.XDCI._DSM
\_SB.PCI0.XDCI._DSW
\_SB.PCI0.XDCI.GPEH
\_SB.PCI0.XDCI._PRW
\_SB.PCI0.XDCI._S0W
\_SB.PCI0.XDCI._STA
\_SB.PCI0.XDCI.XDBA
\_SB.PCI0.XHC.CUID
\_SB.PCI0.XHC._DEP
\_SB.PCI0.XHC._DSM
\_SB.PCI0.XHC._DSW
\_SB.PCI0.XHC.GPEH
\_SB.PCI0.XHC._INI
\_SB.PCI0.XHC._PRW
\_SB.PCI0.XHC._PS0
\_SB.PCI0.XHC._PS3
\_SB.PCI0.XHC.RHUB.GPLD
\_SB.PCI0.XHC.RHUB.GUPC
\_SB.PCI0.XHC.RHUB.HS01._PLD
\_SB.PCI0.XHC.RHUB.HS01._UPC
\_SB.PCI0.XHC.RHUB.HS02._PLD
\_SB.PCI0.XHC.RHUB.HS02._UPC
\_SB.PCI0.XHC.RHUB.HS03._PLD
\_SB.PCI0.XHC.RHUB.HS03._UPC
\_SB.PCI0.XHC.RHUB.HS04._PLD
\_SB.PCI0.XHC.RHUB.HS04._UPC
\_SB.PCI0.XHC.RHUB.HS05._PLD
\_SB.PCI0.XHC.RHUB.HS05._UPC
\_SB.PCI0.XHC.RHUB.HS06._PLD
\_SB.PCI0.XHC.RHUB.HS06._UPC
\_SB.PCI0.XHC.RHUB.HS07._PLD
\_SB.PCI0.XHC.RHUB.HS07._UPC
\_SB.PCI0.XHC.RHUB.HS08._PLD
\_SB.PCI0.XHC.RHUB.HS08._UPC
\_SB.PCI0.XHC.RHUB.HS09._PLD
\_SB.PCI0.XHC.RHUB.HS09._UPC
\_SB.PCI0.XHC.RHUB.HS10._PLD
\_SB.PCI0.XHC.RHUB.HS10._UPC
\_SB.PCI0.XHC.RHUB._PS0
\_SB.PCI0.XHC.RHUB._PS2
\_SB.PCI0.XHC.RHUB._PS3
\_SB.PCI0.XHC.RHUB.SS01._ADR
\_SB.PCI0.XHC.RHUB.SS01._PLD
\_SB.PCI0.XHC.RHUB.SS01._UPC
\_SB.PCI0.XHC.RHUB.SS02._ADR
\_SB.PCI0.XHC.RHUB.SS02._PLD
\_SB.PCI0.XHC.RHUB.SS02._UPC
\_SB.PCI0.XHC.RHUB.SS03._ADR
\_SB.PCI0.XHC.RHUB.SS03._PLD
\_SB.PCI0.XHC.RHUB.SS03._UPC
\_SB.PCI0.XHC.RHUB.SS04._ADR
\_SB.PCI0.XHC.RHUB.SS04._PLD
\_SB.PCI0.XHC.RHUB.SS04._UPC
\_SB.PCI0.XHC.RHUB.SS05._ADR
\_SB.PCI0.XHC.RHUB.SS05._PLD
\_SB.PCI0.XHC.RHUB.SS05._UPC
\_SB.PCI0.XHC.RHUB.SS06._ADR
\_SB.PCI0.XHC.RHUB.SS06._PLD
\_SB.PCI0.XHC.RHUB.SS06._UPC
\_SB.PCI0.XHC.RHUB.USR1._ADR
\_SB.PCI0.XHC.RHUB.USR1._PLD
\_SB.PCI0.XHC.RHUB.USR1._UPC
\_SB.PCI0.XHC.RHUB.USR2._ADR
\_SB.PCI0.XHC.RHUB.USR2._PLD
\_SB.PCI0.XHC.RHUB.USR2._UPC
\_SB.PCI0.XHC._S0W
\_SB.PCI0.XHC._S3D
\_SB.PCI0.XHC._S3W
\_SB.PCI0.XHC._S4D
\_SB.PCI0.XHC._S4W
\_SB.PCI0.XHC.SSPA
\_SB.PCI0.XHC.USRA
\_SB.PEPD._DSM
\_SB.PEPD._STA
\_SB.PERB
\_SB.PERD
\_SB.PERW
\_SB.PEWB
\_SB.PEWD
\_SB.PEWW
\_SB.PPRW
\_SB.PTID.ENPC
\_SB.PTID.ISPC
\_SB.PTID.OSDD
\_SB.PTID.OSDL
\_SB.PTID.PADT
\_SB.PTID.PSDD
\_SB.PTID.RPCS
\_SB.PTID.RPEC
\_SB.PTID.RPMD
\_SB.PTID.SDSP
\_SB.PTID.TSDD
\_SB.PTID.TSDL
\_SB.PTID.WPMD
\_SB.PTID.XLAT
\_SB.PTID.XSDS
\_SB.R008
\_SB.R016
\_SB.R032
\_SB.RDGP
\_SB.SGII
\_SB.SGOV
\_SB.SGRA
\_SB.SGWP
\_SB.SHPO
\_SB.SKC0._STA
\_SB.SOS0
\_SB.SOS4
\_SB.SPC0
\_SB.SPC1
\_SB.SPMV
\_SB.SRXO
\_SB.STDC
\_SB.STOS
\_SB.TBFP
\_SB.THDR
\_SB.TPM._CRS
\_SB.TPM.CRYF
\_SB.TPM._DSM
\_SB.TPM._HID
\_SB.TPM._STA
\_SB.TPM._STR
\_SB.TPM.STRT
\_SB.TPM.TPTS
\_SB.UGPS
\_SB.UIPI
\_SB.VMMH
\_SB.W008
\_SB.W016
\_SB.W032
\_SB.WRGP
\_SB.WTBT.WMTF
\SHAD._DSM
\SHAD._STA
\SMBF
\SMBI
\SMEE
\SMIE
\SNRB
\SNVC
\SNVG
\SNVP
\SNWB
\SPL1
\STDG
\STRD
\STRE
\TBTD
\TBTF
\TCBS
\THDA
\THDD
\THDH
\THDS
\THEN
\_TI._T97
\TRAP
\_TZ.THM._CRT
\_TZ.THM._TMP
\UXDV
\VDP1
\VDP2
\_WAK
\WAK
\WMNF
\WRCM
\XPTB
\XPTS
