\BRTN
\CMSR
\CMSW
\FPED
\GDMA
\GETB
\_GPE._L01
\_GPE._L02
\_GPE._L06
\_GPE._L07
\_GPE._L09
\_GPE._L0B
\_GPE._L0D
\GPI0
\HBRT
\HDSE
\HGAS
\HGLS
\HLSE
\HPFS
\IDAB
\IHWM
\_OSI
\P8XH
\PDCC
\_PIC
\PNOT
\_PR.CPU0.COSC
\_PR.CPU0.CPDC
\_PR.CPU0.GCAP
\_PR.CPU0._OSC
\_PR.CPU0._PDC
\_PR.CPU1.APCT
\_PR.CPU1.APPT
\_PR.CPU1.GCAP
\_PR.CPU1._OSC
\_PR.CPU1._PDC
\_PR.CPU2.GCAP
\_PR.CPU2._OSC
\_PR.CPU2._PDC
\_PR.CPU3.GCAP
\_PR.CPU3._OSC
\_PR.CPU3._PDC
\_PR.CPU4.GCAP
\_PR.CPU4._OSC
\_PR.CPU4._PDC
\_PR.CPU5.GCAP
\_PR.CPU5._OSC
\_PR.CPU5._PDC
\_PR.CPU6.GCAP
\_PR.CPU6._OSC
\_PR.CPU6._PDC
\_PR.CPU7.GCAP
\_PR.CPU7._OSC
\_PR.CPU7._PDC
\_PTS
\_SB.BN00
\_SB.CPBG._CRS
\_SB.LNKA._CRS
\_SB.LNKA._DIS
\_SB.LNKA._SRS
\_SB.LNKA._STA
\_SB.LNKB._CRS
\_SB.LNKB._DIS
\_SB.LNKB._SRS
\_SB.LNKB._STA
\_SB.LNKC._CRS
\_SB.LNKC._DIS
\_SB.LNKC._SRS
\_SB.LNKC._STA
\_SB.LNKD._CRS
\_SB.LNKD._DIS
\_SB.LNKD._SRS
\_SB.LNKD._STA
\_SB.LNKE._CRS
\_SB.LNKE._DIS
\_SB.LNKE._SRS
\_SB.LNKE._STA
\_SB.LNKF._CRS
\_SB.LNKF._DIS
\_SB.LNKF._SRS
\_SB.LNKF._STA
\_SB.LNKG._CRS
\_SB.LNKG._DIS
\_SB.LNKG._SRS
\_SB.LNKG._STA
\_SB.LNKH._CRS
\_SB.LNKH._DIS
\_SB.LNKH._SRS
\_SB.LNKH._STA
\_SB.PCI0.ACAD._PSR
\_SB.PCI0.BAT1.BATS
\_SB.PCI0.BAT1._BIF
\_SB.PCI0.BAT1._BST
\_SB.PCI0.BAT1._BTP
\_SB.PCI0.BAT1._INI
\_SB.PCI0.BAT1.ITOS
\_SB.PCI0.BAT1._STA
\_SB.PCI0.BAT1.UBIF
\_SB.PCI0._BBN
\_SB.PCI0._CRS
\_SB.PCI0.EHC1.HUBN.PRT1._DSM
\_SB.PCI0.EHC1.HUBN.PRT1._RMV
\_SB.PCI0.EHC1.HUBN.PRT2._DSM
\_SB.PCI0.EHC1.HUBN.PRT2._RMV
\_SB.PCI0.EHC1._PSW
\_SB.PCI0.EHC1._S3D
\_SB.PCI0.EHC1._S4D
\_SB.PCI0.EHC2.HUBN.PRT1._DSM
\_SB.PCI0.EHC2.HUBN.PRT1._RMV
\_SB.PCI0.EHC2.HUBN.PRT2._DSM
\_SB.PCI0.EHC2.HUBN.PRT2._RMV
\_SB.PCI0.EHC2._PSW
\_SB.PCI0.EHC2._S3D
\_SB.PCI0.EHC2._S4D
\_SB.PCI0.GFX0.AINT
\_SB.PCI0.GFX0.CDDS
\_SB.PCI0.GFX0.DD01._ADR
\_SB.PCI0.GFX0.DD01._DCS
\_SB.PCI0.GFX0.DD01._DGS
\_SB.PCI0.GFX0.DD01._DSS
\_SB.PCI0.GFX0.DD02._ADR
\_SB.PCI0.GFX0.DD02._BCL
\_SB.PCI0.GFX0.DD02._BCM
\_SB.PCI0.GFX0.DD02._BQC
\_SB.PCI0.GFX0.DD02._DCS
\_SB.PCI0.GFX0.DD02._DGS
\_SB.PCI0.GFX0.DD02._DSS
\_SB.PCI0.GFX0.DD03._ADR
\_SB.PCI0.GFX0.DD03._DCS
\_SB.PCI0.GFX0.DD03._DGS
\_SB.PCI0.GFX0.DD03._DSS
\_SB.PCI0.GFX0.DD04._ADR
\_SB.PCI0.GFX0.DD04._DCS
\_SB.PCI0.GFX0.DD04._DGS
\_SB.PCI0.GFX0.DD04._DSS
\_SB.PCI0.GFX0.DD05._ADR
\_SB.PCI0.GFX0.DD05._DCS
\_SB.PCI0.GFX0.DD05._DGS
\_SB.PCI0.GFX0.DD05._DSS
\_SB.PCI0.GFX0.DD06._ADR
\_SB.PCI0.GFX0.DD06._DCS
\_SB.PCI0.GFX0.DD06._DGS
\_SB.PCI0.GFX0.DD06._DSS
\_SB.PCI0.GFX0.DD07._ADR
\_SB.PCI0.GFX0.DD07._DCS
\_SB.PCI0.GFX0.DD07._DGS
\_SB.PCI0.GFX0.DD07._DSS
\_SB.PCI0.GFX0.DD08._ADR
\_SB.PCI0.GFX0.DD08._DCS
\_SB.PCI0.GFX0.DD08._DGS
\_SB.PCI0.GFX0.DD08._DSS
\_SB.PCI0.GFX0._DOD
\_SB.PCI0.GFX0._DOS
\_SB.PCI0.GFX0._DSM
\_SB.PCI0.GFX0.GATT
\_SB.PCI0.GFX0.GDCK
\_SB.PCI0.GFX0.GHDS
\_SB.PCI0.GFX0.GLID
\_SB.PCI0.GFX0.GNOT
\_SB.PCI0.GFX0.GSCI
\_SB.PCI0.GFX0._INI
\_SB.PCI0.GFX0.MXDS
\_SB.PCI0.GFX0.MXMX
\_SB.PCI0.GFX0.NDDS
\_SB.PCI0.GFX0.PAPR
\_SB.PCI0.GFX0.PARD
\_SB.PCI0.GFX0.PCPC
\_SB.PCI0.GFX0.PDRD
\_SB.PCI0.GFX0.PSTS
\_SB.PCI0.GFX0.SCIP
\_SB.PCI0.GFX0.SDDL
\_SB.PCI0._INI
\_SB.PCI0.LID0._LID
\_SB.PCI0.LPCB.EC0.APOL
\_SB.PCI0.LPCB.EC0.BRCL
\_SB.PCI0.LPCB.EC0.CLNC
\_SB.PCI0.LPCB.EC0.CPOL
\_SB.PCI0.LPCB.EC0.IBE2
\_SB.PCI0.LPCB.EC0._Q01
\_SB.PCI0.LPCB.EC0._Q02
\_SB.PCI0.LPCB.EC0._Q04
\_SB.PCI0.LPCB.EC0._Q05
\_SB.PCI0.LPCB.EC0._Q06
\_SB.PCI0.LPCB.EC0._Q07
\_SB.PCI0.LPCB.EC0._Q08
\_SB.PCI0.LPCB.EC0._Q09
\_SB.PCI0.LPCB.EC0._Q0A
\_SB.PCI0.LPCB.EC0._Q0B
\_SB.PCI0.LPCB.EC0._Q0C
\_SB.PCI0.LPCB.EC0._Q0E
\_SB.PCI0.LPCB.EC0._Q0F
\_SB.PCI0.LPCB.EC0._Q10
\_SB.PCI0.LPCB.EC0._Q11
\_SB.PCI0.LPCB.EC0._Q20
\_SB.PCI0.LPCB.EC0._Q29
\_SB.PCI0.LPCB.EC0._Q30
\_SB.PCI0.LPCB.EC0._Q31
\_SB.PCI0.LPCB.EC0._Q32
\_SB.PCI0.LPCB.EC0._Q34
\_SB.PCI0.LPCB.EC0._Q35
\_SB.PCI0.LPCB.EC0._Q36
\_SB.PCI0.LPCB.EC0._Q38
\_SB.PCI0.LPCB.EC0._Q85
\_SB.PCI0.LPCB.EC0._Q8C
\_SB.PCI0.LPCB.EC0._Q8D
\_SB.PCI0.LPCB.EC0._Q8E
\_SB.PCI0.LPCB.EC0._Q8F
\_SB.PCI0.LPCB.EC0._Q90
\_SB.PCI0.LPCB.EC0._Q91
\_SB.PCI0.LPCB.EC0._Q92
\_SB.PCI0.LPCB.EC0._Q93
\_SB.PCI0.LPCB.EC0._Q9B
\_SB.PCI0.LPCB.EC0._Q9C
\_SB.PCI0.LPCB.EC0._Q9D
\_SB.PCI0.LPCB.EC0._Q9E
\_SB.PCI0.LPCB.EC0._QA0
\_SB.PCI0.LPCB.EC0._QA1
\_SB.PCI0.LPCB.EC0._QA6
\_SB.PCI0.LPCB.EC0._QA7
\_SB.PCI0.LPCB.EC0._QA8
\_SB.PCI0.LPCB.EC0._QA9
\_SB.PCI0.LPCB.EC0._REG
\_SB.PCI0.LPCB.HPET._CRS
\_SB.PCI0.LPCB.HPET._STA
\_SB.PCI0.LPCB.TPM._DSM
\_SB.PCI0.LPCB.TPM.HINF
\_SB.PCI0.LPCB.TPM._INI
\_SB.PCI0.LPCB.TPM.PTS
\_SB.PCI0.LPCB.TPM.SMBS
\_SB.PCI0.LPCB.TPM._STA
\_SB.PCI0.LPCB.TPM.TPPI
\_SB.PCI0.NHPG
\_SB.PCI0.NPME
\_SB.PCI0._OSC
\_SB.PCI0.P0P1._PRT
\_SB.PCI0.P0P2._ADR
\_SB.PCI0.P0P2.PEGP.DD01._ADR
\_SB.PCI0.P0P2.PEGP.DD01._DCS
\_SB.PCI0.P0P2.PEGP.DD01._DGS
\_SB.PCI0.P0P2.PEGP.DD01._DSS
\_SB.PCI0.P0P2.PEGP.DD02._ADR
\_SB.PCI0.P0P2.PEGP.DD02._BCL
\_SB.PCI0.P0P2.PEGP.DD02._BCM
\_SB.PCI0.P0P2.PEGP.DD02._BQC
\_SB.PCI0.P0P2.PEGP.DD02._DCS
\_SB.PCI0.P0P2.PEGP.DD02._DGS
\_SB.PCI0.P0P2.PEGP.DD02._DSS
\_SB.PCI0.P0P2.PEGP.DD03._ADR
\_SB.PCI0.P0P2.PEGP.DD03._DCS
\_SB.PCI0.P0P2.PEGP.DD03._DGS
\_SB.PCI0.P0P2.PEGP.DD03._DSS
\_SB.PCI0.P0P2.PEGP.DD04._ADR
\_SB.PCI0.P0P2.PEGP.DD04._DCS
\_SB.PCI0.P0P2.PEGP.DD04._DGS
\_SB.PCI0.P0P2.PEGP.DD04._DSS
\_SB.PCI0.P0P2.PEGP.DD05._ADR
\_SB.PCI0.P0P2.PEGP.DD05._DCS
\_SB.PCI0.P0P2.PEGP.DD05._DGS
\_SB.PCI0.P0P2.PEGP.DD05._DSS
\_SB.PCI0.P0P2.PEGP.DD06._ADR
\_SB.PCI0.P0P2.PEGP.DD06._DCS
\_SB.PCI0.P0P2.PEGP.DD06._DGS
\_SB.PCI0.P0P2.PEGP.DD06._DSS
\_SB.PCI0.P0P2.PEGP.DD07._ADR
\_SB.PCI0.P0P2.PEGP.DD07._DCS
\_SB.PCI0.P0P2.PEGP.DD07._DGS
\_SB.PCI0.P0P2.PEGP.DD07._DSS
\_SB.PCI0.P0P2.PEGP.DD08._ADR
\_SB.PCI0.P0P2.PEGP.DD08._DCS
\_SB.PCI0.P0P2.PEGP.DD08._DGS
\_SB.PCI0.P0P2.PEGP.DD08._DSS
\_SB.PCI0.P0P2.PEGP._DOD
\_SB.PCI0.P0P2.PEGP._DSM
\_SB.PCI0.P0P2.PEGP.GOBT
\_SB.PCI0.P0P2.PEGP.GSTA
\_SB.PCI0.P0P2.PEGP._INI
\_SB.PCI0.P0P2.PEGP.MXDS
\_SB.PCI0.P0P2.PEGP.MXMX
\_SB.PCI0.P0P2.PEGP.NVOP
\_SB.PCI0.P0P2.PEGP._OFF
\_SB.PCI0.P0P2.PEGP._ON
\_SB.PCI0.P0P2.PEGP._PS0
\_SB.PCI0.P0P2.PEGP._PS3
\_SB.PCI0.P0P2.PEGP._ROM
\_SB.PCI0.P0P2.PEGP._STA
\_SB.PCI0.P0P2._PRT
\_SB.PCI0.P0P2.VGA._ADR
\_SB.PCI0.P0P2.VGA.CRT._DCS
\_SB.PCI0.P0P2.VGA.CRT._DGS
\_SB.PCI0.P0P2.VGA.CRT._DSS
\_SB.PCI0.P0P2.VGA._DOD
\_SB.PCI0.P0P2.VGA.HDV0._DCS
\_SB.PCI0.P0P2.VGA.HDV0._DGS
\_SB.PCI0.P0P2.VGA.HDV0._DSS
\_SB.PCI0.P0P2.VGA.LCD._BCL
\_SB.PCI0.P0P2.VGA.LCD._BCM
\_SB.PCI0.P0P2.VGA.LCD._BQC
\_SB.PCI0.P0P2.VGA.LCD._DCS
\_SB.PCI0.P0P2.VGA.LCD._DGS
\_SB.PCI0.P0P2.VGA.LCD._DSS
\_SB.PCI0.PDRC._CRS
\_SB.PCI0.PEG3._PRT
\_SB.PCI0.PEG5._PRT
\_SB.PCI0._PRT
\_SB.PCI0.RP01._PRT
\_SB.PCI0.RP01._PRW
\_SB.PCI0.RP02._PRT
\_SB.PCI0.RP03._PRT
\_SB.PCI0.RP04._PRT
\_SB.PCI0.RP05._PRT
\_SB.PCI0.RP07._PRT
\_SB.PCI0.RP08._PRT
\_SB.PCI0.SBUS.COMP
\_SB.PCI0.SBUS.KILL
\_SB.PCI0.SBUS.SBLR
\_SB.PCI0.SBUS.SBLW
\_SB.PCI0.SBUS.SRDB
\_SB.PCI0.SBUS.SRDW
\_SB.PCI0.SBUS.SRXB
\_SB.PCI0.SBUS.SSXB
\_SB.PCI0.SBUS.STRT
\_SB.PCI0.SBUS.SWRB
\_SB.PCI0.SBUS.SWRW
\_SB.PCI0.WMI1.WMMX
\_SB.PCI0.WMID.AAF1
\_SB.PCI0.WMID.BTIF
\_SB.PCI0.WMID.C4C3
\_SB.PCI0.WMID.CKGS
\_SB.PCI0.WMID.CPUF
\_SB.PCI0.WMID.CPUS
\_SB.PCI0.WMID.CPUT
\_SB.PCI0.WMID.EVBC
\_SB.PCI0.WMID.FBFS
\_SB.PCI0.WMID.GAPS
\_SB.PCI0.WMID.GBDS
\_SB.PCI0.WMID.GCMS
\_SB.PCI0.WMID.GCPU
\_SB.PCI0.WMID.GDSS
\_SB.PCI0.WMID.GDST
\_SB.PCI0.WMID.GMES
\_SB.PCI0.WMID.GOTS
\_SB.PCI0.WMID.LMOF
\_SB.PCI0.WMID.LMON
\_SB.PCI0.WMID.MSRR
\_SB.PCI0.WMID.MSRW
\_SB.PCI0.WMID.OEMN
\_SB.PCI0.WMID.PCID
\_SB.PCI0.WMID.PCIR
\_SB.PCI0.WMID.PCIW
\_SB.PCI0.WMID.SAPS
\_SB.PCI0.WMID.SBDS
\_SB.PCI0.WMID.SCMS
\_SB.PCI0.WMID.SDDV
\_SB.PCI0.WMID.SDSS
\_SB.PCI0.WMID.SMES
\_SB.PCI0.WMID.SNDE
\_SB.PCI0.WMID.SOTS
\_SB.PCI0.WMID.STRL
\_SB.PCI0.WMID._WED
\_SB.PCI0.WMID.WGDS
\_SB.PCI0.WMID.WMAA
\_SB.PCI0.WMID.WMBA
\_SB.PCI0.WMID.WMBB
\_SB.PCI0.WMID.WMBC
\_SB.PCI0.WMID.WMBD
\_SB.PCI0.WMID.WMBE
\_SB.PCI0.WMID.WMBF
\_SB.PCI0.WMID.WMBG
\_SB.PCI0.WMID.WMBH
\_SB.PCI0.WMID.WMBI
\_SB.PCI0.WMID.WMBJ
\_SB.PCI0.WMID.WODP
\_SB.PCI0.WMID.WQAA
\_SB.PCI0.WMID.WSDS
\_SB.PCI0.WMID.WSHP
\_SB.PCI0.WMID.WSSE
\_SB.PCI0.WMID.WSSL
\_SB.PCI0.WMID.WSSP
\_SB.PCI0.WMID.WSVE
\SDMA
\SETT
\SFLG
\SPIO
\_TI._T97
\TRAP
\_TZ.THRM._CRT
\_TZ.THRM._PSV
\_TZ.THRM._TMP
\_WAK
\WMAB
